# pull in the applicable implementation fragment at build time (bug 461427)
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = org.eclipse.swt.win32.win32.x86_64
requires.1.range = 0.0.0
requires.1.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=x86_64))

requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.eclipse.swt.cocoa.macosx.x86_64
requires.2.range = 0.0.0
requires.2.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=x86_64))

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.swt.gtk.linux.x86_64
requires.3.range = 0.0.0
requires.3.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=x86_64))

requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = org.eclipse.swt.gtk.linux.ppc64le
requires.4.range = 0.0.0
requires.4.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=ppc64le))

requires.5.namespace = org.eclipse.equinox.p2.iu
requires.5.name = org.eclipse.swt.gtk.linux.aarch64
requires.5.range = 0.0.0
requires.5.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=aarch64))

requires.6.namespace = org.eclipse.equinox.p2.iu
requires.6.name = org.eclipse.swt.cocoa.macosx.aarch64
requires.6.range = 0.0.0
requires.6.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=aarch64))

requires.7.namespace = org.eclipse.equinox.p2.iu
requires.7.name = org.eclipse.swt.win32.win32.aarch64
requires.7.range = 0.0.0
requires.7.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=aarch64))

requires.8.namespace = org.eclipse.equinox.p2.iu
requires.8.name = org.eclipse.swt.gtk.linux.riscv64
requires.8.range = 0.0.0
requires.8.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=riscv64))

requires.9.namespace = org.eclipse.equinox.p2.iu
requires.9.name = org.eclipse.swt.gtk.freebsd.x86_64
requires.9.range = 0.0.0
requires.9.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=x86_64))

requires.10.namespace = org.eclipse.equinox.p2.iu
requires.10.name = org.eclipse.swt.gtk.freebsd.aarch64
requires.10.range = 0.0.0
requires.10.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=aarch64))
