/*******************************************************************************
 * Copyright (c) 2008, 2014 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    IBM Corporation - initial API and implementation
 *    Neil Rashbrook <neil@parkwaycc.co.uk> - Bug 429739
 *******************************************************************************/

// to compile: xpidl -m typelib -I S:\swt-builddir\gecko-sdk\idl\ -e swt.xpt swt.idl

#include "nsISupports.idl"
interface nsIVariant;
interface nsIDOMWindow;

[scriptable, uuid(ded01d20-ba6f-11dd-ad8b-0800200c9a66)]

interface External : nsISupports {
    nsIVariant callJava (in unsigned long index, in nsIVariant token, in nsIVariant args);
};

[scriptable, uuid(75a03044-d129-4d96-9292-bc1623876de1)]

interface Execute : nsISupports {
    nsIVariant evalInWindow (in nsIDOMWindow window, in AString code);
    nsIVariant evalAsChrome (in nsIDOMWindow window, in AString code);
    void evalAsync (in nsIDOMWindow window, in AString code);
};
