# Persist project information for later import 
natures = org.eclipse.jdt.core.javanature;org.eclipse.pde.PluginNature
builders = org.eclipse.jdt.core.javabuilder;org.eclipse.pde.ManifestBuilder;org.eclipse.pde.SchemaBuilder
var.ECLIPSE_PLUGINS = <<ECLIPSE_PLUGINS>>
args.org/eclipse/swt/examples/controls/ControlView.java%ControlView =
vmargs.org/eclipse/swt/examples/controls/ControlView.java%ControlView = "-Djava.library.path=<<ECLIPSE_LIBRARY_PATH>>"
args.TestMain.java%TestMain = Foobar
vmargs.TestMain.java%TestMain = "-Djava.library.path=<<ECLIPSE_LIBRARY_PATH>>"
