# eclipse.platform.swt

./: .gitattributes  .gitignore  AGENTS.md  CODEOWNERS  CONTRIBUTING  CONTRIBUTING.md  Jenkinsfile  NOTICE  README.md  README_original.md  pom.xml  prepareNextDevCycle.sh
binaries/: .classpath_cocoa  .classpath_gtk  .classpath_swing  .classpath_win32  build.xml  pom.xml
binaries/binaries-parent/: build.xml  pom.xml
binaries/org.eclipse.swt.cocoa.macosx.aarch64/: .project  build.properties  fragment.properties  libswt-awt-cocoa-4964r5.jnilib  libswt-awt-cocoa-4964r6.jnilib  libswt-awt-cocoa-4964r7.jnilib  libswt-awt-cocoa-4964r8.jnilib  libswt-awt-cocoa-4965r10.jnilib  libswt-awt-cocoa-4965r11.jnilib  libswt-awt-cocoa-4965r2.jnilib  libswt-awt-cocoa-4965r3.jnilib  libswt-awt-cocoa-4965r4.jnilib  libswt-awt-cocoa-4965r5.jnilib  libswt-awt-cocoa-4965r6.jnilib  libswt-awt-cocoa-4965r7.jnilib  libswt-awt-cocoa-4965r8.jnilib  libswt-awt-cocoa-4965r9.jnilib  libswt-awt-cocoa-4966r1.jnilib  libswt-awt-cocoa-4966r2.jnilib  libswt-awt-cocoa-4966r3.jnilib  libswt-awt-cocoa-4966r4.jnilib  libswt-awt-cocoa-4966r5.jnilib  libswt-awt-cocoa-4967r1.jnilib  libswt-awt-cocoa-4967r2.jnilib  libswt-awt-cocoa-4967r3.jnilib  libswt-awt-cocoa-4967r4.jnilib  libswt-awt-cocoa-4967r5.jnilib  libswt-awt-cocoa-4967r6.jnilib  libswt-awt-cocoa-4967r7.jnilib  libswt-awt-cocoa-4967r8.jnilib  libswt-awt-cocoa-4968r1.jnilib  libswt-awt-cocoa-4968r10.jnilib  libswt-awt-cocoa-4968r11.jnilib  libswt-awt-cocoa-4968r12.jnilib  libswt-awt-cocoa-4968r13.jnilib  libswt-awt-cocoa-4968r2.jnilib  libswt-awt-cocoa-4968r3.jnilib  libswt-awt-cocoa-4968r4.jnilib  libswt-awt-cocoa-4968r5.jnilib  libswt-awt-cocoa-4968r6.jnilib  (+137 more)
binaries/org.eclipse.swt.cocoa.macosx.x86_64/: .project  build.properties  fragment.properties  libswt-awt-cocoa-4964r5.jnilib  libswt-awt-cocoa-4964r6.jnilib  libswt-awt-cocoa-4964r7.jnilib  libswt-awt-cocoa-4964r8.jnilib  libswt-awt-cocoa-4965r10.jnilib  libswt-awt-cocoa-4965r11.jnilib  libswt-awt-cocoa-4965r2.jnilib  libswt-awt-cocoa-4965r3.jnilib  libswt-awt-cocoa-4965r4.jnilib  libswt-awt-cocoa-4965r5.jnilib  libswt-awt-cocoa-4965r6.jnilib  libswt-awt-cocoa-4965r7.jnilib  libswt-awt-cocoa-4965r8.jnilib  libswt-awt-cocoa-4965r9.jnilib  libswt-awt-cocoa-4966r1.jnilib  libswt-awt-cocoa-4966r2.jnilib  libswt-awt-cocoa-4966r3.jnilib  libswt-awt-cocoa-4966r4.jnilib  libswt-awt-cocoa-4966r5.jnilib  libswt-awt-cocoa-4967r1.jnilib  libswt-awt-cocoa-4967r2.jnilib  libswt-awt-cocoa-4967r3.jnilib  libswt-awt-cocoa-4967r4.jnilib  libswt-awt-cocoa-4967r5.jnilib  libswt-awt-cocoa-4967r6.jnilib  libswt-awt-cocoa-4967r7.jnilib  libswt-awt-cocoa-4967r8.jnilib  libswt-awt-cocoa-4968r1.jnilib  libswt-awt-cocoa-4968r10.jnilib  libswt-awt-cocoa-4968r11.jnilib  libswt-awt-cocoa-4968r12.jnilib  libswt-awt-cocoa-4968r13.jnilib  libswt-awt-cocoa-4968r2.jnilib  libswt-awt-cocoa-4968r3.jnilib  libswt-awt-cocoa-4968r4.jnilib  libswt-awt-cocoa-4968r5.jnilib  libswt-awt-cocoa-4968r6.jnilib  (+137 more)
binaries/org.eclipse.swt.gtk.freebsd.aarch64/: build.properties  fragment.properties
binaries/org.eclipse.swt.gtk.freebsd.x86_64/: build.properties  fragment.properties
binaries/org.eclipse.swt.gtk.linux.aarch64/: .project  build.properties  fragment.properties
binaries/org.eclipse.swt.gtk.linux.loongarch64/: .project  build.properties  forceQualifierUpdate.txt  fragment.properties
binaries/org.eclipse.swt.gtk.linux.ppc64le/: .project  build.properties  forceQualifierUpdate.txt  fragment.properties
binaries/org.eclipse.swt.gtk.linux.riscv64/: .project  build.properties  forceQualifierUpdate.txt  fragment.properties
binaries/org.eclipse.swt.gtk.linux.x86_64/: .project  build.properties  forceQualifierUpdate.txt
binaries/org.eclipse.swt.headless/: .project  README.md  build.properties  forceQualifierUpdate.txt  fragment.properties
binaries/org.eclipse.swt.swing.win32.x86_64/: .project
binaries/org.eclipse.swt.win32.win32.aarch64/: .project  build.properties  fragment.properties
binaries/org.eclipse.swt.win32.win32.x86_64/: .project  build.properties  forceQualifierUpdate.txt  fragment.properties
bundles/org.eclipse.swt/: .classpath  .classpath_carbon  .classpath_carbon_j2me  .classpath_carbon_mozilla  .classpath_cocoa  .classpath_cocoa_aarch64  .classpath_cocoa_x86_64  .classpath_dojo  .classpath_flex  .classpath_gtk  .classpath_gtk1x  .classpath_gtk1x_j2me  .classpath_gtk_j2me  .classpath_gtk_win32  .classpath_motif  .classpath_motif_j2me  .classpath_photon  .classpath_photon_j2me  .classpath_win32  .classpath_win32_aarch64  .classpath_win32_j2me  .classpath_win32_mozilla  .classpath_wpf  .classpath_wpf_e4  .cvsignore  .gitignore  .project  .project_classpath_builder  .project_normal  .vcm_meta  Build-SWT-native-binaries-for-running-platform.launch  Readme.Linux.md  Readme.WebView2.md  Readme.Win32.md  Readme.macOS.md  Readme.md  about.html  build.properties  build.properties.common  build.properties.motif  (+22 more)
bundles/org.eclipse.swt.browser.chromium/: .classpath_cocoa  .classpath_gtk  .classpath_win32  .gitignore  .project  README.md  about.html  build.properties  build.xml  buildChromium.xml  pom.xml
bundles/org.eclipse.swt.skia/: .classpath  .gitignore  .project  Readme.md  about.html  build.properties  fragment.properties  pom.xml  skia.md
bundles/org.eclipse.swt.svg/: .classpath  .project  build.properties  forceQualifierUpdate.txt  fragment.properties  plugin.properties  pom.xml
examples/org.eclipse.swt.snippets/: .classpath  .classpath_cocoa  .classpath_gtk  .classpath_win32  .project  Readme.md  Snippets.md  build.properties  plugin.properties  plugin.xml  pom.xml
features/org.eclipse.swt.tools.feature/: feature.properties  feature.xml  forceQualifierUpdate.txt  pom.xml
local-build/local-build-parent/: pom.xml
tests/org.eclipse.swt.tests/: .classpath  .project  .vcm_meta  Readme.md  about.html  build.properties  forceQualifierUpdate.txt  gtk_version_tests.sh  plugin.properties  plugin.xml  pom.xml  test.xml
tests/org.eclipse.swt.tests.cocoa/: .classpath  .project  build.properties  pom.xml
(+9568 files in other folders)
