Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.SWTBrowserDemos.name
Bundle-SymbolicName: org.eclipse.swt.examples.browser.demos; singleton:=true
Bundle-Version: 3.108.200.qualifier
Bundle-Activator: org.eclipse.swt.examples.browser.demos.BrowserDemoPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.swt.examples.browser.demos,
 org.eclipse.swt.examples.browser.demos.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.swt.examples.browser.demos
