###############################################################################
# Copyright (c) 2024 ISCAS(PLCT Lab). and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Bo YU <tsu.yubo@gmail.com> - initial API and implementation
###############################################################################
fragmentName = Standard Widget Toolkit for GTK on riscv64
providerName = Eclipse.org
