Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.SWTLauncherExample.name
Bundle-SymbolicName: org.eclipse.swt.examples.launcher; singleton:=true
Bundle-Version: 3.101.0.qualifier
Bundle-ClassPath: launcher.jar
Bundle-Activator: org.eclipse.swt.examples.launcher.LauncherPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
