###############################################################################
# Copyright (c) 2000, 2024 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Krzysztof Daniel, Red Hat, Inc. - tycho enablement
#     Hannes Wellmann - Leverage Tycho pomless
###############################################################################
bin.includes = .,*.jnilib,fragment.properties,lib/
bin.excludes = library/
source.. = \
    ../legal_files/cocoa.macosx,\
    ../../bundles/org.eclipse.swt/Eclipse SWT/cocoa,\
    ../../bundles/org.eclipse.swt/Eclipse SWT/common,\
    ../../bundles/org.eclipse.swt/Eclipse SWT/emulated/bidi,\
    ../../bundles/org.eclipse.swt/Eclipse SWT/emulated/coolbar,\
    ../../bundles/org.eclipse.swt/Eclipse SWT/emulated/expand,\
    ../../bundles/org.eclipse.swt/Eclipse SWT/emulated/tooltip,\
    ../../bundles/org.eclipse.swt/Eclipse SWT PI/common,\
    ../../bundles/org.eclipse.swt/Eclipse SWT PI/cocoa,\
    ../../bundles/org.eclipse.swt/Eclipse SWT Accessibility/common,\
    ../../bundles/org.eclipse.swt/Eclipse SWT Accessibility/cocoa,\
    ../../bundles/org.eclipse.swt/Eclipse SWT AWT/common,\
    ../../bundles/org.eclipse.swt/Eclipse SWT AWT/cocoa,\
    ../../bundles/org.eclipse.swt/Eclipse SWT Custom Widgets/common,\
    ../../bundles/org.eclipse.swt/Eclipse SWT Drag and Drop/common,\
    ../../bundles/org.eclipse.swt/Eclipse SWT Drag and Drop/cocoa,\
    ../../bundles/org.eclipse.swt/Eclipse SWT Printing/common,\
    ../../bundles/org.eclipse.swt/Eclipse SWT Printing/cocoa,\
    ../../bundles/org.eclipse.swt/Eclipse SWT Program/common,\
    ../../bundles/org.eclipse.swt/Eclipse SWT Program/cocoa,\
    ../../bundles/org.eclipse.swt/Eclipse SWT Browser/common,\
    ../../bundles/org.eclipse.swt/Eclipse SWT Browser/cocoa,\
    ../../bundles/org.eclipse.swt/Eclipse SWT WebKit/cocoa,\
    ../../bundles/org.eclipse.swt/Eclipse SWT OpenGL/cocoa,\
    ../../bundles/org.eclipse.swt/Eclipse SWT OpenGL/common
output.. = bin/
jars.extra.classpath = lib/types-0.1.1.jar,\
                       lib/skija-macos-arm64-0.116.3.jar,\
                       lib/skija-shared-0.116.3.jar

pom.model.property.os=macosx
pom.model.property.ws=cocoa
pom.model.property.arch=aarch64
custom = true
