Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.SWTOLEExample.name
Bundle-SymbolicName: org.eclipse.swt.examples.ole.win32; singleton:=true
Bundle-Version: 3.1.100.qualifier
Bundle-ClassPath: olewin32.jar
Bundle-Activator: org.eclipse.swt.examples.ole.win32.OlePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
