# pull in the applicable implementation fragment at build time (bug 461427)
requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.swt.win32.win32.x86
requires.3.range = 0.0.0
requires.3.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=x86))

requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = org.eclipse.swt.win32.win32.x86_64
requires.4.range = 0.0.0
requires.4.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=x86_64))

requires.5.namespace = org.eclipse.equinox.p2.iu
requires.5.name = org.eclipse.swt.gtk.linux.x86
requires.5.range = 0.0.0
requires.5.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=x86))

requires.6.namespace = org.eclipse.equinox.p2.iu
requires.6.name = org.eclipse.swt.gtk.linux.s390x
requires.6.range = 0.0.0
requires.6.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=s390x))

requires.7.namespace = org.eclipse.equinox.p2.iu
requires.7.name = org.eclipse.swt.gtk.linux.s390
requires.7.range = 0.0.0
requires.7.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=s390))

requires.8.namespace = org.eclipse.equinox.p2.iu
requires.8.name = org.eclipse.swt.gtk.solaris.sparc
requires.8.range = 0.0.0
requires.8.filter = (&(osgi.os=solaris)(osgi.ws=gtk)(osgi.arch=sparc))

requires.9.namespace = org.eclipse.equinox.p2.iu
requires.9.name = org.eclipse.swt.gtk.solaris.x86
requires.9.range = 0.0.0
requires.9.filter = (&(osgi.os=solaris)(osgi.ws=gtk)(osgi.arch=x86))

requires.10.namespace = org.eclipse.equinox.p2.iu
requires.10.name = org.eclipse.swt.gtk.linux.ppc
requires.10.range = 0.0.0
requires.10.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=ppc))

requires.11.namespace = org.eclipse.equinox.p2.iu
requires.11.name = org.eclipse.swt.gtk.linux.ppc64
requires.11.range = 0.0.0
requires.11.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=ppc64))

requires.12.namespace = org.eclipse.equinox.p2.iu
requires.12.name = org.eclipse.swt.gtk.linux.x86_64
requires.12.range = 0.0.0
requires.12.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=x86_64))

requires.13.namespace = org.eclipse.equinox.p2.iu
requires.13.name = org.eclipse.swt.gtk.linux.ppcle64
requires.13.range = 0.0.0
requires.13.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=ppcle64))

requires.14.namespace = org.eclipse.equinox.p2.iu
requires.14.name = org.eclipse.swt.cocoa.macosx.x86_64
requires.14.range = 0.0.0
requires.14.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=x86_64))

requires.15.namespace = org.eclipse.equinox.p2.iu
requires.15.name = org.eclipse.swt.gtk.aix.ppc
requires.15.range = 0.0.0
requires.15.filter = (&(osgi.os=aix)(osgi.ws=gtk)(osgi.arch=ppc))

requires.16.namespace = org.eclipse.equinox.p2.iu
requires.16.name = org.eclipse.swt.gtk.aix.ppc64
requires.16.range = 0.0.0
requires.16.filter = (&(osgi.os=aix)(osgi.ws=gtk)(osgi.arch=ppc64))

requires.17.namespace = org.eclipse.equinox.p2.iu
requires.17.name = org.eclipse.swt.gtk.hpux.ia64
requires.17.range = 0.0.0
requires.17.filter = (&(osgi.os=hpux)(osgi.ws=gtk)(osgi.arch=ia64))
