###############################################################################
# Copyright (c) 2003, 2025 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = about.html,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               templates/,\
               icons/,\
               .
source.. = src/,\
           JNI Generation/,\
           Mac Generation/,\
           Icon Exe/,\
           JavadocBasher/
output.. = bin/
src.includes = about.html
bin.excludes = META-INF/p2.inf
