###############################################################################
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = SWT Tools
providerName = Eclipse.org
macViewName = Mac Generator
spyViewName = SWT Spy
sleakViewName = Sleak
jniBuilderName = JNI Builder
enableCheck64Name = Report 64-bit Problems
