Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.swt.svg
Bundle-Version: 3.131.0.qualifier
Automatic-Module-Name: org.eclipse.swt.svg
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: JavaSE-21
Fragment-Host: org.eclipse.swt
Import-Package: com.github.weisj.jsvg;version="[2.0.0,3.0.0)",
 com.github.weisj.jsvg.parser;version="[2.0.0,3.0.0)",
 com.github.weisj.jsvg.view;version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.swt.svg;x-internal:=true
Provide-Capability: eclipse.swt;image.format="svg";version:Version="1.0"
