Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.swt.svg
Bundle-Version: 3.132.100.qualifier
Automatic-Module-Name: org.eclipse.swt.svg
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.swt
Import-Package: com.github.weisj.jsvg;version="[2.0.0,3.0.0)",
 com.github.weisj.jsvg.parser;version="[2.0.0,3.0.0)",
 com.github.weisj.jsvg.view;version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.swt.svg;x-internal:=true
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.eclipse.swt.internal.image.SVGRasterizer",
 eclipse.swt;image.format="svg";version:Version="1.0"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registrar)"
