Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.swt.svg
Bundle-Version: 3.130.200.qualifier
Automatic-Module-Name: org.eclipse.swt.svg
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: JavaSE-17
Fragment-Host: org.eclipse.swt
Import-Package: com.github.weisj.jsvg;version="[1.7.0,2.0.0)",
 com.github.weisj.jsvg.geometry.size;version="[1.7.0,2.0.0)",
 com.github.weisj.jsvg.parser;version="[1.7.0,2.0.0)"
Export-Package: org.eclipse.swt.svg
Provide-Capability: eclipse.swt;image.format="svg";version:Version="1.0"
