Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.swt.skia
Bundle-Version: 3.134.0.qualifier
Automatic-Module-Name: org.eclipse.swt.skia
Bundle-ClassPath: lib/skija-linux-x64-0.143.11.jar,
 lib/skija-shared-0.143.11.jar,
 lib/skija-windows-x64-0.143.11.jar,
 lib/types-0.1.1.jar,
 lib/,
 ./
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-ExtensibleAPI: true
Fragment-Host: org.eclipse.swt;bundle-version="[3.134.0.qualifier,4.0.0)"
Export-Package: io.github.humbleui.skija;x-friends:="org.eclipse.swt.tests.skia",
 io.github.humbleui.skija.impl;x-friends:="org.eclipse.swt.tests.skia",
 io.github.humbleui.skija.paragraph;x-friends:="org.eclipse.swt.tests.skia",
 io.github.humbleui.skija.resources;x-friends:="org.eclipse.swt.tests.skia",
 io.github.humbleui.skija.shaper;x-friends:="org.eclipse.swt.tests.skia",
 io.github.humbleui.skija.skottie;x-friends:="org.eclipse.swt.tests.skia",
 io.github.humbleui.skija.sksg;x-friends:="org.eclipse.swt.tests.skia",
 io.github.humbleui.skija.svg;x-friends:="org.eclipse.swt.tests.skia",
 io.github.humbleui.types;x-friends:="org.eclipse.swt.tests.skia",
 org.eclipse.swt.internal.canvasext;version="0.0.1";x-friends:="org.eclipse.swt.tests.skia",
 org.eclipse.swt.internal.graphics;version="0.0.1";x-friends:="org.eclipse.swt.tests.skia",
 org.eclipse.swt.internal.skia;version="0.0.1";x-friends:="org.eclipse.swt.tests.skia",
 org.eclipse.swt.internal.skia.cache;version="0.0.1";x-friends:="org.eclipse.swt.tests.skia"
