Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.swt.skia
Bundle-Version: 3.134.0.qualifier
Automatic-Module-Name: org.eclipse.swt.skia
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: io.github.humbleui.skija-shared;bundle-version="0.143.13",
 io.github.humbleui.types;bundle-version="0.2.0",
 org.eclipse.swt
Export-Package: org.eclipse.swt.internal.canvasext;version="0.0.1";x-friends:="org.eclipse.swt.tests.skia",
 org.eclipse.swt.internal.graphics;version="0.0.1";x-friends:="org.eclipse.swt.tests.skia",
 org.eclipse.swt.internal.skia;version="0.0.1";x-friends:="org.eclipse.swt.tests.skia",
 org.eclipse.swt.internal.skia.cache;version="0.0.1";x-friends:="org.eclipse.swt.tests.skia"
