# Persist project settings for later import 
natures = org.eclipse.jdt.core.javanature;org.eclipse.pde.PluginNature
builders = org.eclipse.jdt.core.javabuilder; org.eclipse.pde.ManifestBuilder; org.eclipse.pde.SchemaBuilder
var.ECLIPSE_PLUGINS = <<ECLIPSE_PLUGINS>>
