###############################################################################
# Copyright (c) 2022, 2024 Loongson Co.Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Loongson Co.Ltd.- initial API and implementation
#     Hannes Wellmann - Leverage Tycho pomless
###############################################################################
custom = true
bin.includes = .,*.so,about_files/,about.html,fragment.properties
bin.excludes = library/
source.. = src/
src.includes = about.html,about_files/

tycho.pomless.parent=../binaries-parent
pom.model.groupId=org.eclipse.swt
pom.model.property.os=linux
pom.model.property.ws=gtk
pom.model.property.arch=loongarch64
pom.model.property.targets=install
