###############################################################################
# Copyright (c) 2022 Loongson Technology Co.Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Loongson Technology Co.Ltd. - initial API and implementation
###############################################################################
fragmentName = Standard Widget Toolkit for GTK
providerName = Eclipse.org
