<?xml version="1.0" encoding="UTF8"?>
<signatures swt_gen="mixed">
	<struct name="CGPathElement" swt_gen="true">
		<field name="type" swt_gen="true"></field>
		<field name="points" swt_gen="true"></field>
	</struct>
	<struct name="CGPoint" swt_gen="true">
		<field name="x" swt_gen="true"></field>
		<field name="y" swt_gen="true"></field>
	</struct>
	<struct name="CGRect" swt_gen="true">
		<field name="origin" swt_gen="true"></field>
		<field name="size" swt_gen="true"></field>
	</struct>
	<struct name="CGSize" swt_gen="true">
		<field name="width" swt_gen="true"></field>
		<field name="height" swt_gen="true"></field>
	</struct>
	<cftype name="CGMutablePathRef" swt_gen="true"></cftype>
	<enum name="kCGEventFilterMaskPermitLocalKeyboardEvents" swt_gen="true"></enum>
	<enum name="kCGEventFilterMaskPermitLocalMouseEvents" swt_gen="true"></enum>
	<enum name="kCGEventFilterMaskPermitSystemDefinedEvents" swt_gen="true"></enum>
	<enum name="kCGEventSourceStateCombinedSessionState" swt_gen="true"></enum>
	<enum name="kCGEventSuppressionStateRemoteMouseDrag" swt_gen="true"></enum>
	<enum name="kCGEventSuppressionStateSuppressionInterval" swt_gen="true"></enum>
	<enum name="kCGHIDEventTap" swt_gen="true"></enum>
	<enum name="kCGImageAlphaFirst" swt_gen="true"></enum>
	<enum name="kCGImageAlphaNoneSkipFirst" swt_gen="true"></enum>
	<enum name="kCGImageAlphaOnly" swt_gen="true"></enum>
	<enum name="kCGKeyboardEventKeyboardType" swt_gen="true"></enum>
	<enum name="kCGLineCapButt" swt_gen="true"></enum>
	<enum name="kCGLineCapRound" swt_gen="true"></enum>
	<enum name="kCGLineCapSquare" swt_gen="true"></enum>
	<enum name="kCGLineJoinBevel" swt_gen="true"></enum>
	<enum name="kCGLineJoinMiter" swt_gen="true"></enum>
	<enum name="kCGLineJoinRound" swt_gen="true"></enum>
	<enum name="kCGPathElementAddCurveToPoint" swt_gen="true"></enum>
	<enum name="kCGPathElementAddLineToPoint" swt_gen="true"></enum>
	<enum name="kCGPathElementAddQuadCurveToPoint" swt_gen="true"></enum>
	<enum name="kCGPathElementCloseSubpath" swt_gen="true"></enum>
	<enum name="kCGPathElementMoveToPoint" swt_gen="true"></enum>
	<enum name="kCGPathStroke" swt_gen="true"></enum>
	<function name="CGBitmapContextCreate" swt_gen="true">
		<arg name="data" swt_gen="true"></arg>
		<arg name="width" swt_gen="true"></arg>
		<arg name="height" swt_gen="true"></arg>
		<arg name="bitsPerComponent" swt_gen="true"></arg>
		<arg name="bytesPerRow" swt_gen="true"></arg>
		<arg name="colorspace" swt_gen="true"></arg>
		<arg name="bitmapInfo" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGBitmapContextCreateImage" swt_gen="true">
		<arg name="c" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGBitmapContextGetData" swt_gen="true">
		<arg name="c" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGColorSpaceCreateDeviceRGB" swt_gen="true">
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGColorSpaceRelease" swt_gen="true">
		<arg name="space" swt_gen="true"></arg>
	</function>
	<function name="CGContextAddPath" swt_gen="true">
		<arg name="context" swt_gen="true"></arg>
		<arg name="path" swt_gen="true"></arg>
	</function>
	<function name="CGContextDrawImage" swt_gen="true">
		<arg name="c" swt_gen="true"></arg>
		<arg name="rect" swt_gen="true"></arg>
		<arg name="image" swt_gen="true"></arg>
	</function>
	<function name="CGContextRelease" swt_gen="true">
		<arg name="c" swt_gen="true"></arg>
	</function>
	<function name="CGContextReplacePathWithStrokedPath" swt_gen="true">
		<arg name="c" swt_gen="true"></arg>
	</function>
	<function name="CGContextRestoreGState" swt_gen="true">
		<arg name="c" swt_gen="true"></arg>
	</function>
	<function name="CGContextSaveGState" swt_gen="true">
		<arg name="c" swt_gen="true"></arg>
	</function>
	<function name="CGContextSetLineCap" swt_gen="true">
		<arg name="c" swt_gen="true"></arg>
		<arg name="cap" swt_gen="true"></arg>
	</function>
	<function name="CGContextSetLineDash" swt_gen="true">
		<arg name="c" swt_gen="true"></arg>
		<arg name="phase" swt_gen="true"></arg>
		<arg name="lengths" swt_gen="true" swt_java_type="float[]" swt_java_type64="float[]"></arg>
		<arg name="count" swt_gen="true"></arg>
	</function>
	<function name="CGContextSetLineJoin" swt_gen="true">
		<arg name="c" swt_gen="true"></arg>
		<arg name="join" swt_gen="true"></arg>
	</function>
	<function name="CGContextSetLineWidth" swt_gen="true">
		<arg name="c" swt_gen="true"></arg>
		<arg name="width" swt_gen="true"></arg>
	</function>
	<function name="CGContextSetMiterLimit" swt_gen="true">
		<arg name="c" swt_gen="true"></arg>
		<arg name="limit" swt_gen="true"></arg>
	</function>
	<function name="CGContextTranslateCTM" swt_gen="true">
		<arg name="c" swt_gen="true"></arg>
		<arg name="tx" swt_gen="true"></arg>
		<arg name="ty" swt_gen="true"></arg>
	</function>
	<function name="CGDataProviderCreateWithData" swt_gen="true">
		<arg name="info" swt_gen="true"></arg>
		<arg name="data" swt_gen="true"></arg>
		<arg name="size" swt_gen="true"></arg>
		<arg name="releaseData" swt_gen="true">
			<arg swt_gen="true"></arg>
			<arg swt_gen="true"></arg>
			<arg swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGDataProviderRelease" swt_gen="true">
		<arg name="provider" swt_gen="true"></arg>
	</function>
	<function name="CGDisplayBaseAddress" swt_gen="true">
		<arg name="display" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGDisplayBitsPerPixel" swt_gen="true">
		<arg name="display" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGDisplayBitsPerSample" swt_gen="true">
		<arg name="display" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGDisplayBytesPerRow" swt_gen="true">
		<arg name="display" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGDisplayPixelsHigh" swt_gen="true">
		<arg name="display" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGDisplayPixelsWide" swt_gen="true">
		<arg name="display" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGEnableEventStateCombining" swt_gen="true">
		<arg name="doCombineState" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGEventGetIntegerValueField" swt_gen="true">
		<arg name="event" swt_gen="true"></arg>
		<arg name="field" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGGetDisplaysWithRect" swt_gen="true">
		<arg name="rect" swt_gen="true"></arg>
		<arg name="maxDisplays" swt_gen="true"></arg>
		<arg name="dspys" swt_gen="true"></arg>
		<arg name="dspyCnt" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGImageCreate" swt_gen="true">
		<arg name="width" swt_gen="true"></arg>
		<arg name="height" swt_gen="true"></arg>
		<arg name="bitsPerComponent" swt_gen="true"></arg>
		<arg name="bitsPerPixel" swt_gen="true"></arg>
		<arg name="bytesPerRow" swt_gen="true"></arg>
		<arg name="colorspace" swt_gen="true"></arg>
		<arg name="bitmapInfo" swt_gen="true"></arg>
		<arg name="provider" swt_gen="true"></arg>
		<arg name="decode" swt_gen="true"></arg>
		<arg name="shouldInterpolate" swt_gen="true"></arg>
		<arg name="intent" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGImageGetHeight" swt_gen="true">
		<arg name="image" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGImageGetWidth" swt_gen="true">
		<arg name="image" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGImageRelease" swt_gen="true">
		<arg name="image" swt_gen="true"></arg>
	</function>
	<function name="CGPathAddCurveToPoint" swt_gen="true">
		<arg name="path" swt_gen="true"></arg>
		<arg name="m" swt_gen="true"></arg>
		<arg name="cp1x" swt_gen="true"></arg>
		<arg name="cp1y" swt_gen="true"></arg>
		<arg name="cp2x" swt_gen="true"></arg>
		<arg name="cp2y" swt_gen="true"></arg>
		<arg name="x" swt_gen="true"></arg>
		<arg name="y" swt_gen="true"></arg>
	</function>
	<function name="CGPathAddLineToPoint" swt_gen="true">
		<arg name="path" swt_gen="true"></arg>
		<arg name="m" swt_gen="true"></arg>
		<arg name="x" swt_gen="true"></arg>
		<arg name="y" swt_gen="true"></arg>
	</function>
	<function name="CGPathApply" swt_gen="true">
		<arg name="path" swt_gen="true"></arg>
		<arg name="info" swt_gen="true"></arg>
		<arg name="function" swt_gen="true">
			<arg swt_gen="true"></arg>
			<arg></arg>
			<retval swt_gen="true"></retval>
		</arg>
	</function>
	<function name="CGPathCloseSubpath" swt_gen="true">
		<arg name="path" swt_gen="true"></arg>
	</function>
	<function name="CGPathCreateCopy" swt_gen="true">
		<arg name="path" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGPathCreateMutable" swt_gen="true">
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGPathMoveToPoint" swt_gen="true">
		<arg name="path" swt_gen="true"></arg>
		<arg name="m" swt_gen="true"></arg>
		<arg name="x" swt_gen="true"></arg>
		<arg name="y" swt_gen="true"></arg>
	</function>
	<function name="CGPathRelease" swt_gen="true">
		<arg name="path" swt_gen="true"></arg>
	</function>
	<function name="CGPostKeyboardEvent" swt_gen="true">
		<arg name="keyChar" swt_gen="true"></arg>
		<arg name="virtualKey" swt_gen="true"></arg>
		<arg name="keyDown" swt_gen="true" swt_java_type="boolean" swt_java_type64="boolean"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGPostMouseEvent" swt_gen="true" swt_variadic_count="4" swt_variadic_java_types="boolean,*">
		<arg name="mouseCursorPosition" swt_gen="true"></arg>
		<arg name="updateMouseCursorPosition" swt_gen="true" swt_java_type="boolean"></arg>
		<arg name="buttonCount" swt_gen="true"></arg>
		<arg name="mouseButtonDown" swt_gen="true" swt_java_type="boolean"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGPostScrollWheelEvent" swt_gen="true">
		<arg name="wheelCount" swt_gen="true"></arg>
		<arg name="wheel1" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGSetLocalEventsFilterDuringSuppressionState" swt_gen="true">
		<arg name="filter" swt_gen="true"></arg>
		<arg name="state" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGSetLocalEventsSuppressionInterval" swt_gen="true">
		<arg name="seconds" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGWarpMouseCursorPosition" swt_gen="true">
		<arg name="newCursorPosition" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
</signatures>
