<?xml version="1.0" encoding="UTF8"?>
<signatures swt_gen="mixed">
	<cftype name="CGMutablePathRef" swt_gen="true"></cftype>
	<enum name="kCGBlendModeDifference" swt_gen="true"></enum>
	<enum name="kCGEventFilterMaskPermitLocalKeyboardEvents" swt_gen="true"></enum>
	<enum name="kCGEventFilterMaskPermitLocalMouseEvents" swt_gen="true"></enum>
	<enum name="kCGEventFilterMaskPermitSystemDefinedEvents" swt_gen="true"></enum>
	<enum name="kCGEventSuppressionStateRemoteMouseDrag" swt_gen="true"></enum>
	<enum name="kCGEventSuppressionStateSuppressionInterval" swt_gen="true"></enum>
	<enum name="kCGImageAlphaFirst" swt_gen="true"></enum>
	<enum name="kCGImageAlphaLast" swt_gen="true"></enum>
	<enum name="kCGImageAlphaNoneSkipFirst" swt_gen="true"></enum>
	<enum name="kCGImageAlphaNoneSkipLast" swt_gen="true"></enum>
	<enum name="kCGImageAlphaOnly" swt_gen="true"></enum>
	<enum name="kCGKeyboardEventKeyboardType" swt_gen="true"></enum>
	<enum name="kCGLineCapButt" swt_gen="true"></enum>
	<enum name="kCGLineCapRound" swt_gen="true"></enum>
	<enum name="kCGLineCapSquare" swt_gen="true"></enum>
	<enum name="kCGLineJoinBevel" swt_gen="true"></enum>
	<enum name="kCGLineJoinMiter" swt_gen="true"></enum>
	<enum name="kCGLineJoinRound" swt_gen="true"></enum>
	<enum name="kCGPathElementAddCurveToPoint" swt_gen="true"></enum>
	<enum name="kCGPathElementAddLineToPoint" swt_gen="true"></enum>
	<enum name="kCGPathElementAddQuadCurveToPoint" swt_gen="true"></enum>
	<enum name="kCGPathElementCloseSubpath" swt_gen="true"></enum>
	<enum name="kCGPathElementMoveToPoint" swt_gen="true"></enum>
	<enum name="kCGPathStroke" swt_gen="true"></enum>
	<enum name="kCGSessionEventTap" swt_gen="true"></enum>
	<enum name="kCGTextFillStroke" swt_gen="true"></enum>
	<function name="CGBitmapContextCreate" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true" swt_param_name="colorspace"></arg>
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGBitmapContextCreateImage" swt_gen="true">
		<arg swt_gen="true" swt_param_name="c"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGBitmapContextGetData" swt_gen="true">
		<arg swt_gen="true" swt_param_name="c"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGColorCreate" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true" swt_java_type="float[]" swt_java_type64="double[]"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGColorSpaceCreateDeviceRGB" swt_gen="true">
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGColorSpaceRelease" swt_gen="true">
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextAddPath" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextDrawImage" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextFillRect" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextRelease" swt_gen="true">
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextReplacePathWithStrokedPath" swt_gen="true">
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextRestoreGState" swt_gen="true">
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextSaveGState" swt_gen="true">
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextScaleCTM" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextSetBlendMode" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextSetFillColor" swt_gen="true">
		<arg swt_gen="true" swt_param_name="c"></arg>
		<arg swt_gen="true" swt_java_type="float[]" swt_java_type64="double[]"></arg>
	</function>
	<function name="CGContextSetFillColorSpace" swt_gen="true">
		<arg swt_gen="true" swt_param_name="c"></arg>
		<arg swt_gen="true" swt_param_name="colorspace"></arg>
	</function>
	<function name="CGContextSetLineCap" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextSetLineDash" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true" swt_java_type="float[]" swt_java_type64="float[]"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextSetLineJoin" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextSetLineWidth" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextSetMiterLimit" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextSetShouldAntialias" swt_gen="true">
		<arg swt_gen="true" swt_param_name="c"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextSetTextDrawingMode" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextSetTextMatrix" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextSetTextPosition" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextStrokePath" swt_gen="true">
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGContextTranslateCTM" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGDataProviderCreateWithData" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true">
			<arg swt_gen="true"></arg>
			<arg></arg>
			<arg></arg>
			<retval swt_gen="true"></retval>
		</arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGDataProviderRelease" swt_gen="true">
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGDisplayBaseAddress" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGDisplayBitsPerPixel" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGDisplayBitsPerSample" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGDisplayBytesPerRow" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGDisplayPixelsHigh" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGDisplayPixelsWide" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGEnableEventStateCombining" swt_gen="true">
		<arg swt_gen="true" swt_param_name="doCombineState"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGEventCreateKeyboardEvent" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGEventGetIntegerValueField" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGEventKeyboardSetUnicodeString" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true" swt_java_type="char[]"></arg>
	</function>
	<function name="CGEventPost" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGGetDisplaysWithRect" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true" swt_param_cast="CGDisplayCount"></arg>
		<arg swt_gen="true" swt_param_name="dspys"></arg>
		<arg swt_gen="true" swt_param_cast="CGDisplayCount*" swt_param_name="dspyCnt"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGImageCreate" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true" swt_param_name="colorspace"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGImageGetHeight" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGImageGetWidth" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGImageRelease" swt_gen="true">
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGPathAddCurveToPoint" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGPathAddLineToPoint" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGPathAddRect" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGPathApply" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true">
			<arg swt_gen="true"></arg>
			<arg></arg>
			<retval swt_gen="true"></retval>
		</arg>
	</function>
	<function name="CGPathCloseSubpath" swt_gen="true">
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGPathCreateCopy" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGPathCreateMutable" swt_gen="true">
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGPathMoveToPoint" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGPathRelease" swt_gen="true">
		<arg swt_gen="true"></arg>
	</function>
	<function name="CGPostKeyboardEvent" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true" swt_java_type="boolean" swt_java_type64="boolean"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGPostMouseEvent" swt_gen="true" swt_variadic_count="4" swt_variadic_java_types="boolean,*">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true" swt_java_type="boolean"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true" swt_java_type="boolean"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGPostScrollWheelEvent" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGSetLocalEventsFilterDuringSuppressionState" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGSetLocalEventsSuppressionInterval" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CGWarpMouseCursorPosition" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<struct name="CGAffineTransform" swt_gen="true">
		<field name="a" swt_gen="true"></field>
		<field name="b" swt_gen="true"></field>
		<field name="c" swt_gen="true"></field>
		<field name="d" swt_gen="true"></field>
		<field name="tx" swt_gen="true"></field>
		<field name="ty" swt_gen="true"></field>
	</struct>
	<struct name="CGPathElement" swt_gen="true">
		<field name="points" swt_gen="true"></field>
		<field name="type" swt_gen="true"></field>
	</struct>
	<struct name="CGPoint" swt_gen="true">
		<field name="x" swt_gen="true"></field>
		<field name="y" swt_gen="true"></field>
	</struct>
	<struct name="CGRect" swt_gen="true">
		<field name="origin" swt_gen="true"></field>
		<field name="size" swt_gen="true"></field>
	</struct>
	<struct name="CGSize" swt_gen="true">
		<field name="height" swt_gen="true"></field>
		<field name="width" swt_gen="true"></field>
	</struct>
</signatures>
