<?xml version="1.0" encoding="UTF8"?>
<signatures swt_gen="mixed">
	<constant name="kCFAllocatorDefault" swt_gen="true"></constant>
	<constant name="kCFRunLoopCommonModes" swt_gen="true"></constant>
	<enum name="kCFRunLoopBeforeWaiting" swt_gen="true"></enum>
	<enum name="kCFStringEncodingUTF8" swt_gen="true"></enum>
	<function name="CFAttributedStringCreate" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CFDataGetBytePtr" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CFDataGetLength" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CFDictionaryAddValue" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CFDictionaryCreateMutable" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CFRelease" swt_gen="true">
		<arg swt_gen="true"></arg>
	</function>
	<function name="CFRunLoopAddObserver" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
	</function>
	<function name="CFRunLoopGetCurrent" swt_gen="true">
		<retval swt_gen="true"></retval>
	</function>
	<function name="CFRunLoopObserverCreate" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true">
			<arg swt_gen="true"></arg>
			<arg></arg>
			<arg></arg>
			<retval swt_gen="true"></retval>
		</arg>
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CFRunLoopObserverInvalidate" swt_gen="true">
		<arg swt_gen="true"></arg>
	</function>
	<function name="CFStringCreateWithCharacters" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true" swt_java_type="char[]"></arg>
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CFURLCreateFromFSRef" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true" swt_java_type="byte[]"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CFURLCreateStringByAddingPercentEscapes" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<struct name="CFRange" swt_gen="true">
		<field name="length" swt_gen="true"></field>
		<field name="location" swt_gen="true"></field>
	</struct>
</signatures>
