<?xml version="1.0" encoding="UTF8"?>
<signatures swt_gen="mixed">
	<constant name="kCFRunLoopCommonModes" swt_gen="true"></constant>
	<enum name="kCFRunLoopBeforeWaiting" swt_gen="true"></enum>
	<enum name="kCFStringEncodingUTF8" swt_gen="true"></enum>
	<function name="CFDataGetBytePtr" swt_gen="true">
		<arg name="theData" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CFDataGetLength" swt_gen="true">
		<arg name="theData" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CFRelease" swt_gen="true">
		<arg name="cf" swt_gen="true"></arg>
	</function>
	<function name="CFRunLoopAddObserver" swt_gen="true">
		<arg name="rl" swt_gen="true"></arg>
		<arg name="observer" swt_gen="true"></arg>
		<arg name="mode" swt_gen="true"></arg>
	</function>
	<function name="CFRunLoopGetCurrent" swt_gen="true">
		<retval swt_gen="true"></retval>
	</function>
	<function name="CFRunLoopObserverCreate" swt_gen="true">
		<arg name="allocator" swt_gen="true"></arg>
		<arg name="activities" swt_gen="true"></arg>
		<arg name="repeats" swt_gen="true"></arg>
		<arg name="order" swt_gen="true"></arg>
		<arg name="callout" swt_gen="true">
			<arg swt_gen="true"></arg>
			<arg></arg>
			<arg></arg>
			<retval swt_gen="true"></retval>
		</arg>
		<arg name="context" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CFRunLoopObserverInvalidate" swt_gen="true">
		<arg name="observer" swt_gen="true"></arg>
	</function>
	<function name="CFURLCreateStringByAddingPercentEscapes" swt_gen="true">
		<arg name="allocator" swt_gen="true"></arg>
		<arg name="originalString" swt_gen="true"></arg>
		<arg name="charactersToLeaveUnescaped" swt_gen="true"></arg>
		<arg name="legalURLCharactersToBeEscaped" swt_gen="true"></arg>
		<arg name="encoding" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
</signatures>
