<?xml version="1.0" encoding="UTF8"?>
<signatures swt_gen="mixed">
	<constant name="kCTFontAttributeName" swt_gen="true"></constant>
	<constant name="kCTForegroundColorAttributeName" swt_gen="true"></constant>
	<constant name="kCTParagraphStyleAttributeName" swt_gen="true"></constant>
	<enum name="kCTParagraphStyleSpecifierBaseWritingDirection" swt_gen="true"></enum>
	<enum name="kCTWritingDirectionLeftToRight" swt_gen="true"></enum>
	<enum name="kCTWritingDirectionNatural" swt_gen="true"></enum>
	<enum name="kCTWritingDirectionRightToLeft" swt_gen="true"></enum>
	<function name="CTFontGetAscent" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CTFontGetDescent" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CTFontGetLeading" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CTLineCreateWithAttributedString" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CTLineDraw" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<retval></retval>
	</function>
	<function name="CTLineGetTypographicBounds" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true" swt_java_type="float[]" swt_java_type64="double[]"></arg>
		<arg swt_gen="true" swt_java_type="float[]" swt_java_type64="double[]"></arg>
		<arg swt_gen="true" swt_java_type="float[]" swt_java_type64="double[]"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CTParagraphStyleCreate" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CTTypesetterCreateLine" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CTTypesetterCreateWithAttributedString" swt_gen="true">
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="CTTypesetterSuggestLineBreak" swt_gen="true">
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<arg swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<struct name="CTParagraphStyleSetting" swt_gen="true">
		<field name="spec" swt_gen="true"></field>
		<field name="value" swt_gen="true"></field>
		<field name="valueSize" swt_gen="true"></field>
	</struct>
</signatures>
