<?xml version="1.0" encoding="UTF8"?>
<signatures swt_gen="mixed">
	<struct name="NSAffineTransformStruct" swt_gen="true">
		<field name="m11" swt_gen="true"></field>
		<field name="m12" swt_gen="true"></field>
		<field name="m21" swt_gen="true"></field>
		<field name="m22" swt_gen="true"></field>
		<field name="tX" swt_gen="true"></field>
		<field name="tY" swt_gen="true"></field>
	</struct>
	<struct name="NSPoint" swt_gen="true">
		<field name="x" swt_gen="true"></field>
		<field name="y" swt_gen="true"></field>
	</struct>
	<struct name="NSRange" swt_gen="true">
		<field name="location" swt_gen="true"></field>
		<field name="length" swt_gen="true"></field>
	</struct>
	<struct name="NSRect" swt_gen="true">
		<field name="origin" swt_gen="true"></field>
		<field name="size" swt_gen="true"></field>
	</struct>
	<struct name="NSSize" swt_gen="true">
		<field name="width" swt_gen="true"></field>
		<field name="height" swt_gen="true"></field>
	</struct>
	<constant name="NSDefaultRunLoopMode" swt_gen="true"></constant>
	<constant name="NSErrorFailingURLStringKey" swt_gen="true"></constant>
	<enum name="NSASCIIStringEncoding" swt_gen="true"></enum>
	<enum name="NSAdminApplicationDirectory" swt_gen="true"></enum>
	<enum name="NSAggregateExpressionType" swt_gen="true"></enum>
	<enum name="NSAllApplicationsDirectory" swt_gen="true"></enum>
	<enum name="NSAllDomainsMask" swt_gen="true"></enum>
	<enum name="NSAllLibrariesDirectory" swt_gen="true"></enum>
	<enum name="NSAllPredicateModifier" swt_gen="true"></enum>
	<enum name="NSAnchoredSearch" swt_gen="true"></enum>
	<enum name="NSAndPredicateType" swt_gen="true"></enum>
	<enum name="NSAnyPredicateModifier" swt_gen="true"></enum>
	<enum name="NSApplicationDirectory" swt_gen="true"></enum>
	<enum name="NSApplicationSupportDirectory" swt_gen="true"></enum>
	<enum name="NSArgumentEvaluationScriptError" swt_gen="true"></enum>
	<enum name="NSArgumentsWrongScriptError" swt_gen="true"></enum>
	<enum name="NSAtomicWrite" swt_gen="true"></enum>
	<enum name="NSBackwardsSearch" swt_gen="true"></enum>
	<enum name="NSBeginsWithComparison" swt_gen="true"></enum>
	<enum name="NSBeginsWithPredicateOperatorType" swt_gen="true"></enum>
	<enum name="NSBetweenPredicateOperatorType" swt_gen="true"></enum>
	<enum name="NSBundleExecutableArchitectureI386" swt_gen="true"></enum>
	<enum name="NSBundleExecutableArchitecturePPC" swt_gen="true"></enum>
	<enum name="NSBundleExecutableArchitecturePPC64" swt_gen="true"></enum>
	<enum name="NSBundleExecutableArchitectureX86_64" swt_gen="true"></enum>
	<enum name="NSCachesDirectory" swt_gen="true"></enum>
	<enum name="NSCalculationDivideByZero" swt_gen="true"></enum>
	<enum name="NSCalculationLossOfPrecision" swt_gen="true"></enum>
	<enum name="NSCalculationNoError" swt_gen="true"></enum>
	<enum name="NSCalculationOverflow" swt_gen="true"></enum>
	<enum name="NSCalculationUnderflow" swt_gen="true"></enum>
	<enum name="NSCannotCreateScriptCommandError" swt_gen="true"></enum>
	<enum name="NSCaseInsensitivePredicateOption" swt_gen="true"></enum>
	<enum name="NSCaseInsensitiveSearch" swt_gen="true"></enum>
	<enum name="NSCollectorDisabledOption" swt_gen="true"></enum>
	<enum name="NSConstantValueExpressionType" swt_gen="true"></enum>
	<enum name="NSContainerSpecifierError" swt_gen="true"></enum>
	<enum name="NSContainsComparison" swt_gen="true"></enum>
	<enum name="NSContainsPredicateOperatorType" swt_gen="true"></enum>
	<enum name="NSCoreServiceDirectory" swt_gen="true"></enum>
	<enum name="NSCustomSelectorPredicateOperatorType" swt_gen="true"></enum>
	<enum name="NSDateFormatterBehavior10_0" swt_gen="true"></enum>
	<enum name="NSDateFormatterBehavior10_4" swt_gen="true"></enum>
	<enum name="NSDateFormatterBehaviorDefault" swt_gen="true"></enum>
	<enum name="NSDateFormatterFullStyle" swt_gen="true"></enum>
	<enum name="NSDateFormatterLongStyle" swt_gen="true"></enum>
	<enum name="NSDateFormatterMediumStyle" swt_gen="true"></enum>
	<enum name="NSDateFormatterNoStyle" swt_gen="true"></enum>
	<enum name="NSDateFormatterShortStyle" swt_gen="true"></enum>
	<enum name="NSDayCalendarUnit" swt_gen="true"></enum>
	<enum name="NSDecimalMaxSize" swt_gen="true"></enum>
	<enum name="NSDecimalNoScale" swt_gen="true"></enum>
	<enum name="NSDemoApplicationDirectory" swt_gen="true"></enum>
	<enum name="NSDesktopDirectory" swt_gen="true"></enum>
	<enum name="NSDeveloperApplicationDirectory" swt_gen="true"></enum>
	<enum name="NSDeveloperDirectory" swt_gen="true"></enum>
	<enum name="NSDiacriticInsensitivePredicateOption" swt_gen="true"></enum>
	<enum name="NSDiacriticInsensitiveSearch" swt_gen="true"></enum>
	<enum name="NSDirectPredicateModifier" swt_gen="true"></enum>
	<enum name="NSDocumentDirectory" swt_gen="true"></enum>
	<enum name="NSDocumentationDirectory" swt_gen="true"></enum>
	<enum name="NSDownloadsDirectory" swt_gen="true"></enum>
	<enum name="NSEndsWithComparison" swt_gen="true"></enum>
	<enum name="NSEndsWithPredicateOperatorType" swt_gen="true"></enum>
	<enum name="NSEqualToComparison" swt_gen="true"></enum>
	<enum name="NSEqualToPredicateOperatorType" swt_gen="true"></enum>
	<enum name="NSEraCalendarUnit" swt_gen="true"></enum>
	<enum name="NSEvaluatedObjectExpressionType" swt_gen="true"></enum>
	<enum name="NSEverySubelement" swt_gen="true"></enum>
	<enum name="NSExecutableArchitectureMismatchError" swt_gen="true"></enum>
	<enum name="NSExecutableErrorMaximum" swt_gen="true"></enum>
	<enum name="NSExecutableErrorMinimum" swt_gen="true"></enum>
	<enum name="NSExecutableLinkError" swt_gen="true"></enum>
	<enum name="NSExecutableLoadError" swt_gen="true"></enum>
	<enum name="NSExecutableNotLoadableError" swt_gen="true"></enum>
	<enum name="NSExecutableRuntimeMismatchError" swt_gen="true"></enum>
	<enum name="NSFileErrorMaximum" swt_gen="true"></enum>
	<enum name="NSFileErrorMinimum" swt_gen="true"></enum>
	<enum name="NSFileLockingError" swt_gen="true"></enum>
	<enum name="NSFileNoSuchFileError" swt_gen="true"></enum>
	<enum name="NSFileReadCorruptFileError" swt_gen="true"></enum>
	<enum name="NSFileReadInapplicableStringEncodingError" swt_gen="true"></enum>
	<enum name="NSFileReadInvalidFileNameError" swt_gen="true"></enum>
	<enum name="NSFileReadNoPermissionError" swt_gen="true"></enum>
	<enum name="NSFileReadNoSuchFileError" swt_gen="true"></enum>
	<enum name="NSFileReadTooLargeError" swt_gen="true"></enum>
	<enum name="NSFileReadUnknownError" swt_gen="true"></enum>
	<enum name="NSFileReadUnknownStringEncodingError" swt_gen="true"></enum>
	<enum name="NSFileReadUnsupportedSchemeError" swt_gen="true"></enum>
	<enum name="NSFileWriteInapplicableStringEncodingError" swt_gen="true"></enum>
	<enum name="NSFileWriteInvalidFileNameError" swt_gen="true"></enum>
	<enum name="NSFileWriteNoPermissionError" swt_gen="true"></enum>
	<enum name="NSFileWriteOutOfSpaceError" swt_gen="true"></enum>
	<enum name="NSFileWriteUnknownError" swt_gen="true"></enum>
	<enum name="NSFileWriteUnsupportedSchemeError" swt_gen="true"></enum>
	<enum name="NSForcedOrderingSearch" swt_gen="true"></enum>
	<enum name="NSFormattingError" swt_gen="true"></enum>
	<enum name="NSFormattingErrorMaximum" swt_gen="true"></enum>
	<enum name="NSFormattingErrorMinimum" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_0" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_1" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_1_1" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_1_2" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_1_3" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_1_4" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_2" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_2_1" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_2_2" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_2_3" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_2_4" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_2_5" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_2_6" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_2_7" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_2_8" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_3" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_3_1" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_3_2" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_3_3" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_3_4" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_3_5" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_3_6" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_3_7" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_3_8" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_3_9" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_4" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_4_1" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_4_10" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_4_11" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_4_2" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_4_3" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_4_4_Intel" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_4_4_PowerPC" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_4_5" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_4_6" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_4_7" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_4_8" swt_gen="true"></enum>
	<enum name="NSFoundationVersionNumber10_4_9" swt_gen="true"></enum>
	<enum name="NSFoundationVersionWithFileManagerResourceForkSupport" swt_gen="true"></enum>
	<enum name="NSFunctionExpressionType" swt_gen="true"></enum>
	<enum name="NSGEOMETRY_TYPES_SAME_AS_CGGEOMETRY_TYPES" swt_gen="true"></enum>
	<enum name="NSGreaterThanComparison" swt_gen="true"></enum>
	<enum name="NSGreaterThanOrEqualToComparison" swt_gen="true"></enum>
	<enum name="NSGreaterThanOrEqualToPredicateOperatorType" swt_gen="true"></enum>
	<enum name="NSGreaterThanPredicateOperatorType" swt_gen="true"></enum>
	<enum name="NSHPUXOperatingSystem" swt_gen="true"></enum>
	<enum name="NSHTTPCookieAcceptPolicyAlways" swt_gen="true"></enum>
	<enum name="NSHTTPCookieAcceptPolicyNever" swt_gen="true"></enum>
	<enum name="NSHTTPCookieAcceptPolicyOnlyFromMainDocumentDomain" swt_gen="true"></enum>
	<enum name="NSHashTableCopyIn" swt_gen="true"></enum>
	<enum name="NSHashTableObjectPointerPersonality" swt_gen="true"></enum>
	<enum name="NSHashTableStrongMemory" swt_gen="true"></enum>
	<enum name="NSHashTableZeroingWeakMemory" swt_gen="true"></enum>
	<enum name="NSHourCalendarUnit" swt_gen="true"></enum>
	<enum name="NSINTEGER_DEFINED" swt_gen="true"></enum>
	<enum name="NSISO2022JPStringEncoding" swt_gen="true"></enum>
	<enum name="NSISOLatin1StringEncoding" swt_gen="true"></enum>
	<enum name="NSISOLatin2StringEncoding" swt_gen="true"></enum>
	<enum name="NSInPredicateOperatorType" swt_gen="true"></enum>
	<enum name="NSIndexSubelement" swt_gen="true"></enum>
	<enum name="NSIntegerMax" swt_gen="true"></enum>
	<enum name="NSIntegerMin" swt_gen="true"></enum>
	<enum name="NSInternalScriptError" swt_gen="true"></enum>
	<enum name="NSInternalSpecifierError" swt_gen="true"></enum>
	<enum name="NSIntersectSetExpressionType" swt_gen="true"></enum>
	<enum name="NSInvalidIndexSpecifierError" swt_gen="true"></enum>
	<enum name="NSJapaneseEUCStringEncoding" swt_gen="true"></enum>
	<enum name="NSKeyPathExpressionType" swt_gen="true"></enum>
	<enum name="NSKeySpecifierEvaluationScriptError" swt_gen="true"></enum>
	<enum name="NSKeyValueChangeInsertion" swt_gen="true"></enum>
	<enum name="NSKeyValueChangeRemoval" swt_gen="true"></enum>
	<enum name="NSKeyValueChangeReplacement" swt_gen="true"></enum>
	<enum name="NSKeyValueChangeSetting" swt_gen="true"></enum>
	<enum name="NSKeyValueIntersectSetMutation" swt_gen="true"></enum>
	<enum name="NSKeyValueMinusSetMutation" swt_gen="true"></enum>
	<enum name="NSKeyValueObservingOptionInitial" swt_gen="true"></enum>
	<enum name="NSKeyValueObservingOptionNew" swt_gen="true"></enum>
	<enum name="NSKeyValueObservingOptionOld" swt_gen="true"></enum>
	<enum name="NSKeyValueObservingOptionPrior" swt_gen="true"></enum>
	<enum name="NSKeyValueSetSetMutation" swt_gen="true"></enum>
	<enum name="NSKeyValueUnionSetMutation" swt_gen="true"></enum>
	<enum name="NSKeyValueValidationError" swt_gen="true"></enum>
	<enum name="NSLessThanComparison" swt_gen="true"></enum>
	<enum name="NSLessThanOrEqualToComparison" swt_gen="true"></enum>
	<enum name="NSLessThanOrEqualToPredicateOperatorType" swt_gen="true"></enum>
	<enum name="NSLessThanPredicateOperatorType" swt_gen="true"></enum>
	<enum name="NSLibraryDirectory" swt_gen="true"></enum>
	<enum name="NSLikePredicateOperatorType" swt_gen="true"></enum>
	<enum name="NSLiteralSearch" swt_gen="true"></enum>
	<enum name="NSLocalDomainMask" swt_gen="true"></enum>
	<enum name="NSMACHOperatingSystem" swt_gen="true"></enum>
	<enum name="NSMacOSRomanStringEncoding" swt_gen="true"></enum>
	<enum name="NSMachPortDeallocateNone" swt_gen="true"></enum>
	<enum name="NSMachPortDeallocateReceiveRight" swt_gen="true"></enum>
	<enum name="NSMachPortDeallocateSendRight" swt_gen="true"></enum>
	<enum name="NSMapTableCopyIn" swt_gen="true"></enum>
	<enum name="NSMapTableObjectPointerPersonality" swt_gen="true"></enum>
	<enum name="NSMapTableStrongMemory" swt_gen="true"></enum>
	<enum name="NSMapTableZeroingWeakMemory" swt_gen="true"></enum>
	<enum name="NSMappedRead" swt_gen="true"></enum>
	<enum name="NSMatchesPredicateOperatorType" swt_gen="true"></enum>
	<enum name="NSMaxXEdge" swt_gen="true"></enum>
	<enum name="NSMaxYEdge" swt_gen="true"></enum>
	<enum name="NSMiddleSubelement" swt_gen="true"></enum>
	<enum name="NSMinXEdge" swt_gen="true"></enum>
	<enum name="NSMinYEdge" swt_gen="true"></enum>
	<enum name="NSMinusSetExpressionType" swt_gen="true"></enum>
	<enum name="NSMinuteCalendarUnit" swt_gen="true"></enum>
	<enum name="NSMonthCalendarUnit" swt_gen="true"></enum>
	<enum name="NSNEXTSTEPStringEncoding" swt_gen="true"></enum>
	<enum name="NSNetServiceNoAutoRename" swt_gen="true"></enum>
	<enum name="NSNetServicesActivityInProgress" swt_gen="true"></enum>
	<enum name="NSNetServicesBadArgumentError" swt_gen="true"></enum>
	<enum name="NSNetServicesCancelledError" swt_gen="true"></enum>
	<enum name="NSNetServicesCollisionError" swt_gen="true"></enum>
	<enum name="NSNetServicesInvalidError" swt_gen="true"></enum>
	<enum name="NSNetServicesNotFoundError" swt_gen="true"></enum>
	<enum name="NSNetServicesTimeoutError" swt_gen="true"></enum>
	<enum name="NSNetServicesUnknownError" swt_gen="true"></enum>
	<enum name="NSNetworkDomainMask" swt_gen="true"></enum>
	<enum name="NSNoScriptError" swt_gen="true"></enum>
	<enum name="NSNoSpecifierError" swt_gen="true"></enum>
	<enum name="NSNoSubelement" swt_gen="true"></enum>
	<enum name="NSNoTopLevelContainersSpecifierError" swt_gen="true"></enum>
	<enum name="NSNonLossyASCIIStringEncoding" swt_gen="true"></enum>
	<enum name="NSNotEqualToPredicateOperatorType" swt_gen="true"></enum>
	<enum name="NSNotFound" swt_gen="true"></enum>
	<enum name="NSNotPredicateType" swt_gen="true"></enum>
	<enum name="NSNotificationCoalescingOnName" swt_gen="true"></enum>
	<enum name="NSNotificationCoalescingOnSender" swt_gen="true"></enum>
	<enum name="NSNotificationDeliverImmediately" swt_gen="true"></enum>
	<enum name="NSNotificationNoCoalescing" swt_gen="true"></enum>
	<enum name="NSNotificationPostToAllSessions" swt_gen="true"></enum>
	<enum name="NSNotificationSuspensionBehaviorCoalesce" swt_gen="true"></enum>
	<enum name="NSNotificationSuspensionBehaviorDeliverImmediately" swt_gen="true"></enum>
	<enum name="NSNotificationSuspensionBehaviorDrop" swt_gen="true"></enum>
	<enum name="NSNotificationSuspensionBehaviorHold" swt_gen="true"></enum>
	<enum name="NSNumberFormatterBehavior10_0" swt_gen="true"></enum>
	<enum name="NSNumberFormatterBehavior10_4" swt_gen="true"></enum>
	<enum name="NSNumberFormatterBehaviorDefault" swt_gen="true"></enum>
	<enum name="NSNumberFormatterCurrencyStyle" swt_gen="true"></enum>
	<enum name="NSNumberFormatterDecimalStyle" swt_gen="true"></enum>
	<enum name="NSNumberFormatterNoStyle" swt_gen="true"></enum>
	<enum name="NSNumberFormatterPadAfterPrefix" swt_gen="true"></enum>
	<enum name="NSNumberFormatterPadAfterSuffix" swt_gen="true"></enum>
	<enum name="NSNumberFormatterPadBeforePrefix" swt_gen="true"></enum>
	<enum name="NSNumberFormatterPadBeforeSuffix" swt_gen="true"></enum>
	<enum name="NSNumberFormatterPercentStyle" swt_gen="true"></enum>
	<enum name="NSNumberFormatterRoundCeiling" swt_gen="true"></enum>
	<enum name="NSNumberFormatterRoundDown" swt_gen="true"></enum>
	<enum name="NSNumberFormatterRoundFloor" swt_gen="true"></enum>
	<enum name="NSNumberFormatterRoundHalfDown" swt_gen="true"></enum>
	<enum name="NSNumberFormatterRoundHalfEven" swt_gen="true"></enum>
	<enum name="NSNumberFormatterRoundHalfUp" swt_gen="true"></enum>
	<enum name="NSNumberFormatterRoundUp" swt_gen="true"></enum>
	<enum name="NSNumberFormatterScientificStyle" swt_gen="true"></enum>
	<enum name="NSNumberFormatterSpellOutStyle" swt_gen="true"></enum>
	<enum name="NSNumericSearch" swt_gen="true"></enum>
	<enum name="NSOSF1OperatingSystem" swt_gen="true"></enum>
	<enum name="NSObjCArrayType" swt_gen="true"></enum>
	<enum name="NSObjCBitfield" swt_gen="true"></enum>
	<enum name="NSObjCBoolType" swt_gen="true"></enum>
	<enum name="NSObjCCharType" swt_gen="true"></enum>
	<enum name="NSObjCDoubleType" swt_gen="true"></enum>
	<enum name="NSObjCFloatType" swt_gen="true"></enum>
	<enum name="NSObjCLongType" swt_gen="true"></enum>
	<enum name="NSObjCLonglongType" swt_gen="true"></enum>
	<enum name="NSObjCNoType" swt_gen="true"></enum>
	<enum name="NSObjCObjectType" swt_gen="true"></enum>
	<enum name="NSObjCPointerType" swt_gen="true"></enum>
	<enum name="NSObjCSelectorType" swt_gen="true"></enum>
	<enum name="NSObjCShortType" swt_gen="true"></enum>
	<enum name="NSObjCStringType" swt_gen="true"></enum>
	<enum name="NSObjCStructType" swt_gen="true"></enum>
	<enum name="NSObjCUnionType" swt_gen="true"></enum>
	<enum name="NSObjCVoidType" swt_gen="true"></enum>
	<enum name="NSObjectAutoreleasedEvent" swt_gen="true"></enum>
	<enum name="NSObjectExtraRefDecrementedEvent" swt_gen="true"></enum>
	<enum name="NSObjectExtraRefIncrementedEvent" swt_gen="true"></enum>
	<enum name="NSObjectInternalRefDecrementedEvent" swt_gen="true"></enum>
	<enum name="NSObjectInternalRefIncrementedEvent" swt_gen="true"></enum>
	<enum name="NSOpenStepUnicodeReservedBase" swt_gen="true"></enum>
	<enum name="NSOperationNotSupportedForKeyScriptError" swt_gen="true"></enum>
	<enum name="NSOperationNotSupportedForKeySpecifierError" swt_gen="true"></enum>
	<enum name="NSOperationQueueDefaultMaxConcurrentOperationCount" swt_gen="true"></enum>
	<enum name="NSOperationQueuePriorityHigh" swt_gen="true"></enum>
	<enum name="NSOperationQueuePriorityLow" swt_gen="true"></enum>
	<enum name="NSOperationQueuePriorityNormal" swt_gen="true"></enum>
	<enum name="NSOperationQueuePriorityVeryHigh" swt_gen="true"></enum>
	<enum name="NSOperationQueuePriorityVeryLow" swt_gen="true"></enum>
	<enum name="NSOrPredicateType" swt_gen="true"></enum>
	<enum name="NSOrderedAscending" swt_gen="true"></enum>
	<enum name="NSOrderedDescending" swt_gen="true"></enum>
	<enum name="NSOrderedSame" swt_gen="true"></enum>
	<enum name="NSPointerFunctionsCStringPersonality" swt_gen="true"></enum>
	<enum name="NSPointerFunctionsCopyIn" swt_gen="true"></enum>
	<enum name="NSPointerFunctionsIntegerPersonality" swt_gen="true"></enum>
	<enum name="NSPointerFunctionsMachVirtualMemory" swt_gen="true"></enum>
	<enum name="NSPointerFunctionsMallocMemory" swt_gen="true"></enum>
	<enum name="NSPointerFunctionsObjectPersonality" swt_gen="true"></enum>
	<enum name="NSPointerFunctionsObjectPointerPersonality" swt_gen="true"></enum>
	<enum name="NSPointerFunctionsOpaqueMemory" swt_gen="true"></enum>
	<enum name="NSPointerFunctionsOpaquePersonality" swt_gen="true"></enum>
	<enum name="NSPointerFunctionsStrongMemory" swt_gen="true"></enum>
	<enum name="NSPointerFunctionsStructPersonality" swt_gen="true"></enum>
	<enum name="NSPointerFunctionsZeroingWeakMemory" swt_gen="true"></enum>
	<enum name="NSPositionAfter" swt_gen="true"></enum>
	<enum name="NSPositionBefore" swt_gen="true"></enum>
	<enum name="NSPositionBeginning" swt_gen="true"></enum>
	<enum name="NSPositionEnd" swt_gen="true"></enum>
	<enum name="NSPositionReplace" swt_gen="true"></enum>
	<enum name="NSPostASAP" swt_gen="true"></enum>
	<enum name="NSPostNow" swt_gen="true"></enum>
	<enum name="NSPostWhenIdle" swt_gen="true"></enum>
	<enum name="NSPropertyListBinaryFormat_v1_0" swt_gen="true"></enum>
	<enum name="NSPropertyListImmutable" swt_gen="true"></enum>
	<enum name="NSPropertyListMutableContainers" swt_gen="true"></enum>
	<enum name="NSPropertyListMutableContainersAndLeaves" swt_gen="true"></enum>
	<enum name="NSPropertyListOpenStepFormat" swt_gen="true"></enum>
	<enum name="NSPropertyListXMLFormat_v1_0" swt_gen="true"></enum>
	<enum name="NSRandomSubelement" swt_gen="true"></enum>
	<enum name="NSReceiverEvaluationScriptError" swt_gen="true"></enum>
	<enum name="NSReceiversCantHandleCommandScriptError" swt_gen="true"></enum>
	<enum name="NSRelativeAfter" swt_gen="true"></enum>
	<enum name="NSRelativeBefore" swt_gen="true"></enum>
	<enum name="NSRequiredArgumentsMissingScriptError" swt_gen="true"></enum>
	<enum name="NSRoundBankers" swt_gen="true"></enum>
	<enum name="NSRoundDown" swt_gen="true"></enum>
	<enum name="NSRoundPlain" swt_gen="true"></enum>
	<enum name="NSRoundUp" swt_gen="true"></enum>
	<enum name="NSSaveOptionsAsk" swt_gen="true"></enum>
	<enum name="NSSaveOptionsNo" swt_gen="true"></enum>
	<enum name="NSSaveOptionsYes" swt_gen="true"></enum>
	<enum name="NSScannedOption" swt_gen="true"></enum>
	<enum name="NSSecondCalendarUnit" swt_gen="true"></enum>
	<enum name="NSShiftJISStringEncoding" swt_gen="true"></enum>
	<enum name="NSSolarisOperatingSystem" swt_gen="true"></enum>
	<enum name="NSStreamEventEndEncountered" swt_gen="true"></enum>
	<enum name="NSStreamEventErrorOccurred" swt_gen="true"></enum>
	<enum name="NSStreamEventHasBytesAvailable" swt_gen="true"></enum>
	<enum name="NSStreamEventHasSpaceAvailable" swt_gen="true"></enum>
	<enum name="NSStreamEventNone" swt_gen="true"></enum>
	<enum name="NSStreamEventOpenCompleted" swt_gen="true"></enum>
	<enum name="NSStreamStatusAtEnd" swt_gen="true"></enum>
	<enum name="NSStreamStatusClosed" swt_gen="true"></enum>
	<enum name="NSStreamStatusError" swt_gen="true"></enum>
	<enum name="NSStreamStatusNotOpen" swt_gen="true"></enum>
	<enum name="NSStreamStatusOpen" swt_gen="true"></enum>
	<enum name="NSStreamStatusOpening" swt_gen="true"></enum>
	<enum name="NSStreamStatusReading" swt_gen="true"></enum>
	<enum name="NSStreamStatusWriting" swt_gen="true"></enum>
	<enum name="NSStringEncodingConversionAllowLossy" swt_gen="true"></enum>
	<enum name="NSStringEncodingConversionExternalRepresentation" swt_gen="true"></enum>
	<enum name="NSSubqueryExpressionType" swt_gen="true"></enum>
	<enum name="NSSunOSOperatingSystem" swt_gen="true"></enum>
	<enum name="NSSymbolStringEncoding" swt_gen="true"></enum>
	<enum name="NSSystemDomainMask" swt_gen="true"></enum>
	<enum name="NSTimeIntervalSince1970" swt_gen="true"></enum>
	<enum name="NSTimeZoneNameStyleDaylightSaving" swt_gen="true"></enum>
	<enum name="NSTimeZoneNameStyleShortDaylightSaving" swt_gen="true"></enum>
	<enum name="NSTimeZoneNameStyleShortStandard" swt_gen="true"></enum>
	<enum name="NSTimeZoneNameStyleStandard" swt_gen="true"></enum>
	<enum name="NSUIntegerMax" swt_gen="true"></enum>
	<enum name="NSURLCacheStorageAllowed" swt_gen="true"></enum>
	<enum name="NSURLCacheStorageAllowedInMemoryOnly" swt_gen="true"></enum>
	<enum name="NSURLCacheStorageNotAllowed" swt_gen="true"></enum>
	<enum name="NSURLCredentialPersistenceForSession" swt_gen="true"></enum>
	<enum name="NSURLCredentialPersistenceNone" swt_gen="true"></enum>
	<enum name="NSURLCredentialPersistencePermanent" swt_gen="true"></enum>
	<enum name="NSURLErrorBadServerResponse" swt_gen="true"></enum>
	<enum name="NSURLErrorBadURL" swt_gen="true"></enum>
	<enum name="NSURLErrorCancelled" swt_gen="true"></enum>
	<enum name="NSURLErrorCannotCloseFile" swt_gen="true"></enum>
	<enum name="NSURLErrorCannotConnectToHost" swt_gen="true"></enum>
	<enum name="NSURLErrorCannotCreateFile" swt_gen="true"></enum>
	<enum name="NSURLErrorCannotDecodeContentData" swt_gen="true"></enum>
	<enum name="NSURLErrorCannotDecodeRawData" swt_gen="true"></enum>
	<enum name="NSURLErrorCannotFindHost" swt_gen="true"></enum>
	<enum name="NSURLErrorCannotLoadFromNetwork" swt_gen="true"></enum>
	<enum name="NSURLErrorCannotMoveFile" swt_gen="true"></enum>
	<enum name="NSURLErrorCannotOpenFile" swt_gen="true"></enum>
	<enum name="NSURLErrorCannotParseResponse" swt_gen="true"></enum>
	<enum name="NSURLErrorCannotRemoveFile" swt_gen="true"></enum>
	<enum name="NSURLErrorCannotWriteToFile" swt_gen="true"></enum>
	<enum name="NSURLErrorClientCertificateRejected" swt_gen="true"></enum>
	<enum name="NSURLErrorDNSLookupFailed" swt_gen="true"></enum>
	<enum name="NSURLErrorDataLengthExceedsMaximum" swt_gen="true"></enum>
	<enum name="NSURLErrorDownloadDecodingFailedMidStream" swt_gen="true"></enum>
	<enum name="NSURLErrorDownloadDecodingFailedToComplete" swt_gen="true"></enum>
	<enum name="NSURLErrorFileDoesNotExist" swt_gen="true"></enum>
	<enum name="NSURLErrorFileIsDirectory" swt_gen="true"></enum>
	<enum name="NSURLErrorHTTPTooManyRedirects" swt_gen="true"></enum>
	<enum name="NSURLErrorNetworkConnectionLost" swt_gen="true"></enum>
	<enum name="NSURLErrorNoPermissionsToReadFile" swt_gen="true"></enum>
	<enum name="NSURLErrorNotConnectedToInternet" swt_gen="true"></enum>
	<enum name="NSURLErrorRedirectToNonExistentLocation" swt_gen="true"></enum>
	<enum name="NSURLErrorResourceUnavailable" swt_gen="true"></enum>
	<enum name="NSURLErrorSecureConnectionFailed" swt_gen="true"></enum>
	<enum name="NSURLErrorServerCertificateHasBadDate" swt_gen="true"></enum>
	<enum name="NSURLErrorServerCertificateHasUnknownRoot" swt_gen="true"></enum>
	<enum name="NSURLErrorServerCertificateNotYetValid" swt_gen="true"></enum>
	<enum name="NSURLErrorServerCertificateUntrusted" swt_gen="true"></enum>
	<enum name="NSURLErrorTimedOut" swt_gen="true"></enum>
	<enum name="NSURLErrorUnknown" swt_gen="true"></enum>
	<enum name="NSURLErrorUnsupportedURL" swt_gen="true"></enum>
	<enum name="NSURLErrorUserAuthenticationRequired" swt_gen="true"></enum>
	<enum name="NSURLErrorUserCancelledAuthentication" swt_gen="true"></enum>
	<enum name="NSURLErrorZeroByteResource" swt_gen="true"></enum>
	<enum name="NSURLHandleLoadFailed" swt_gen="true"></enum>
	<enum name="NSURLHandleLoadInProgress" swt_gen="true"></enum>
	<enum name="NSURLHandleLoadSucceeded" swt_gen="true"></enum>
	<enum name="NSURLHandleNotLoaded" swt_gen="true"></enum>
	<enum name="NSURLRequestReloadIgnoringCacheData" swt_gen="true"></enum>
	<enum name="NSURLRequestReloadIgnoringLocalAndRemoteCacheData" swt_gen="true"></enum>
	<enum name="NSURLRequestReloadIgnoringLocalCacheData" swt_gen="true"></enum>
	<enum name="NSURLRequestReloadRevalidatingCacheData" swt_gen="true"></enum>
	<enum name="NSURLRequestReturnCacheDataDontLoad" swt_gen="true"></enum>
	<enum name="NSURLRequestReturnCacheDataElseLoad" swt_gen="true"></enum>
	<enum name="NSURLRequestUseProtocolCachePolicy" swt_gen="true"></enum>
	<enum name="NSUTF16BigEndianStringEncoding" swt_gen="true"></enum>
	<enum name="NSUTF16LittleEndianStringEncoding" swt_gen="true"></enum>
	<enum name="NSUTF16StringEncoding" swt_gen="true"></enum>
	<enum name="NSUTF32BigEndianStringEncoding" swt_gen="true"></enum>
	<enum name="NSUTF32LittleEndianStringEncoding" swt_gen="true"></enum>
	<enum name="NSUTF32StringEncoding" swt_gen="true"></enum>
	<enum name="NSUTF8StringEncoding" swt_gen="true"></enum>
	<enum name="NSUncachedRead" swt_gen="true"></enum>
	<enum name="NSUndefinedDateComponent" swt_gen="true"></enum>
	<enum name="NSUndoCloseGroupingRunLoopOrdering" swt_gen="true"></enum>
	<enum name="NSUnicodeStringEncoding" swt_gen="true"></enum>
	<enum name="NSUnionSetExpressionType" swt_gen="true"></enum>
	<enum name="NSUnknownKeyScriptError" swt_gen="true"></enum>
	<enum name="NSUnknownKeySpecifierError" swt_gen="true"></enum>
	<enum name="NSUserCancelledError" swt_gen="true"></enum>
	<enum name="NSUserDirectory" swt_gen="true"></enum>
	<enum name="NSUserDomainMask" swt_gen="true"></enum>
	<enum name="NSValidationErrorMaximum" swt_gen="true"></enum>
	<enum name="NSValidationErrorMinimum" swt_gen="true"></enum>
	<enum name="NSVariableExpressionType" swt_gen="true"></enum>
	<enum name="NSWeekCalendarUnit" swt_gen="true"></enum>
	<enum name="NSWeekdayCalendarUnit" swt_gen="true"></enum>
	<enum name="NSWeekdayOrdinalCalendarUnit" swt_gen="true"></enum>
	<enum name="NSWidthInsensitiveSearch" swt_gen="true"></enum>
	<enum name="NSWindows95OperatingSystem" swt_gen="true"></enum>
	<enum name="NSWindowsCP1250StringEncoding" swt_gen="true"></enum>
	<enum name="NSWindowsCP1251StringEncoding" swt_gen="true"></enum>
	<enum name="NSWindowsCP1252StringEncoding" swt_gen="true"></enum>
	<enum name="NSWindowsCP1253StringEncoding" swt_gen="true"></enum>
	<enum name="NSWindowsCP1254StringEncoding" swt_gen="true"></enum>
	<enum name="NSWindowsNTOperatingSystem" swt_gen="true"></enum>
	<enum name="NSWrapCalendarComponents" swt_gen="true"></enum>
	<enum name="NSXMLAttributeCDATAKind" swt_gen="true"></enum>
	<enum name="NSXMLAttributeDeclarationKind" swt_gen="true"></enum>
	<enum name="NSXMLAttributeEntitiesKind" swt_gen="true"></enum>
	<enum name="NSXMLAttributeEntityKind" swt_gen="true"></enum>
	<enum name="NSXMLAttributeEnumerationKind" swt_gen="true"></enum>
	<enum name="NSXMLAttributeIDKind" swt_gen="true"></enum>
	<enum name="NSXMLAttributeIDRefKind" swt_gen="true"></enum>
	<enum name="NSXMLAttributeIDRefsKind" swt_gen="true"></enum>
	<enum name="NSXMLAttributeKind" swt_gen="true"></enum>
	<enum name="NSXMLAttributeNMTokenKind" swt_gen="true"></enum>
	<enum name="NSXMLAttributeNMTokensKind" swt_gen="true"></enum>
	<enum name="NSXMLAttributeNotationKind" swt_gen="true"></enum>
	<enum name="NSXMLCommentKind" swt_gen="true"></enum>
	<enum name="NSXMLDTDKind" swt_gen="true"></enum>
	<enum name="NSXMLDocumentHTMLKind" swt_gen="true"></enum>
	<enum name="NSXMLDocumentIncludeContentTypeDeclaration" swt_gen="true"></enum>
	<enum name="NSXMLDocumentKind" swt_gen="true"></enum>
	<enum name="NSXMLDocumentTextKind" swt_gen="true"></enum>
	<enum name="NSXMLDocumentTidyHTML" swt_gen="true"></enum>
	<enum name="NSXMLDocumentTidyXML" swt_gen="true"></enum>
	<enum name="NSXMLDocumentValidate" swt_gen="true"></enum>
	<enum name="NSXMLDocumentXHTMLKind" swt_gen="true"></enum>
	<enum name="NSXMLDocumentXInclude" swt_gen="true"></enum>
	<enum name="NSXMLDocumentXMLKind" swt_gen="true"></enum>
	<enum name="NSXMLElementDeclarationAnyKind" swt_gen="true"></enum>
	<enum name="NSXMLElementDeclarationElementKind" swt_gen="true"></enum>
	<enum name="NSXMLElementDeclarationEmptyKind" swt_gen="true"></enum>
	<enum name="NSXMLElementDeclarationKind" swt_gen="true"></enum>
	<enum name="NSXMLElementDeclarationMixedKind" swt_gen="true"></enum>
	<enum name="NSXMLElementDeclarationUndefinedKind" swt_gen="true"></enum>
	<enum name="NSXMLElementKind" swt_gen="true"></enum>
	<enum name="NSXMLEntityDeclarationKind" swt_gen="true"></enum>
	<enum name="NSXMLEntityGeneralKind" swt_gen="true"></enum>
	<enum name="NSXMLEntityParameterKind" swt_gen="true"></enum>
	<enum name="NSXMLEntityParsedKind" swt_gen="true"></enum>
	<enum name="NSXMLEntityPredefined" swt_gen="true"></enum>
	<enum name="NSXMLEntityUnparsedKind" swt_gen="true"></enum>
	<enum name="NSXMLInvalidKind" swt_gen="true"></enum>
	<enum name="NSXMLNamespaceKind" swt_gen="true"></enum>
	<enum name="NSXMLNodeCompactEmptyElement" swt_gen="true"></enum>
	<enum name="NSXMLNodeExpandEmptyElement" swt_gen="true"></enum>
	<enum name="NSXMLNodeIsCDATA" swt_gen="true"></enum>
	<enum name="NSXMLNodeOptionsNone" swt_gen="true"></enum>
	<enum name="NSXMLNodePreserveAll" swt_gen="true"></enum>
	<enum name="NSXMLNodePreserveAttributeOrder" swt_gen="true"></enum>
	<enum name="NSXMLNodePreserveCDATA" swt_gen="true"></enum>
	<enum name="NSXMLNodePreserveCharacterReferences" swt_gen="true"></enum>
	<enum name="NSXMLNodePreserveDTD" swt_gen="true"></enum>
	<enum name="NSXMLNodePreserveEmptyElements" swt_gen="true"></enum>
	<enum name="NSXMLNodePreserveEntities" swt_gen="true"></enum>
	<enum name="NSXMLNodePreserveNamespaceOrder" swt_gen="true"></enum>
	<enum name="NSXMLNodePreservePrefixes" swt_gen="true"></enum>
	<enum name="NSXMLNodePreserveQuotes" swt_gen="true"></enum>
	<enum name="NSXMLNodePreserveWhitespace" swt_gen="true"></enum>
	<enum name="NSXMLNodePrettyPrint" swt_gen="true"></enum>
	<enum name="NSXMLNodeUseDoubleQuotes" swt_gen="true"></enum>
	<enum name="NSXMLNodeUseSingleQuotes" swt_gen="true"></enum>
	<enum name="NSXMLNotationDeclarationKind" swt_gen="true"></enum>
	<enum name="NSXMLParserAttributeHasNoValueError" swt_gen="true"></enum>
	<enum name="NSXMLParserAttributeListNotFinishedError" swt_gen="true"></enum>
	<enum name="NSXMLParserAttributeListNotStartedError" swt_gen="true"></enum>
	<enum name="NSXMLParserAttributeNotFinishedError" swt_gen="true"></enum>
	<enum name="NSXMLParserAttributeNotStartedError" swt_gen="true"></enum>
	<enum name="NSXMLParserAttributeRedefinedError" swt_gen="true"></enum>
	<enum name="NSXMLParserCDATANotFinishedError" swt_gen="true"></enum>
	<enum name="NSXMLParserCharacterRefAtEOFError" swt_gen="true"></enum>
	<enum name="NSXMLParserCharacterRefInDTDError" swt_gen="true"></enum>
	<enum name="NSXMLParserCharacterRefInEpilogError" swt_gen="true"></enum>
	<enum name="NSXMLParserCharacterRefInPrologError" swt_gen="true"></enum>
	<enum name="NSXMLParserCommentContainsDoubleHyphenError" swt_gen="true"></enum>
	<enum name="NSXMLParserCommentNotFinishedError" swt_gen="true"></enum>
	<enum name="NSXMLParserConditionalSectionNotFinishedError" swt_gen="true"></enum>
	<enum name="NSXMLParserConditionalSectionNotStartedError" swt_gen="true"></enum>
	<enum name="NSXMLParserDOCTYPEDeclNotFinishedError" swt_gen="true"></enum>
	<enum name="NSXMLParserDelegateAbortedParseError" swt_gen="true"></enum>
	<enum name="NSXMLParserDocumentStartError" swt_gen="true"></enum>
	<enum name="NSXMLParserElementContentDeclNotFinishedError" swt_gen="true"></enum>
	<enum name="NSXMLParserElementContentDeclNotStartedError" swt_gen="true"></enum>
	<enum name="NSXMLParserEmptyDocumentError" swt_gen="true"></enum>
	<enum name="NSXMLParserEncodingNotSupportedError" swt_gen="true"></enum>
	<enum name="NSXMLParserEntityBoundaryError" swt_gen="true"></enum>
	<enum name="NSXMLParserEntityIsExternalError" swt_gen="true"></enum>
	<enum name="NSXMLParserEntityIsParameterError" swt_gen="true"></enum>
	<enum name="NSXMLParserEntityNotFinishedError" swt_gen="true"></enum>
	<enum name="NSXMLParserEntityNotStartedError" swt_gen="true"></enum>
	<enum name="NSXMLParserEntityRefAtEOFError" swt_gen="true"></enum>
	<enum name="NSXMLParserEntityRefInDTDError" swt_gen="true"></enum>
	<enum name="NSXMLParserEntityRefInEpilogError" swt_gen="true"></enum>
	<enum name="NSXMLParserEntityRefInPrologError" swt_gen="true"></enum>
	<enum name="NSXMLParserEntityRefLoopError" swt_gen="true"></enum>
	<enum name="NSXMLParserEntityReferenceMissingSemiError" swt_gen="true"></enum>
	<enum name="NSXMLParserEntityReferenceWithoutNameError" swt_gen="true"></enum>
	<enum name="NSXMLParserEntityValueRequiredError" swt_gen="true"></enum>
	<enum name="NSXMLParserEqualExpectedError" swt_gen="true"></enum>
	<enum name="NSXMLParserExternalStandaloneEntityError" swt_gen="true"></enum>
	<enum name="NSXMLParserExternalSubsetNotFinishedError" swt_gen="true"></enum>
	<enum name="NSXMLParserExtraContentError" swt_gen="true"></enum>
	<enum name="NSXMLParserGTRequiredError" swt_gen="true"></enum>
	<enum name="NSXMLParserInternalError" swt_gen="true"></enum>
	<enum name="NSXMLParserInvalidCharacterError" swt_gen="true"></enum>
	<enum name="NSXMLParserInvalidCharacterInEntityError" swt_gen="true"></enum>
	<enum name="NSXMLParserInvalidCharacterRefError" swt_gen="true"></enum>
	<enum name="NSXMLParserInvalidConditionalSectionError" swt_gen="true"></enum>
	<enum name="NSXMLParserInvalidDecimalCharacterRefError" swt_gen="true"></enum>
	<enum name="NSXMLParserInvalidEncodingError" swt_gen="true"></enum>
	<enum name="NSXMLParserInvalidEncodingNameError" swt_gen="true"></enum>
	<enum name="NSXMLParserInvalidHexCharacterRefError" swt_gen="true"></enum>
	<enum name="NSXMLParserInvalidURIError" swt_gen="true"></enum>
	<enum name="NSXMLParserLTRequiredError" swt_gen="true"></enum>
	<enum name="NSXMLParserLTSlashRequiredError" swt_gen="true"></enum>
	<enum name="NSXMLParserLessThanSymbolInAttributeError" swt_gen="true"></enum>
	<enum name="NSXMLParserLiteralNotFinishedError" swt_gen="true"></enum>
	<enum name="NSXMLParserLiteralNotStartedError" swt_gen="true"></enum>
	<enum name="NSXMLParserMisplacedCDATAEndStringError" swt_gen="true"></enum>
	<enum name="NSXMLParserMisplacedXMLDeclarationError" swt_gen="true"></enum>
	<enum name="NSXMLParserMixedContentDeclNotFinishedError" swt_gen="true"></enum>
	<enum name="NSXMLParserMixedContentDeclNotStartedError" swt_gen="true"></enum>
	<enum name="NSXMLParserNAMERequiredError" swt_gen="true"></enum>
	<enum name="NSXMLParserNMTOKENRequiredError" swt_gen="true"></enum>
	<enum name="NSXMLParserNamespaceDeclarationError" swt_gen="true"></enum>
	<enum name="NSXMLParserNoDTDError" swt_gen="true"></enum>
	<enum name="NSXMLParserNotWellBalancedError" swt_gen="true"></enum>
	<enum name="NSXMLParserNotationNotFinishedError" swt_gen="true"></enum>
	<enum name="NSXMLParserNotationNotStartedError" swt_gen="true"></enum>
	<enum name="NSXMLParserOutOfMemoryError" swt_gen="true"></enum>
	<enum name="NSXMLParserPCDATARequiredError" swt_gen="true"></enum>
	<enum name="NSXMLParserParsedEntityRefAtEOFError" swt_gen="true"></enum>
	<enum name="NSXMLParserParsedEntityRefInEpilogError" swt_gen="true"></enum>
	<enum name="NSXMLParserParsedEntityRefInInternalError" swt_gen="true"></enum>
	<enum name="NSXMLParserParsedEntityRefInInternalSubsetError" swt_gen="true"></enum>
	<enum name="NSXMLParserParsedEntityRefInPrologError" swt_gen="true"></enum>
	<enum name="NSXMLParserParsedEntityRefMissingSemiError" swt_gen="true"></enum>
	<enum name="NSXMLParserParsedEntityRefNoNameError" swt_gen="true"></enum>
	<enum name="NSXMLParserPrematureDocumentEndError" swt_gen="true"></enum>
	<enum name="NSXMLParserProcessingInstructionNotFinishedError" swt_gen="true"></enum>
	<enum name="NSXMLParserProcessingInstructionNotStartedError" swt_gen="true"></enum>
	<enum name="NSXMLParserPublicIdentifierRequiredError" swt_gen="true"></enum>
	<enum name="NSXMLParserSeparatorRequiredError" swt_gen="true"></enum>
	<enum name="NSXMLParserSpaceRequiredError" swt_gen="true"></enum>
	<enum name="NSXMLParserStandaloneValueError" swt_gen="true"></enum>
	<enum name="NSXMLParserStringNotClosedError" swt_gen="true"></enum>
	<enum name="NSXMLParserStringNotStartedError" swt_gen="true"></enum>
	<enum name="NSXMLParserTagNameMismatchError" swt_gen="true"></enum>
	<enum name="NSXMLParserURIFragmentError" swt_gen="true"></enum>
	<enum name="NSXMLParserURIRequiredError" swt_gen="true"></enum>
	<enum name="NSXMLParserUndeclaredEntityError" swt_gen="true"></enum>
	<enum name="NSXMLParserUnfinishedTagError" swt_gen="true"></enum>
	<enum name="NSXMLParserUnknownEncodingError" swt_gen="true"></enum>
	<enum name="NSXMLParserUnparsedEntityError" swt_gen="true"></enum>
	<enum name="NSXMLParserXMLDeclNotFinishedError" swt_gen="true"></enum>
	<enum name="NSXMLParserXMLDeclNotStartedError" swt_gen="true"></enum>
	<enum name="NSXMLProcessingInstructionKind" swt_gen="true"></enum>
	<enum name="NSXMLTextKind" swt_gen="true"></enum>
	<enum name="NSYearCalendarUnit" swt_gen="true"></enum>
	<enum name="NS_BigEndian" swt_gen="true"></enum>
	<enum name="NS_LittleEndian" swt_gen="true"></enum>
	<enum name="NS_UNICHAR_IS_EIGHT_BIT" swt_gen="true"></enum>
	<enum name="NS_UnknownByteOrder" swt_gen="true"></enum>
	<function name="NSEqualRects" swt_gen="true">
		<arg name="aRect" swt_gen="true"></arg>
		<arg name="bRect" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="NSFileTypeForHFSTypeCode" swt_gen="true">
		<arg name="hfsFileTypeCode" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="NSGetSizeAndAlignment" swt_gen="true">
		<arg name="typePtr" swt_gen="true"></arg>
		<arg name="sizep" swt_gen="true" swt_java_type="int[]" swt_java_type64="long[]"></arg>
		<arg name="alignp" swt_gen="true" swt_java_type="int[]" swt_java_type64="long[]"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="NSPointInRect" swt_gen="true">
		<arg name="aPoint" swt_gen="true"></arg>
		<arg name="aRect" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="NSSearchPathForDirectoriesInDomains" swt_gen="true">
		<arg name="directory" swt_gen="true"></arg>
		<arg name="domainMask" swt_gen="true"></arg>
		<arg name="expandTilde" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="NSTemporaryDirectory" swt_gen="true">
		<retval swt_gen="true"></retval>
	</function>
	<class name="NSAppleEventDescriptor" swt_gen="mixed">
		<method selector="initListDescriptor" swt_gen="true">
			<retval swt_gen="true" swt_java_type="NSAppleEventDescriptor"></retval>
		</method>
	</class>
	<class name="NSArray" swt_gen="mixed">
		<method class_method="true" selector="array" swt_gen="true">
			<retval swt_gen="true" swt_java_type="NSArray"></retval>
		</method>
		<method class_method="true" selector="arrayWithObject:" swt_gen="true">
			<arg name="anObject" swt_gen="true"></arg>
			<retval swt_alloc="true" swt_gen="true" swt_java_type="NSArray"></retval>
		</method>
		<method selector="containsObject:" swt_gen="true">
			<arg name="anObject" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="count" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="indexOfObjectIdenticalTo:" swt_gen="true">
			<arg name="anObject" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="objectAtIndex:" swt_gen="true">
			<arg name="index" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSAttributedString" swt_gen="mixed">
		<method selector="attributedSubstringFromRange:" swt_gen="true">
			<arg name="range" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="initWithString:" swt_gen="true">
			<arg name="str" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSAttributedString"></retval>
		</method>
		<method selector="length" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="string" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSAutoreleasePool" swt_gen="mixed">
		<method class_method="true" selector="enableFreedObjectCheck:" swt_gen="true">
			<arg name="enable" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSBundle" swt_gen="mixed">
		<method selector="bundleIdentifier" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="bundlePath" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="bundleWithPath:" swt_gen="true">
			<arg name="path" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="infoDictionary" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="mainBundle" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="objectForInfoDictionaryKey:" swt_gen="true">
			<arg name="key" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSCalendarDate" swt_gen="mixed" swt_superclass="NSDate">
		<method class_method="true" selector="calendarDate" swt_gen="true">
			<retval swt_gen="true" swt_java_type="NSCalendarDate"></retval>
		</method>
		<method class_method="true" selector="dateWithYear:month:day:hour:minute:second:timeZone:" swt_gen="true">
			<arg name="year" swt_gen="true"></arg>
			<arg name="month" swt_gen="true"></arg>
			<arg name="day" swt_gen="true"></arg>
			<arg name="hour" swt_gen="true"></arg>
			<arg name="minute" swt_gen="true"></arg>
			<arg name="second" swt_gen="true"></arg>
			<arg name="aTimeZone" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSCalendarDate"></retval>
		</method>
		<method selector="dayOfMonth" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="hourOfDay" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="minuteOfHour" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="monthOfYear" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="secondOfMinute" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="timeZone" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="yearOfCommonEra" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSCharacterSet" swt_gen="mixed">
		<method selector="characterIsMember:" swt_gen="true">
			<arg name="aCharacter" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="decimalDigitCharacterSet" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSCloneCommand" swt_superclass="NSScriptCommand">
	</class>
	<class name="NSCloseCommand" swt_superclass="NSScriptCommand">
	</class>
	<class name="NSCoder" swt_gen="mixed">
		<method selector="systemVersion" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSComparisonPredicate" swt_superclass="NSPredicate">
	</class>
	<class name="NSCompoundPredicate" swt_superclass="NSPredicate">
	</class>
	<class name="NSCountedSet" swt_superclass="NSMutableSet">
	</class>
	<class name="NSCreateCommand" swt_superclass="NSScriptCommand">
	</class>
	<class name="NSData" swt_gen="mixed">
		<method selector="bytes" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="dataWithBytes:length:" swt_gen="true">
			<arg name="bytes" swt_gen="true" swt_java_type="byte[]"></arg>
			<arg name="length" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSData"></retval>
		</method>
		<method selector="getBytes:" swt_gen="true">
			<arg name="buffer" swt_gen="true" swt_java_type="byte[]"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="getBytes:length:" swt_gen="true">
			<arg name="buffer" swt_gen="true"></arg>
			<arg name="length" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="length" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSDate" swt_gen="mixed">
		<method selector="dateWithCalendarFormat:timeZone:" swt_gen="true">
			<arg name="format" swt_gen="true"></arg>
			<arg name="aTimeZone" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="dateWithTimeIntervalSinceNow:" swt_gen="true">
			<arg name="secs" swt_gen="true"></arg>
			<retval swt_alloc="true" swt_gen="true" swt_java_type="NSDate"></retval>
		</method>
		<method class_method="true" selector="distantFuture" swt_gen="true">
			<retval swt_alloc="true" swt_gen="true" swt_java_type="NSDate"></retval>
		</method>
	</class>
	<class name="NSDateFormatter" swt_superclass="NSFormatter">
	</class>
	<class name="NSDecimalNumber" swt_superclass="NSNumber">
	</class>
	<class name="NSDeleteCommand" swt_superclass="NSScriptCommand">
	</class>
	<class name="NSDictionary" swt_gen="mixed">
		<method selector="allKeys" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="count" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="dictionaryWithObject:forKey:" swt_gen="true">
			<arg name="object" swt_gen="true"></arg>
			<arg name="key" swt_gen="true"></arg>
			<retval swt_alloc="true" swt_gen="true" swt_java_type="NSDictionary"></retval>
		</method>
		<method selector="objectEnumerator" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="objectForKey:" swt_gen="true">
			<arg name="aKey" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="valueForKey:" swt_gen="true">
			<arg name="key" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSDirectoryEnumerator" swt_gen="mixed" swt_superclass="NSEnumerator">
		<method selector="skipDescendents" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSDistantObject" swt_superclass="NSProxy">
	</class>
	<class name="NSDistributedNotificationCenter" swt_superclass="NSNotificationCenter">
	</class>
	<class name="NSEnumerator" swt_gen="mixed">
		<method selector="nextObject" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSError" swt_gen="mixed">
		<method selector="code" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="localizedDescription" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="userInfo" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSFileManager" swt_gen="mixed">
		<method selector="createFileAtPath:contents:attributes:" swt_gen="true">
			<arg name="path" swt_gen="true"></arg>
			<arg name="data" swt_gen="true"></arg>
			<arg name="attr" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="defaultManager" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="enumeratorAtPath:" swt_gen="true">
			<arg name="path" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="removeItemAtPath:error:" swt_gen="true">
			<arg name="path" swt_gen="true"></arg>
			<arg name="error" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSFormatter" swt_gen="mixed">
		<method selector="stringForObjectValue:" swt_gen="true">
			<arg name="obj" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSHTTPCookie" swt_gen="mixed">
		<method class_method="true" selector="cookiesWithResponseHeaderFields:forURL:" swt_gen="true">
			<arg name="headerFields" swt_gen="true"></arg>
			<arg name="URL" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="isSessionOnly" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="name" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="value" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSHTTPCookieStorage" swt_gen="mixed">
		<method selector="cookies" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="cookiesForURL:" swt_gen="true">
			<arg name="URL" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="deleteCookie:" swt_gen="true">
			<arg name="cookie" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setCookie:" swt_gen="true">
			<arg name="cookie" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="sharedHTTPCookieStorage" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSHTTPURLResponse" swt_superclass="NSURLResponse">
	</class>
	<class name="NSIndexSet" swt_gen="mixed">
		<method selector="containsIndex:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="count" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="firstIndex" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="getIndexes:maxCount:inIndexRange:" swt_gen="true">
			<arg name="indexBuffer" swt_gen="true" swt_java_type="int[]" swt_java_type64="long[]"></arg>
			<arg name="bufferSize" swt_gen="true"></arg>
			<arg name="range" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="initWithIndex:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSIndexSet"></retval>
		</method>
		<method selector="initWithIndexesInRange:" swt_gen="true">
			<arg name="range" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSIndexSet"></retval>
		</method>
	</class>
	<class name="NSIndexSpecifier" swt_superclass="NSScriptObjectSpecifier">
	</class>
	<class name="NSInputStream" swt_superclass="NSStream">
	</class>
	<class name="NSInvocationOperation" swt_superclass="NSOperation">
	</class>
	<class name="NSKeyedArchiver" swt_gen="mixed" swt_superclass="NSCoder">
		<method class_method="true" selector="archivedDataWithRootObject:" swt_gen="true">
			<arg name="rootObject" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSKeyedUnarchiver" swt_gen="mixed" swt_superclass="NSCoder">
		<method class_method="true" selector="unarchiveObjectWithData:" swt_gen="true">
			<arg name="data" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSLogicalTest" swt_superclass="NSScriptWhoseTest">
	</class>
	<class name="NSMachBootstrapServer" swt_superclass="NSPortNameServer">
	</class>
	<class name="NSMachPort" swt_superclass="NSPort">
	</class>
	<class name="NSMessagePortNameServer" swt_superclass="NSPortNameServer">
	</class>
	<class name="NSMoveCommand" swt_superclass="NSScriptCommand">
	</class>
	<class name="NSMutableArray" swt_gen="mixed" swt_superclass="NSArray">
		<method selector="addObject:" swt_gen="true">
			<arg name="anObject" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="addObjectsFromArray:" swt_gen="true">
			<arg name="otherArray" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="arrayWithCapacity:" swt_gen="true">
			<arg name="numItems" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSMutableArray"></retval>
		</method>
		<method selector="initWithCapacity:" swt_gen="true">
			<arg name="numItems" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSMutableArray"></retval>
		</method>
		<method selector="removeLastObject" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="removeObject:" swt_gen="true">
			<arg name="anObject" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="removeObjectAtIndex:" swt_gen="true">
			<arg name="index" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="removeObjectIdenticalTo:" swt_gen="true">
			<arg name="anObject" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSMutableAttributedString" swt_gen="mixed" swt_superclass="NSAttributedString">
		<method selector="addAttribute:value:range:" swt_gen="true">
			<arg name="name" swt_gen="true"></arg>
			<arg name="value" swt_gen="true"></arg>
			<arg name="range" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="beginEditing" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="endEditing" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setAttributedString:" swt_gen="true">
			<arg name="attrString" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSMutableCharacterSet" swt_superclass="NSCharacterSet">
	</class>
	<class name="NSMutableData" swt_superclass="NSData">
	</class>
	<class name="NSMutableDictionary" swt_gen="mixed" swt_superclass="NSDictionary">
		<method class_method="true" selector="dictionaryWithCapacity:" swt_gen="true">
			<arg name="numItems" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSMutableDictionary"></retval>
		</method>
		<method selector="initWithCapacity:" swt_gen="true">
			<arg name="numItems" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSMutableDictionary"></retval>
		</method>
		<method selector="removeObjectForKey:" swt_gen="true">
			<arg name="aKey" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setDictionary:" swt_gen="true">
			<arg name="otherDictionary" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setObject:forKey:" swt_gen="true">
			<arg name="anObject" swt_gen="true"></arg>
			<arg name="aKey" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setValue:forKey:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<arg name="key" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSMutableIndexSet" swt_gen="mixed" swt_superclass="NSIndexSet">
		<method selector="addIndex:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSMutableSet" swt_gen="mixed" swt_superclass="NSSet">
		<method selector="addObjectsFromArray:" swt_gen="true">
			<arg name="array" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSMutableString" swt_gen="mixed" swt_superclass="NSString">
		<method selector="appendString:" swt_gen="true">
			<arg name="aString" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSMutableURLRequest" swt_gen="mixed" swt_superclass="NSURLRequest">
		<method selector="setURL:" swt_gen="true">
			<arg name="URL" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSNameSpecifier" swt_superclass="NSScriptObjectSpecifier">
	</class>
	<class name="NSNotification" swt_gen="mixed">
		<method selector="object" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="userInfo" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSNotificationCenter" swt_gen="mixed">
		<method selector="addObserver:selector:name:object:" swt_gen="true">
			<arg name="observer" swt_gen="true"></arg>
			<arg name="aSelector" swt_gen="true"></arg>
			<arg name="aName" swt_gen="true"></arg>
			<arg name="anObject" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="defaultCenter" swt_gen="true">
			<retval swt_gen="true" swt_java_type="NSNotificationCenter"></retval>
		</method>
		<method selector="removeObserver:" swt_gen="true">
			<arg name="observer" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSNumber" swt_gen="mixed" swt_superclass="NSValue">
		<method selector="boolValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="doubleValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="floatValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="intValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="integerValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="numberWithBool:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="numberWithDouble:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="numberWithInt:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="numberWithInteger:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSNumberFormatter" swt_gen="mixed" swt_superclass="NSFormatter">
		<method selector="allowsFloats" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="alwaysShowsDecimalSeparator" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="decimalSeparator" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="maximum" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="maximumFractionDigits" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="maximumIntegerDigits" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="minimum" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setAllowsFloats:" swt_gen="true">
			<arg name="flag" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setMaximum:" swt_gen="true">
			<arg name="number" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setMaximumFractionDigits:" swt_gen="true">
			<arg name="number" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setMaximumIntegerDigits:" swt_gen="true">
			<arg name="number" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setMinimum:" swt_gen="true">
			<arg name="number" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setMinimumFractionDigits:" swt_gen="true">
			<arg name="number" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setMinimumIntegerDigits:" swt_gen="true">
			<arg name="number" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setNumberStyle:" swt_gen="true">
			<arg name="style" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setPartialStringValidationEnabled:" swt_gen="true">
			<arg name="b" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSObject" swt_gen="mixed">
		<method selector="autorelease" swt_gen="true">
			<retval swt_gen="true" swt_java_type="NSObject"></retval>
		</method>
		<method selector="cancelAuthenticationChallenge:" swt_gen="true">
			<arg name="challenge" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="className" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="conformsToProtocol:" swt_gen="true">
			<arg name="aProtocol" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="copy" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="description" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="init" swt_gen="true">
			<retval swt_gen="true" swt_java_type="NSObject"></retval>
		</method>
		<method selector="isEqual:" swt_gen="true">
			<arg name="object" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="isEqualTo:" swt_gen="true">
			<arg name="object" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="isKindOfClass:" swt_gen="true">
			<arg name="aClass" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="mutableCopy" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="performSelectorOnMainThread:withObject:waitUntilDone:" swt_gen="true">
			<arg name="aSelector" swt_gen="true"></arg>
			<arg name="arg" swt_gen="true"></arg>
			<arg name="wait" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="release" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="respondsToSelector:" swt_gen="true">
			<arg name="aSelector" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="retain" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="retainCount" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setValue:forKey:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<arg name="key" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="superclass" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="useCredential:forAuthenticationChallenge:" swt_gen="true">
			<arg name="credential" swt_gen="true"></arg>
			<arg name="challenge" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="valueForKey:" swt_gen="true">
			<arg name="key" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSOutputStream" swt_superclass="NSStream">
	</class>
	<class name="NSPortCoder" swt_superclass="NSCoder">
	</class>
	<class name="NSProtocolChecker" swt_superclass="NSProxy">
	</class>
	<class name="NSQuitCommand" swt_superclass="NSScriptCommand">
	</class>
	<class name="NSRangeSpecifier" swt_superclass="NSScriptObjectSpecifier">
	</class>
	<class name="NSRelativeSpecifier" swt_superclass="NSScriptObjectSpecifier">
	</class>
	<class name="NSRunLoop" swt_gen="mixed">
		<method selector="addTimer:forMode:" swt_gen="true">
			<arg name="timer" swt_gen="true"></arg>
			<arg name="mode" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="currentRunLoop" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="mainRunLoop" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="runMode:beforeDate:" swt_gen="true">
			<arg name="mode" swt_gen="true"></arg>
			<arg name="limitDate" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSScriptClassDescription" swt_superclass="NSClassDescription">
	</class>
	<class name="NSSet" swt_gen="mixed">
		<method selector="count" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="objectEnumerator" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="set" swt_gen="true">
			<retval swt_alloc="true" swt_gen="true" swt_java_type="NSSet"></retval>
		</method>
	</class>
	<class name="NSSetCommand" swt_superclass="NSScriptCommand">
	</class>
	<class name="NSSocketPort" swt_superclass="NSPort">
	</class>
	<class name="NSSocketPortNameServer" swt_superclass="NSPortNameServer">
	</class>
	<class name="NSSpecifierTest" swt_superclass="NSScriptWhoseTest">
	</class>
	<class name="NSString" swt_gen="mixed">
		<method selector="UTF8String" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="characterAtIndex:" swt_gen="true">
			<arg name="index" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="int" swt_java_type64="long"></retval>
		</method>
		<method selector="compare:" swt_gen="true">
			<arg name="string" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="fileSystemRepresentation" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="getCharacters:" swt_gen="true">
			<arg name="buffer" swt_gen="true" swt_java_type="char[]"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="getCharacters:range:" swt_gen="true">
			<arg name="buffer" swt_gen="true" swt_java_type="char[]"></arg>
			<arg name="aRange" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="initWithCharacters:length:" swt_gen="true">
			<arg name="characters" swt_gen="true" swt_java_type="char[]"></arg>
			<arg name="length" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSString"></retval>
		</method>
		<method selector="isEqualToString:" swt_gen="true">
			<arg name="aString" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="lastPathComponent" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="length" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="lowercaseString" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stringByAddingPercentEscapesUsingEncoding:" swt_gen="true">
			<arg name="enc" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stringByAppendingPathComponent:" swt_gen="true">
			<arg name="str" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stringByAppendingString:" swt_gen="true">
			<arg name="aString" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stringByDeletingLastPathComponent" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stringByDeletingPathExtension" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stringByReplacingOccurrencesOfString:withString:" swt_gen="true">
			<arg name="target" swt_gen="true"></arg>
			<arg name="replacement" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="stringWithCharacters:length:" swt_gen="true">
			<arg name="characters" swt_gen="true" swt_java_type="char[]"></arg>
			<arg name="length" swt_gen="true"></arg>
			<retval swt_alloc="true" swt_gen="true" swt_java_type="NSString"></retval>
		</method>
		<method class_method="true" selector="stringWithUTF8String:" swt_gen="true">
			<arg name="nullTerminatedCString" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSString"></retval>
		</method>
	</class>
	<class name="NSThread" swt_gen="mixed">
		<method class_method="true" selector="currentThread" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="isMainThread" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="threadDictionary" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSTimeZone" swt_gen="mixed">
		<method class_method="true" selector="defaultTimeZone" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSTimer" swt_gen="mixed">
		<method selector="invalidate" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:" swt_gen="true">
			<arg name="ti" swt_gen="true"></arg>
			<arg name="aTarget" swt_gen="true"></arg>
			<arg name="aSelector" swt_gen="true"></arg>
			<arg name="userInfo" swt_gen="true"></arg>
			<arg name="yesOrNo" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setFireDate:" swt_gen="true">
			<arg name="date" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="userInfo" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSURL" swt_gen="mixed">
		<method class_method="true" selector="URLWithString:" swt_gen="true">
			<arg name="URLString" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSURL"></retval>
		</method>
		<method selector="absoluteString" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="fileURLWithPath:" swt_gen="true">
			<arg name="path" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSURL"></retval>
		</method>
	</class>
	<class name="NSURLAuthenticationChallenge" swt_gen="mixed">
		<method selector="previousFailureCount" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="proposedCredential" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="protectionSpace" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="sender" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSURLCredential" swt_gen="mixed">
		<method class_method="true" selector="credentialWithUser:password:persistence:" swt_gen="true">
			<arg name="user" swt_gen="true"></arg>
			<arg name="password" swt_gen="true"></arg>
			<arg name="persistence" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="hasPassword" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="password" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="user" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSURLDownload" swt_gen="mixed">
		<method selector="cancel" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setDestination:allowOverwrite:" swt_gen="true">
			<arg name="path" swt_gen="true"></arg>
			<arg name="allowOverwrite" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSURLProtectionSpace" swt_gen="mixed">
		<method selector="host" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="port" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="realm" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSURLRequest" swt_gen="mixed">
		<method selector="URL" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="initWithURL:" swt_gen="true">
			<arg name="URL" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSURLRequest"></retval>
		</method>
		<method class_method="true" selector="requestWithURL:" swt_gen="true">
			<arg name="URL" swt_gen="true"></arg>
			<retval swt_alloc="true" swt_gen="true" swt_java_type="NSURLRequest"></retval>
		</method>
	</class>
	<class name="NSUnarchiver" swt_superclass="NSCoder">
	</class>
	<class name="NSUniqueIDSpecifier" swt_superclass="NSScriptObjectSpecifier">
	</class>
	<class name="NSValue" swt_gen="mixed">
		<method selector="objCType" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="pointValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="rangeValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="rectValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="sizeValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="valueWithPoint:" swt_gen="true">
			<arg name="point" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="valueWithRange:" swt_gen="true">
			<arg name="range" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="valueWithRect:" swt_gen="true">
			<arg name="rect" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="valueWithSize:" swt_gen="true">
			<arg name="size" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSWhoseSpecifier" swt_superclass="NSScriptObjectSpecifier">
	</class>
	<class name="NSXMLDTD" swt_superclass="NSXMLNode">
	</class>
	<class name="NSXMLDTDNode" swt_superclass="NSXMLNode">
	</class>
	<class name="NSXMLDocument" swt_superclass="NSXMLNode">
	</class>
	<class name="NSXMLElement" swt_superclass="NSXMLNode">
	</class>
	<informal_protocol name="NSURLDownloadDelegate" swt_gen="mixed">
		<method selector="download:decideDestinationWithSuggestedFilename:" swt_gen="true">
			<arg name="download" swt_gen="true"></arg>
			<arg name="filename" swt_gen="true"></arg>
		</method>
	</informal_protocol>
</signatures>
