<?xml version="1.0" encoding="UTF8"?>
<signatures swt_gen="mixed">
	<struct name="NSAffineTransformStruct" swt_gen="true">
		<field name="m11" swt_gen="true"></field>
		<field name="m12" swt_gen="true"></field>
		<field name="m21" swt_gen="true"></field>
		<field name="m22" swt_gen="true"></field>
		<field name="tX" swt_gen="true"></field>
		<field name="tY" swt_gen="true"></field>
	</struct>
	<struct name="NSPoint" swt_gen="true">
		<field name="x" swt_gen="true"></field>
		<field name="y" swt_gen="true"></field>
	</struct>
	<struct name="NSRange" swt_gen="true">
		<field name="location" swt_gen="true"></field>
		<field name="length" swt_gen="true"></field>
	</struct>
	<struct name="NSRect" swt_gen="true">
		<field name="origin" swt_gen="true"></field>
		<field name="size" swt_gen="true"></field>
	</struct>
	<struct name="NSSize" swt_gen="true">
		<field name="width" swt_gen="true"></field>
		<field name="height" swt_gen="true"></field>
	</struct>
	<constant name="NSDefaultRunLoopMode" swt_gen="true"></constant>
	<constant name="NSErrorFailingURLStringKey" swt_gen="true"></constant>
	<enum name="NSAllApplicationsDirectory" swt_gen="true"></enum>
	<enum name="NSAllDomainsMask" swt_gen="true"></enum>
	<enum name="NSNotFound" swt_gen="true"></enum>
	<enum name="NSOrderedSame" swt_gen="true"></enum>
	<enum name="NSURLCredentialPersistenceForSession" swt_gen="true"></enum>
	<enum name="NSURLErrorBadURL" swt_gen="true"></enum>
	<enum name="NSURLRequestReloadIgnoringLocalCacheData" swt_gen="true"></enum>
	<enum name="NSUTF8StringEncoding" swt_gen="true"></enum>
	<function name="NSEqualRects" swt_gen="true">
		<arg name="aRect" swt_gen="true"></arg>
		<arg name="bRect" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="NSFileTypeForHFSTypeCode" swt_gen="true">
		<arg name="hfsFileTypeCode" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="NSGetSizeAndAlignment" swt_gen="true">
		<arg name="typePtr" swt_gen="true"></arg>
		<arg name="sizep" swt_gen="true" swt_java_type="int[]" swt_java_type64="long[]"></arg>
		<arg name="alignp" swt_gen="true" swt_java_type="int[]" swt_java_type64="long[]"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="NSPointInRect" swt_gen="true">
		<arg name="aPoint" swt_gen="true"></arg>
		<arg name="aRect" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="NSSearchPathForDirectoriesInDomains" swt_gen="true">
		<arg name="directory" swt_gen="true"></arg>
		<arg name="domainMask" swt_gen="true"></arg>
		<arg name="expandTilde" swt_gen="true"></arg>
		<retval swt_gen="true"></retval>
	</function>
	<function name="NSTemporaryDirectory" swt_gen="true">
		<retval swt_gen="true"></retval>
	</function>
	<class name="NSAppleEventDescriptor" swt_gen="mixed">
		<method selector="initListDescriptor" swt_gen="true">
			<retval swt_gen="true" swt_java_type="NSAppleEventDescriptor"></retval>
		</method>
	</class>
	<class name="NSArray" swt_gen="mixed">
		<method class_method="true" selector="array" swt_gen="true">
			<retval swt_gen="true" swt_java_type="NSArray"></retval>
		</method>
		<method class_method="true" selector="arrayWithObject:" swt_gen="true">
			<arg name="anObject" swt_gen="true"></arg>
			<retval swt_alloc="true" swt_gen="true" swt_java_type="NSArray"></retval>
		</method>
		<method selector="containsObject:" swt_gen="true">
			<arg name="anObject" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="count" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="indexOfObjectIdenticalTo:" swt_gen="true">
			<arg name="anObject" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="objectAtIndex:" swt_gen="true">
			<arg name="index" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSAttributedString" swt_gen="mixed">
		<method selector="attributedSubstringFromRange:" swt_gen="true">
			<arg name="range" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="initWithString:" swt_gen="true">
			<arg name="str" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSAttributedString"></retval>
		</method>
		<method selector="length" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="string" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSAutoreleasePool" swt_gen="mixed">
		<method class_method="true" selector="enableFreedObjectCheck:" swt_gen="true">
			<arg name="enable" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSBundle" swt_gen="mixed">
		<method selector="bundleIdentifier" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="bundlePath" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="bundleWithIdentifier:" swt_gen="true">
			<arg name="identifier" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="bundleWithPath:" swt_gen="true">
			<arg name="path" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="infoDictionary" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="mainBundle" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="objectForInfoDictionaryKey:" swt_gen="true">
			<arg name="key" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="pathForResource:ofType:" swt_gen="true">
			<arg name="name" swt_gen="true"></arg>
			<arg name="ext" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="resourcePath" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSCalendarDate" swt_gen="mixed" swt_superclass="NSDate">
		<method class_method="true" selector="calendarDate" swt_gen="true">
			<retval swt_gen="true" swt_java_type="NSCalendarDate"></retval>
		</method>
		<method class_method="true" selector="dateWithYear:month:day:hour:minute:second:timeZone:" swt_gen="true">
			<arg name="year" swt_gen="true"></arg>
			<arg name="month" swt_gen="true"></arg>
			<arg name="day" swt_gen="true"></arg>
			<arg name="hour" swt_gen="true"></arg>
			<arg name="minute" swt_gen="true"></arg>
			<arg name="second" swt_gen="true"></arg>
			<arg name="aTimeZone" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSCalendarDate"></retval>
		</method>
		<method selector="dayOfMonth" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="hourOfDay" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="minuteOfHour" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="monthOfYear" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="secondOfMinute" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="timeZone" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="yearOfCommonEra" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSCharacterSet" swt_gen="mixed">
		<method selector="characterIsMember:" swt_gen="true">
			<arg name="aCharacter" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="decimalDigitCharacterSet" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSCloneCommand" swt_superclass="NSScriptCommand">
	</class>
	<class name="NSCloseCommand" swt_superclass="NSScriptCommand">
	</class>
	<class name="NSCoder" swt_gen="mixed">
		<method selector="systemVersion" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSComparisonPredicate" swt_superclass="NSPredicate">
	</class>
	<class name="NSCompoundPredicate" swt_superclass="NSPredicate">
	</class>
	<class name="NSCountedSet" swt_superclass="NSMutableSet">
	</class>
	<class name="NSCreateCommand" swt_superclass="NSScriptCommand">
	</class>
	<class name="NSData" swt_gen="mixed">
		<method selector="bytes" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="dataWithBytes:length:" swt_gen="true">
			<arg name="bytes" swt_gen="true" swt_java_type="byte[]"></arg>
			<arg name="length" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSData"></retval>
		</method>
		<method selector="getBytes:" swt_gen="true">
			<arg name="buffer" swt_gen="true" swt_java_type="byte[]"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="getBytes:length:" swt_gen="true">
			<arg name="buffer" swt_gen="true"></arg>
			<arg name="length" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="length" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSDate" swt_gen="mixed">
		<method selector="dateWithCalendarFormat:timeZone:" swt_gen="true">
			<arg name="format" swt_gen="true"></arg>
			<arg name="aTimeZone" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="dateWithTimeIntervalSinceNow:" swt_gen="true">
			<arg name="secs" swt_gen="true"></arg>
			<retval swt_alloc="true" swt_gen="true" swt_java_type="NSDate"></retval>
		</method>
		<method class_method="true" selector="distantFuture" swt_gen="true">
			<retval swt_alloc="true" swt_gen="true" swt_java_type="NSDate"></retval>
		</method>
	</class>
	<class name="NSDateFormatter" swt_superclass="NSFormatter">
	</class>
	<class name="NSDecimalNumber" swt_superclass="NSNumber">
	</class>
	<class name="NSDeleteCommand" swt_superclass="NSScriptCommand">
	</class>
	<class name="NSDictionary" swt_gen="mixed">
		<method selector="allKeys" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="count" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="dictionaryWithObject:forKey:" swt_gen="true">
			<arg name="object" swt_gen="true"></arg>
			<arg name="key" swt_gen="true"></arg>
			<retval swt_alloc="true" swt_gen="true" swt_java_type="NSDictionary"></retval>
		</method>
		<method selector="objectEnumerator" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="objectForKey:" swt_gen="true">
			<arg name="aKey" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="valueForKey:" swt_gen="true">
			<arg name="key" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSDirectoryEnumerator" swt_gen="mixed" swt_superclass="NSEnumerator">
		<method selector="skipDescendents" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSDistantObject" swt_superclass="NSProxy">
	</class>
	<class name="NSDistributedNotificationCenter" swt_superclass="NSNotificationCenter">
	</class>
	<class name="NSEnumerator" swt_gen="mixed">
		<method selector="nextObject" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSError" swt_gen="mixed">
		<method selector="code" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="localizedDescription" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="userInfo" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSFileManager" swt_gen="mixed">
		<method selector="createFileAtPath:contents:attributes:" swt_gen="true">
			<arg name="path" swt_gen="true"></arg>
			<arg name="data" swt_gen="true"></arg>
			<arg name="attr" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="defaultManager" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="enumeratorAtPath:" swt_gen="true">
			<arg name="path" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="fileExistsAtPath:" swt_gen="true">
			<arg name="path" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="fileExistsAtPath:isDirectory:" swt_gen="true">
			<arg name="path" swt_gen="true"></arg>
			<arg name="isDirectory" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="removeItemAtPath:error:" swt_gen="true">
			<arg name="path" swt_gen="true"></arg>
			<arg name="error" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSFormatter" swt_gen="mixed">
		<method selector="stringForObjectValue:" swt_gen="true">
			<arg name="obj" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSHTTPCookie" swt_gen="mixed">
		<method class_method="true" selector="cookiesWithResponseHeaderFields:forURL:" swt_gen="true">
			<arg name="headerFields" swt_gen="true"></arg>
			<arg name="URL" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="isSessionOnly" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="name" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="value" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSHTTPCookieStorage" swt_gen="mixed">
		<method selector="cookies" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="cookiesForURL:" swt_gen="true">
			<arg name="URL" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="deleteCookie:" swt_gen="true">
			<arg name="cookie" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setCookie:" swt_gen="true">
			<arg name="cookie" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="sharedHTTPCookieStorage" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSHTTPURLResponse" swt_superclass="NSURLResponse">
	</class>
	<class name="NSIndexSet" swt_gen="mixed">
		<method selector="containsIndex:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="count" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="firstIndex" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="getIndexes:maxCount:inIndexRange:" swt_gen="true">
			<arg name="indexBuffer" swt_gen="true" swt_java_type="int[]" swt_java_type64="long[]"></arg>
			<arg name="bufferSize" swt_gen="true"></arg>
			<arg name="range" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="initWithIndex:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSIndexSet"></retval>
		</method>
		<method selector="initWithIndexesInRange:" swt_gen="true">
			<arg name="range" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSIndexSet"></retval>
		</method>
	</class>
	<class name="NSIndexSpecifier" swt_superclass="NSScriptObjectSpecifier">
	</class>
	<class name="NSInputStream" swt_superclass="NSStream">
	</class>
	<class name="NSInvocationOperation" swt_superclass="NSOperation">
	</class>
	<class name="NSKeyedArchiver" swt_gen="mixed" swt_superclass="NSCoder">
		<method class_method="true" selector="archivedDataWithRootObject:" swt_gen="true">
			<arg name="rootObject" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSKeyedUnarchiver" swt_gen="mixed" swt_superclass="NSCoder">
		<method class_method="true" selector="unarchiveObjectWithData:" swt_gen="true">
			<arg name="data" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSLogicalTest" swt_superclass="NSScriptWhoseTest">
	</class>
	<class name="NSMachBootstrapServer" swt_superclass="NSPortNameServer">
	</class>
	<class name="NSMachPort" swt_superclass="NSPort">
	</class>
	<class name="NSMessagePortNameServer" swt_superclass="NSPortNameServer">
	</class>
	<class name="NSMoveCommand" swt_superclass="NSScriptCommand">
	</class>
	<class name="NSMutableArray" swt_gen="mixed" swt_superclass="NSArray">
		<method selector="addObject:" swt_gen="true">
			<arg name="anObject" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="addObjectsFromArray:" swt_gen="true">
			<arg name="otherArray" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="arrayWithCapacity:" swt_gen="true">
			<arg name="numItems" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSMutableArray"></retval>
		</method>
		<method selector="initWithCapacity:" swt_gen="true">
			<arg name="numItems" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSMutableArray"></retval>
		</method>
		<method selector="removeLastObject" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="removeObject:" swt_gen="true">
			<arg name="anObject" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="removeObjectAtIndex:" swt_gen="true">
			<arg name="index" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="removeObjectIdenticalTo:" swt_gen="true">
			<arg name="anObject" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSMutableAttributedString" swt_gen="mixed" swt_superclass="NSAttributedString">
		<method selector="addAttribute:value:range:" swt_gen="true">
			<arg name="name" swt_gen="true"></arg>
			<arg name="value" swt_gen="true"></arg>
			<arg name="range" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="beginEditing" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="endEditing" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="removeAttribute:range:" swt_gen="true">
			<arg name="name" swt_gen="true"></arg>
			<arg name="range" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setAttributedString:" swt_gen="true">
			<arg name="attrString" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSMutableCharacterSet" swt_superclass="NSCharacterSet">
	</class>
	<class name="NSMutableData" swt_superclass="NSData">
	</class>
	<class name="NSMutableDictionary" swt_gen="mixed" swt_superclass="NSDictionary">
		<method class_method="true" selector="dictionaryWithCapacity:" swt_gen="true">
			<arg name="numItems" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSMutableDictionary"></retval>
		</method>
		<method selector="initWithCapacity:" swt_gen="true">
			<arg name="numItems" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSMutableDictionary"></retval>
		</method>
		<method selector="removeObjectForKey:" swt_gen="true">
			<arg name="aKey" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setDictionary:" swt_gen="true">
			<arg name="otherDictionary" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setObject:forKey:" swt_gen="true">
			<arg name="anObject" swt_gen="true"></arg>
			<arg name="aKey" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setValue:forKey:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<arg name="key" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSMutableIndexSet" swt_gen="mixed" swt_superclass="NSIndexSet">
		<method selector="addIndex:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSMutableSet" swt_gen="mixed" swt_superclass="NSSet">
		<method selector="addObjectsFromArray:" swt_gen="true">
			<arg name="array" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSMutableString" swt_gen="mixed" swt_superclass="NSString">
		<method selector="appendString:" swt_gen="true">
			<arg name="aString" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="replaceCharactersInRange:withString:" swt_gen="true">
			<arg name="range" swt_gen="true"></arg>
			<arg name="aString" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setString:" swt_gen="true">
			<arg name="aString" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSMutableURLRequest" swt_gen="mixed" swt_superclass="NSURLRequest">
		<method selector="setCachePolicy:" swt_gen="true">
			<arg name="policy" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setURL:" swt_gen="true">
			<arg name="URL" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSNameSpecifier" swt_superclass="NSScriptObjectSpecifier">
	</class>
	<class name="NSNotification" swt_gen="mixed">
		<method selector="object" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="userInfo" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSNotificationCenter" swt_gen="mixed">
		<method selector="addObserver:selector:name:object:" swt_gen="true">
			<arg name="observer" swt_gen="true"></arg>
			<arg name="aSelector" swt_gen="true"></arg>
			<arg name="aName" swt_gen="true"></arg>
			<arg name="anObject" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="defaultCenter" swt_gen="true">
			<retval swt_gen="true" swt_java_type="NSNotificationCenter"></retval>
		</method>
		<method selector="removeObserver:" swt_gen="true">
			<arg name="observer" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSNumber" swt_gen="mixed" swt_superclass="NSValue">
		<method selector="boolValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="doubleValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="floatValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="intValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="integerValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="numberWithBool:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="numberWithDouble:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="numberWithInt:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="numberWithInteger:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSNumberFormatter" swt_gen="mixed" swt_superclass="NSFormatter">
		<method selector="allowsFloats" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="alwaysShowsDecimalSeparator" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="decimalSeparator" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="maximum" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="maximumFractionDigits" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="maximumIntegerDigits" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="minimum" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setAllowsFloats:" swt_gen="true">
			<arg name="flag" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setMaximum:" swt_gen="true">
			<arg name="number" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setMaximumFractionDigits:" swt_gen="true">
			<arg name="number" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setMaximumIntegerDigits:" swt_gen="true">
			<arg name="number" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setMinimum:" swt_gen="true">
			<arg name="number" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setMinimumFractionDigits:" swt_gen="true">
			<arg name="number" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setMinimumIntegerDigits:" swt_gen="true">
			<arg name="number" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setNumberStyle:" swt_gen="true">
			<arg name="style" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setPartialStringValidationEnabled:" swt_gen="true">
			<arg name="b" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSObject" swt_gen="mixed">
		<method selector="autorelease" swt_gen="true">
			<retval swt_gen="true" swt_java_type="NSObject"></retval>
		</method>
		<method selector="cancelAuthenticationChallenge:" swt_gen="true">
			<arg name="challenge" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="className" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="conformsToProtocol:" swt_gen="true">
			<arg name="aProtocol" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="copy" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="description" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="init" swt_gen="true">
			<retval swt_gen="true" swt_java_type="NSObject"></retval>
		</method>
		<method selector="isEqual:" swt_gen="true">
			<arg name="object" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="isEqualTo:" swt_gen="true">
			<arg name="object" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="isKindOfClass:" swt_gen="true">
			<arg name="aClass" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="mutableCopy" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="performSelectorOnMainThread:withObject:waitUntilDone:" swt_gen="true">
			<arg name="aSelector" swt_gen="true"></arg>
			<arg name="arg" swt_gen="true"></arg>
			<arg name="wait" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="release" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="respondsToSelector:" swt_gen="true">
			<arg name="aSelector" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="retain" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="retainCount" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setValue:forKey:" swt_gen="true">
			<arg name="value" swt_gen="true"></arg>
			<arg name="key" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="superclass" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="useCredential:forAuthenticationChallenge:" swt_gen="true">
			<arg name="credential" swt_gen="true"></arg>
			<arg name="challenge" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="valueForKey:" swt_gen="true">
			<arg name="key" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSOutputStream" swt_superclass="NSStream">
	</class>
	<class name="NSPortCoder" swt_superclass="NSCoder">
	</class>
	<class name="NSProtocolChecker" swt_superclass="NSProxy">
	</class>
	<class name="NSQuitCommand" swt_superclass="NSScriptCommand">
	</class>
	<class name="NSRangeSpecifier" swt_superclass="NSScriptObjectSpecifier">
	</class>
	<class name="NSRelativeSpecifier" swt_superclass="NSScriptObjectSpecifier">
	</class>
	<class name="NSRunLoop" swt_gen="mixed">
		<method selector="addTimer:forMode:" swt_gen="true">
			<arg name="timer" swt_gen="true"></arg>
			<arg name="mode" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="currentRunLoop" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="mainRunLoop" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="runMode:beforeDate:" swt_gen="true">
			<arg name="mode" swt_gen="true"></arg>
			<arg name="limitDate" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSScriptClassDescription" swt_superclass="NSClassDescription">
	</class>
	<class name="NSSet" swt_gen="mixed">
		<method selector="count" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="objectEnumerator" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="set" swt_gen="true">
			<retval swt_alloc="true" swt_gen="true" swt_java_type="NSSet"></retval>
		</method>
	</class>
	<class name="NSSetCommand" swt_superclass="NSScriptCommand">
	</class>
	<class name="NSSocketPort" swt_superclass="NSPort">
	</class>
	<class name="NSSocketPortNameServer" swt_superclass="NSPortNameServer">
	</class>
	<class name="NSSpecifierTest" swt_superclass="NSScriptWhoseTest">
	</class>
	<class name="NSString" swt_gen="mixed">
		<method selector="UTF8String" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="characterAtIndex:" swt_gen="true">
			<arg name="index" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="int" swt_java_type64="long"></retval>
		</method>
		<method selector="compare:" swt_gen="true">
			<arg name="string" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="fileSystemRepresentation" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="getCharacters:" swt_gen="true">
			<arg name="buffer" swt_gen="true" swt_java_type="char[]"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="getCharacters:range:" swt_gen="true">
			<arg name="buffer" swt_gen="true" swt_java_type="char[]"></arg>
			<arg name="aRange" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="initWithCharacters:length:" swt_gen="true">
			<arg name="characters" swt_gen="true" swt_java_type="char[]"></arg>
			<arg name="length" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSString"></retval>
		</method>
		<method selector="isEqualToString:" swt_gen="true">
			<arg name="aString" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="lastPathComponent" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="length" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="lowercaseString" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="pathExtension" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="string" swt_gen="true">
			<retval swt_gen="true" swt_java_type="NSString"></retval>
		</method>
		<method selector="stringByAddingPercentEscapesUsingEncoding:" swt_gen="true">
			<arg name="enc" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stringByAppendingPathComponent:" swt_gen="true">
			<arg name="str" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stringByAppendingPathExtension:" swt_gen="true">
			<arg name="str" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stringByAppendingString:" swt_gen="true">
			<arg name="aString" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stringByDeletingLastPathComponent" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stringByDeletingPathExtension" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stringByReplacingOccurrencesOfString:withString:" swt_gen="true">
			<arg name="target" swt_gen="true"></arg>
			<arg name="replacement" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="stringWithCharacters:length:" swt_gen="true">
			<arg name="characters" swt_gen="true" swt_java_type="char[]"></arg>
			<arg name="length" swt_gen="true"></arg>
			<retval swt_alloc="true" swt_gen="true" swt_java_type="NSString"></retval>
		</method>
		<method class_method="true" selector="stringWithFormat:" swt_gen="true">
			<arg name="stringWithFormat" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSString"></retval>
		</method>
		<method class_method="true" selector="stringWithUTF8String:" swt_gen="true">
			<arg name="nullTerminatedCString" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSString"></retval>
		</method>
	</class>
	<class name="NSThread" swt_gen="mixed">
		<method class_method="true" selector="currentThread" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="isMainThread" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="threadDictionary" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSTimeZone" swt_gen="mixed">
		<method class_method="true" selector="defaultTimeZone" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSTimer" swt_gen="mixed">
		<method selector="invalidate" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:" swt_gen="true">
			<arg name="ti" swt_gen="true"></arg>
			<arg name="aTarget" swt_gen="true"></arg>
			<arg name="aSelector" swt_gen="true"></arg>
			<arg name="userInfo" swt_gen="true"></arg>
			<arg name="yesOrNo" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setFireDate:" swt_gen="true">
			<arg name="date" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="userInfo" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSURL" swt_gen="mixed">
		<method class_method="true" selector="URLWithString:" swt_gen="true">
			<arg name="URLString" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSURL"></retval>
		</method>
		<method selector="absoluteString" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="fileURLWithPath:" swt_gen="true">
			<arg name="path" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSURL"></retval>
		</method>
		<method selector="isFileURL" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="path" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSURLAuthenticationChallenge" swt_gen="mixed">
		<method selector="previousFailureCount" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="proposedCredential" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="protectionSpace" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="sender" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSURLCredential" swt_gen="mixed">
		<method class_method="true" selector="credentialWithUser:password:persistence:" swt_gen="true">
			<arg name="user" swt_gen="true"></arg>
			<arg name="password" swt_gen="true"></arg>
			<arg name="persistence" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="hasPassword" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="password" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="user" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSURLDownload" swt_gen="mixed">
		<method selector="cancel" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setDestination:allowOverwrite:" swt_gen="true">
			<arg name="path" swt_gen="true"></arg>
			<arg name="allowOverwrite" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSURLProtectionSpace" swt_gen="mixed">
		<method selector="host" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="port" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="realm" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSURLRequest" swt_gen="mixed">
		<method selector="URL" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="initWithURL:" swt_gen="true">
			<arg name="URL" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="NSURLRequest"></retval>
		</method>
		<method class_method="true" selector="requestWithURL:" swt_gen="true">
			<arg name="URL" swt_gen="true"></arg>
			<retval swt_alloc="true" swt_gen="true" swt_java_type="NSURLRequest"></retval>
		</method>
	</class>
	<class name="NSUnarchiver" swt_superclass="NSCoder">
	</class>
	<class name="NSUniqueIDSpecifier" swt_superclass="NSScriptObjectSpecifier">
	</class>
	<class name="NSValue" swt_gen="mixed">
		<method selector="objCType" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="pointValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="rangeValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="rectValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="sizeValue" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="valueWithPoint:" swt_gen="true">
			<arg name="point" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="valueWithRange:" swt_gen="true">
			<arg name="range" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="valueWithRect:" swt_gen="true">
			<arg name="rect" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="valueWithSize:" swt_gen="true">
			<arg name="size" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSWhoseSpecifier" swt_superclass="NSScriptObjectSpecifier">
	</class>
	<class name="NSXMLDTD" swt_superclass="NSXMLNode">
	</class>
	<class name="NSXMLDTDNode" swt_superclass="NSXMLNode">
	</class>
	<class name="NSXMLDocument" swt_superclass="NSXMLNode">
	</class>
	<class name="NSXMLElement" swt_superclass="NSXMLNode">
	</class>
	<informal_protocol name="NSURLDownloadDelegate" swt_gen="mixed">
		<method selector="download:decideDestinationWithSuggestedFilename:" swt_gen="true">
			<arg name="download" swt_gen="true"></arg>
			<arg name="filename" swt_gen="true"></arg>
		</method>
	</informal_protocol>
</signatures>
