<?xml version="1.0" encoding="UTF8"?>
<signatures swt_gen="mixed">
	<enum name="DOM_ADDITION" swt_gen="true"></enum>
	<enum name="DOM_ANY_TYPE" swt_gen="true"></enum>
	<enum name="DOM_ANY_UNORDERED_NODE_TYPE" swt_gen="true"></enum>
	<enum name="DOM_ATTRIBUTE_NODE" swt_gen="true"></enum>
	<enum name="DOM_AT_TARGET" swt_gen="true"></enum>
	<enum name="DOM_BAD_BOUNDARYPOINTS_ERR" swt_gen="true"></enum>
	<enum name="DOM_BOOLEAN_TYPE" swt_gen="true"></enum>
	<enum name="DOM_BOTH" swt_gen="true"></enum>
	<enum name="DOM_BUBBLING_PHASE" swt_gen="true"></enum>
	<enum name="DOM_CAPTURING_PHASE" swt_gen="true"></enum>
	<enum name="DOM_CDATA_SECTION_NODE" swt_gen="true"></enum>
	<enum name="DOM_CHARSET_RULE" swt_gen="true"></enum>
	<enum name="DOM_COMMENT_NODE" swt_gen="true"></enum>
	<enum name="DOM_CSS_ATTR" swt_gen="true"></enum>
	<enum name="DOM_CSS_CM" swt_gen="true"></enum>
	<enum name="DOM_CSS_COUNTER" swt_gen="true"></enum>
	<enum name="DOM_CSS_CUSTOM" swt_gen="true"></enum>
	<enum name="DOM_CSS_DEG" swt_gen="true"></enum>
	<enum name="DOM_CSS_DIMENSION" swt_gen="true"></enum>
	<enum name="DOM_CSS_EMS" swt_gen="true"></enum>
	<enum name="DOM_CSS_EXS" swt_gen="true"></enum>
	<enum name="DOM_CSS_GRAD" swt_gen="true"></enum>
	<enum name="DOM_CSS_HZ" swt_gen="true"></enum>
	<enum name="DOM_CSS_IDENT" swt_gen="true"></enum>
	<enum name="DOM_CSS_IN" swt_gen="true"></enum>
	<enum name="DOM_CSS_INHERIT" swt_gen="true"></enum>
	<enum name="DOM_CSS_KHZ" swt_gen="true"></enum>
	<enum name="DOM_CSS_MM" swt_gen="true"></enum>
	<enum name="DOM_CSS_MS" swt_gen="true"></enum>
	<enum name="DOM_CSS_NUMBER" swt_gen="true"></enum>
	<enum name="DOM_CSS_PC" swt_gen="true"></enum>
	<enum name="DOM_CSS_PERCENTAGE" swt_gen="true"></enum>
	<enum name="DOM_CSS_PRIMITIVE_VALUE" swt_gen="true"></enum>
	<enum name="DOM_CSS_PT" swt_gen="true"></enum>
	<enum name="DOM_CSS_PX" swt_gen="true"></enum>
	<enum name="DOM_CSS_RAD" swt_gen="true"></enum>
	<enum name="DOM_CSS_RECT" swt_gen="true"></enum>
	<enum name="DOM_CSS_RGBCOLOR" swt_gen="true"></enum>
	<enum name="DOM_CSS_S" swt_gen="true"></enum>
	<enum name="DOM_CSS_STRING" swt_gen="true"></enum>
	<enum name="DOM_CSS_UNKNOWN" swt_gen="true"></enum>
	<enum name="DOM_CSS_URI" swt_gen="true"></enum>
	<enum name="DOM_CSS_VALUE_LIST" swt_gen="true"></enum>
	<enum name="DOM_DOCUMENT_FRAGMENT_NODE" swt_gen="true"></enum>
	<enum name="DOM_DOCUMENT_NODE" swt_gen="true"></enum>
	<enum name="DOM_DOCUMENT_TYPE_NODE" swt_gen="true"></enum>
	<enum name="DOM_DOMSTRING_SIZE_ERR" swt_gen="true"></enum>
	<enum name="DOM_ELEMENT_NODE" swt_gen="true"></enum>
	<enum name="DOM_END_TO_END" swt_gen="true"></enum>
	<enum name="DOM_END_TO_START" swt_gen="true"></enum>
	<enum name="DOM_ENTITY_NODE" swt_gen="true"></enum>
	<enum name="DOM_ENTITY_REFERENCE_NODE" swt_gen="true"></enum>
	<enum name="DOM_FILTER_ACCEPT" swt_gen="true"></enum>
	<enum name="DOM_FILTER_REJECT" swt_gen="true"></enum>
	<enum name="DOM_FILTER_SKIP" swt_gen="true"></enum>
	<enum name="DOM_FIRST_ORDERED_NODE_TYPE" swt_gen="true"></enum>
	<enum name="DOM_FONT_FACE_RULE" swt_gen="true"></enum>
	<enum name="DOM_HIERARCHY_REQUEST_ERR" swt_gen="true"></enum>
	<enum name="DOM_HORIZONTAL" swt_gen="true"></enum>
	<enum name="DOM_IMPORT_RULE" swt_gen="true"></enum>
	<enum name="DOM_INDEX_SIZE_ERR" swt_gen="true"></enum>
	<enum name="DOM_INUSE_ATTRIBUTE_ERR" swt_gen="true"></enum>
	<enum name="DOM_INVALID_ACCESS_ERR" swt_gen="true"></enum>
	<enum name="DOM_INVALID_CHARACTER_ERR" swt_gen="true"></enum>
	<enum name="DOM_INVALID_EXPRESSION_ERR" swt_gen="true"></enum>
	<enum name="DOM_INVALID_MODIFICATION_ERR" swt_gen="true"></enum>
	<enum name="DOM_INVALID_NODE_TYPE_ERR" swt_gen="true"></enum>
	<enum name="DOM_INVALID_STATE_ERR" swt_gen="true"></enum>
	<enum name="DOM_KEY_LOCATION_LEFT" swt_gen="true"></enum>
	<enum name="DOM_KEY_LOCATION_NUMPAD" swt_gen="true"></enum>
	<enum name="DOM_KEY_LOCATION_RIGHT" swt_gen="true"></enum>
	<enum name="DOM_KEY_LOCATION_STANDARD" swt_gen="true"></enum>
	<enum name="DOM_MEDIA_RULE" swt_gen="true"></enum>
	<enum name="DOM_MODIFICATION" swt_gen="true"></enum>
	<enum name="DOM_NAMESPACE_ERR" swt_gen="true"></enum>
	<enum name="DOM_NODE_AFTER" swt_gen="true"></enum>
	<enum name="DOM_NODE_BEFORE" swt_gen="true"></enum>
	<enum name="DOM_NODE_BEFORE_AND_AFTER" swt_gen="true"></enum>
	<enum name="DOM_NODE_INSIDE" swt_gen="true"></enum>
	<enum name="DOM_NOTATION_NODE" swt_gen="true"></enum>
	<enum name="DOM_NOT_FOUND_ERR" swt_gen="true"></enum>
	<enum name="DOM_NOT_SUPPORTED_ERR" swt_gen="true"></enum>
	<enum name="DOM_NO_DATA_ALLOWED_ERR" swt_gen="true"></enum>
	<enum name="DOM_NO_MODIFICATION_ALLOWED_ERR" swt_gen="true"></enum>
	<enum name="DOM_NUMBER_TYPE" swt_gen="true"></enum>
	<enum name="DOM_ORDERED_NODE_ITERATOR_TYPE" swt_gen="true"></enum>
	<enum name="DOM_ORDERED_NODE_SNAPSHOT_TYPE" swt_gen="true"></enum>
	<enum name="DOM_PAGE_RULE" swt_gen="true"></enum>
	<enum name="DOM_PROCESSING_INSTRUCTION_NODE" swt_gen="true"></enum>
	<enum name="DOM_REMOVAL" swt_gen="true"></enum>
	<enum name="DOM_SHOW_ALL" swt_gen="true"></enum>
	<enum name="DOM_SHOW_ATTRIBUTE" swt_gen="true"></enum>
	<enum name="DOM_SHOW_CDATA_SECTION" swt_gen="true"></enum>
	<enum name="DOM_SHOW_COMMENT" swt_gen="true"></enum>
	<enum name="DOM_SHOW_DOCUMENT" swt_gen="true"></enum>
	<enum name="DOM_SHOW_DOCUMENT_FRAGMENT" swt_gen="true"></enum>
	<enum name="DOM_SHOW_DOCUMENT_TYPE" swt_gen="true"></enum>
	<enum name="DOM_SHOW_ELEMENT" swt_gen="true"></enum>
	<enum name="DOM_SHOW_ENTITY" swt_gen="true"></enum>
	<enum name="DOM_SHOW_ENTITY_REFERENCE" swt_gen="true"></enum>
	<enum name="DOM_SHOW_NOTATION" swt_gen="true"></enum>
	<enum name="DOM_SHOW_PROCESSING_INSTRUCTION" swt_gen="true"></enum>
	<enum name="DOM_SHOW_TEXT" swt_gen="true"></enum>
	<enum name="DOM_START_TO_END" swt_gen="true"></enum>
	<enum name="DOM_START_TO_START" swt_gen="true"></enum>
	<enum name="DOM_STRING_TYPE" swt_gen="true"></enum>
	<enum name="DOM_STYLE_RULE" swt_gen="true"></enum>
	<enum name="DOM_SYNTAX_ERR" swt_gen="true"></enum>
	<enum name="DOM_TEXT_NODE" swt_gen="true"></enum>
	<enum name="DOM_TYPE_ERR" swt_gen="true"></enum>
	<enum name="DOM_UNKNOWN_RULE" swt_gen="true"></enum>
	<enum name="DOM_UNORDERED_NODE_ITERATOR_TYPE" swt_gen="true"></enum>
	<enum name="DOM_UNORDERED_NODE_SNAPSHOT_TYPE" swt_gen="true"></enum>
	<enum name="DOM_UNSPECIFIED_EVENT_TYPE_ERR" swt_gen="true"></enum>
	<enum name="DOM_VERTICAL" swt_gen="true"></enum>
	<enum name="DOM_WRONG_DOCUMENT_ERR" swt_gen="true"></enum>
	<enum name="WebCacheModelDocumentBrowser" swt_gen="true"></enum>
	<enum name="WebCacheModelDocumentViewer" swt_gen="true"></enum>
	<enum name="WebCacheModelPrimaryWebBrowser" swt_gen="true"></enum>
	<enum name="WebDragDestinationActionAny" swt_gen="true"></enum>
	<enum name="WebDragDestinationActionDHTML" swt_gen="true"></enum>
	<enum name="WebDragDestinationActionEdit" swt_gen="true"></enum>
	<enum name="WebDragDestinationActionLoad" swt_gen="true"></enum>
	<enum name="WebDragDestinationActionNone" swt_gen="true"></enum>
	<enum name="WebDragSourceActionAny" swt_gen="true"></enum>
	<enum name="WebDragSourceActionDHTML" swt_gen="true"></enum>
	<enum name="WebDragSourceActionImage" swt_gen="true"></enum>
	<enum name="WebDragSourceActionLink" swt_gen="true"></enum>
	<enum name="WebDragSourceActionNone" swt_gen="true"></enum>
	<enum name="WebDragSourceActionSelection" swt_gen="true"></enum>
	<enum name="WebJNIReturnTypeBoolean" swt_gen="true"></enum>
	<enum name="WebJNIReturnTypeByte" swt_gen="true"></enum>
	<enum name="WebJNIReturnTypeChar" swt_gen="true"></enum>
	<enum name="WebJNIReturnTypeDouble" swt_gen="true"></enum>
	<enum name="WebJNIReturnTypeFloat" swt_gen="true"></enum>
	<enum name="WebJNIReturnTypeInt" swt_gen="true"></enum>
	<enum name="WebJNIReturnTypeInvalid" swt_gen="true"></enum>
	<enum name="WebJNIReturnTypeLong" swt_gen="true"></enum>
	<enum name="WebJNIReturnTypeObject" swt_gen="true"></enum>
	<enum name="WebJNIReturnTypeShort" swt_gen="true"></enum>
	<enum name="WebJNIReturnTypeVoid" swt_gen="true"></enum>
	<enum name="WebKitErrorCannotFindPlugIn" swt_gen="true"></enum>
	<enum name="WebKitErrorCannotLoadPlugIn" swt_gen="true"></enum>
	<enum name="WebKitErrorCannotShowMIMEType" swt_gen="true"></enum>
	<enum name="WebKitErrorCannotShowURL" swt_gen="true"></enum>
	<enum name="WebKitErrorFrameLoadInterruptedByPolicyChange" swt_gen="true"></enum>
	<enum name="WebKitErrorJavaUnavailable" swt_gen="true"></enum>
	<enum name="WebMenuItemPDFActualSize" swt_gen="true"></enum>
	<enum name="WebMenuItemPDFAutoSize" swt_gen="true"></enum>
	<enum name="WebMenuItemPDFContinuous" swt_gen="true"></enum>
	<enum name="WebMenuItemPDFFacingPages" swt_gen="true"></enum>
	<enum name="WebMenuItemPDFNextPage" swt_gen="true"></enum>
	<enum name="WebMenuItemPDFPreviousPage" swt_gen="true"></enum>
	<enum name="WebMenuItemPDFSinglePage" swt_gen="true"></enum>
	<enum name="WebMenuItemPDFZoomIn" swt_gen="true"></enum>
	<enum name="WebMenuItemPDFZoomOut" swt_gen="true"></enum>
	<enum name="WebMenuItemTagCopy" swt_gen="true"></enum>
	<enum name="WebMenuItemTagCopyImageToClipboard" swt_gen="true"></enum>
	<enum name="WebMenuItemTagCopyLinkToClipboard" swt_gen="true"></enum>
	<enum name="WebMenuItemTagCut" swt_gen="true"></enum>
	<enum name="WebMenuItemTagDownloadImageToDisk" swt_gen="true"></enum>
	<enum name="WebMenuItemTagDownloadLinkToDisk" swt_gen="true"></enum>
	<enum name="WebMenuItemTagGoBack" swt_gen="true"></enum>
	<enum name="WebMenuItemTagGoForward" swt_gen="true"></enum>
	<enum name="WebMenuItemTagIgnoreSpelling" swt_gen="true"></enum>
	<enum name="WebMenuItemTagLearnSpelling" swt_gen="true"></enum>
	<enum name="WebMenuItemTagLookUpInDictionary" swt_gen="true"></enum>
	<enum name="WebMenuItemTagNoGuessesFound" swt_gen="true"></enum>
	<enum name="WebMenuItemTagOpenFrameInNewWindow" swt_gen="true"></enum>
	<enum name="WebMenuItemTagOpenImageInNewWindow" swt_gen="true"></enum>
	<enum name="WebMenuItemTagOpenLinkInNewWindow" swt_gen="true"></enum>
	<enum name="WebMenuItemTagOpenWithDefaultApplication" swt_gen="true"></enum>
	<enum name="WebMenuItemTagOther" swt_gen="true"></enum>
	<enum name="WebMenuItemTagPaste" swt_gen="true"></enum>
	<enum name="WebMenuItemTagReload" swt_gen="true"></enum>
	<enum name="WebMenuItemTagSearchInSpotlight" swt_gen="true"></enum>
	<enum name="WebMenuItemTagSearchWeb" swt_gen="true"></enum>
	<enum name="WebMenuItemTagSpellingGuess" swt_gen="true"></enum>
	<enum name="WebMenuItemTagStop" swt_gen="true"></enum>
	<enum name="WebNavigationTypeBackForward" swt_gen="true"></enum>
	<enum name="WebNavigationTypeFormResubmitted" swt_gen="true"></enum>
	<enum name="WebNavigationTypeFormSubmitted" swt_gen="true"></enum>
	<enum name="WebNavigationTypeLinkClicked" swt_gen="true"></enum>
	<enum name="WebNavigationTypeOther" swt_gen="true"></enum>
	<enum name="WebNavigationTypeReload" swt_gen="true"></enum>
	<enum name="WebViewInsertActionDropped" swt_gen="true"></enum>
	<enum name="WebViewInsertActionPasted" swt_gen="true"></enum>
	<enum name="WebViewInsertActionTyped" swt_gen="true"></enum>
	<class name="DOMDocument" swt_gen="mixed">
		<method selector="webFrame" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="DOMEvent" swt_gen="mixed">
		<method selector="preventDefault" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="DOMKeyboardEvent" swt_gen="mixed" swt_superclass="DOMUIEvent">
		<method selector="altKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="charCode" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="ctrlKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="keyCode" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="metaKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="shiftKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="DOMMouseEvent" swt_gen="mixed" swt_superclass="DOMUIEvent">
		<method selector="altKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="button" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="clientX" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="clientY" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="ctrlKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="metaKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="shiftKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="DOMUIEvent" swt_gen="mixed" swt_superclass="DOMEvent">
		<method selector="detail" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="DOMWheelEvent" swt_gen="mixed">
		<method selector="altKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="clientX" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="clientY" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="ctrlKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="metaKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="shiftKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="wheelDelta" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSObject" swt_gen="mixed">
		<method selector="addEventListener:listener:useCapture:" swt_gen="true">
			<arg name="type" swt_gen="true"></arg>
			<arg name="listener" swt_gen="true"></arg>
			<arg name="useCapture" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="handleEvent:" swt_gen="true">
			<arg name="evt" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="webView:resource:didReceiveAuthenticationChallenge:fromDataSource:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="identifier" swt_gen="true"></arg>
			<arg name="challenge" swt_gen="true"></arg>
			<arg name="dataSource" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="WebDataSource" swt_gen="mixed">
		<method selector="pageTitle" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="representation" swt_gen="true">
			<retval swt_gen="true" swt_java_type="WebDocumentRepresentation"></retval>
		</method>
		<method selector="request" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="webFrame" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="WebFrame" swt_gen="mixed">
		<method selector="DOMDocument" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="dataSource" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="loadHTMLString:baseURL:" swt_gen="true">
			<arg name="string" swt_gen="true"></arg>
			<arg name="URL" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="loadRequest:" swt_gen="true">
			<arg name="request" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="WebFrameView" swt_gen="mixed">
		<method selector="documentViewShouldHandlePrint" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="printDocumentView" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="printOperationWithPrintInfo:" swt_gen="true">
			<arg name="printInfo" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="WebPreferences" swt_gen="mixed">
		<method selector="setJavaEnabled:" swt_gen="true">
			<arg name="flag" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setJavaScriptEnabled:" swt_gen="true">
			<arg name="flag" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="standardPreferences" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="WebScriptObject" swt_gen="mixed">
		<method selector="webScriptValueAtIndex:" swt_gen="true">
			<arg name="index" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="WebUndefined" swt_gen="true">
		<method class_method="true" selector="undefined" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="WebView" swt_gen="mixed" swt_superclass="NSView">
		<method selector="canGoBack" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="canGoForward" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="canShowMIMEType:" swt_gen="true">
			<arg name="MIMEType" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="goBack" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="goForward" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="initWithFrame:frameName:groupName:" swt_gen="true">
			<arg name="frame" swt_gen="true"></arg>
			<arg name="frameName" swt_gen="true"></arg>
			<arg name="groupName" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="WebView"></retval>
		</method>
		<method selector="mainFrame" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="reload:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setApplicationNameForUserAgent:" swt_gen="true">
			<arg name="applicationName" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setDownloadDelegate:" swt_gen="true">
			<arg name="delegate" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setFrameLoadDelegate:" swt_gen="true">
			<arg name="delegate" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setPolicyDelegate:" swt_gen="true">
			<arg name="delegate" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setPreferences:" swt_gen="true">
			<arg name="prefs" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setResourceLoadDelegate:" swt_gen="true">
			<arg name="delegate" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setUIDelegate:" swt_gen="true">
			<arg name="delegate" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stopLoading:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stringByEvaluatingJavaScriptFromString:" swt_gen="true">
			<arg name="script" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<informal_protocol name="WebFrameLoadDelegate" swt_gen="mixed">
		<method selector="webView:didChangeLocationWithinPageForFrame:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:didCommitLoadForFrame:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:didFailProvisionalLoadWithError:forFrame:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="error" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:didFinishLoadForFrame:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:didReceiveTitle:forFrame:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="title" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:didStartProvisionalLoadForFrame:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:windowScriptObjectAvailable:" swt_gen="true">
			<arg name="webView" swt_gen="true"></arg>
			<arg name="windowScriptObject" swt_gen="true"></arg>
		</method>
	</informal_protocol>
	<informal_protocol name="WebPolicyDelegate" swt_gen="true">
		<method selector="webView:decidePolicyForMIMEType:request:frame:decisionListener:" swt_gen="true">
			<arg name="webView" swt_gen="true"></arg>
			<arg name="type" swt_gen="true"></arg>
			<arg name="request" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
			<arg name="listener" swt_gen="true"></arg>
		</method>
		<method selector="webView:decidePolicyForNavigationAction:request:frame:decisionListener:" swt_gen="true">
			<arg name="webView" swt_gen="true"></arg>
			<arg name="actionInformation" swt_gen="true"></arg>
			<arg name="request" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
			<arg name="listener" swt_gen="true"></arg>
		</method>
		<method selector="webView:decidePolicyForNewWindowAction:request:newFrameName:decisionListener:" swt_gen="true">
			<arg name="webView" swt_gen="true"></arg>
			<arg name="actionInformation" swt_gen="true"></arg>
			<arg name="request" swt_gen="true"></arg>
			<arg name="frameName" swt_gen="true"></arg>
			<arg name="listener" swt_gen="true"></arg>
		</method>
		<method selector="webView:unableToImplementPolicyWithError:frame:" swt_gen="true">
			<arg name="webView" swt_gen="true"></arg>
			<arg name="error" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
	</informal_protocol>
	<informal_protocol name="WebResourceLoadDelegate" swt_gen="mixed">
		<method selector="webView:identifierForInitialRequest:fromDataSource:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="request" swt_gen="true"></arg>
			<arg name="dataSource" swt_gen="true"></arg>
		</method>
		<method selector="webView:resource:didFailLoadingWithError:fromDataSource:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="identifier" swt_gen="true"></arg>
			<arg name="error" swt_gen="true"></arg>
			<arg name="dataSource" swt_gen="true"></arg>
		</method>
		<method selector="webView:resource:didFinishLoadingFromDataSource:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="identifier" swt_gen="true"></arg>
			<arg name="dataSource" swt_gen="true"></arg>
		</method>
		<method selector="webView:resource:willSendRequest:redirectResponse:fromDataSource:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="identifier" swt_gen="true"></arg>
			<arg name="request" swt_gen="true"></arg>
			<arg name="redirectResponse" swt_gen="true"></arg>
			<arg name="dataSource" swt_gen="true"></arg>
		</method>
	</informal_protocol>
	<informal_protocol name="WebUIDelegate" swt_gen="mixed">
		<method selector="webView:contextMenuItemsForElement:defaultMenuItems:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="element" swt_gen="true"></arg>
			<arg name="defaultMenuItems" swt_gen="true"></arg>
		</method>
		<method selector="webView:createWebViewWithRequest:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="request" swt_gen="true"></arg>
		</method>
		<method selector="webView:mouseDidMoveOverElement:modifierFlags:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="elementInformation" swt_gen="true"></arg>
			<arg name="modifierFlags" swt_gen="true"></arg>
		</method>
		<method selector="webView:printFrameView:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="frameView" swt_gen="true"></arg>
		</method>
		<method selector="webView:runJavaScriptAlertPanelWithMessage:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="message" swt_gen="true"></arg>
		</method>
		<method selector="webView:runJavaScriptConfirmPanelWithMessage:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="message" swt_gen="true"></arg>
		</method>
		<method selector="webView:runOpenPanelForFileButtonWithResultListener:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="resultListener" swt_gen="true"></arg>
		</method>
		<method selector="webView:setFrame:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:setResizable:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="resizable" swt_gen="true"></arg>
		</method>
		<method selector="webView:setStatusBarVisible:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="visible" swt_gen="true"></arg>
		</method>
		<method selector="webView:setStatusText:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="text" swt_gen="true"></arg>
		</method>
		<method selector="webView:setToolbarsVisible:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="visible" swt_gen="true"></arg>
		</method>
		<method selector="webViewClose:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
		</method>
		<method selector="webViewFocus:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
		</method>
		<method selector="webViewShow:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
		</method>
		<method selector="webViewUnfocus:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
		</method>
	</informal_protocol>
	<informal_protocol name="WebOpenPanelResultListener" swt_gen="true">
		<method selector="chooseFilename:" swt_gen="true">
			<arg name="theRange" swt_gen="true"></arg>
		</method>
	</informal_protocol>
	<informal_protocol name="WebDocumentRepresentation" swt_gen="true">
		<method selector="documentSource" swt_gen="true"></method>
	</informal_protocol>
	<informal_protocol name="WebPolicyDecisionListener" swt_gen="true">
		<method selector="use" swt_gen="true"></method>
		<method selector="download" swt_gen="true"></method>
		<method selector="ignore" swt_gen="true"></method>
	</informal_protocol>
</signatures>
