<?xml version="1.0" encoding="UTF8"?>
<signatures swt_gen="mixed">
	<class name="DOMDocument" swt_gen="mixed">
		<method selector="webFrame" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="DOMEvent" swt_gen="mixed">
		<method selector="preventDefault" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="DOMKeyboardEvent" swt_gen="mixed" swt_superclass="DOMUIEvent">
		<method selector="altKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="charCode" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="ctrlKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="keyCode" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="metaKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="shiftKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="DOMMouseEvent" swt_gen="mixed" swt_superclass="DOMUIEvent">
		<method selector="altKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="button" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="clientX" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="clientY" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="ctrlKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="metaKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="shiftKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="DOMUIEvent" swt_gen="mixed" swt_superclass="DOMEvent">
		<method selector="detail" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="DOMWheelEvent" swt_gen="mixed">
		<method selector="altKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="clientX" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="clientY" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="ctrlKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="metaKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="shiftKey" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="wheelDelta" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="NSObject" swt_gen="mixed">
		<method selector="addEventListener:listener:useCapture:" swt_gen="true">
			<arg name="type" swt_gen="true"></arg>
			<arg name="listener" swt_gen="true"></arg>
			<arg name="useCapture" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="handleEvent:" swt_gen="true">
			<arg name="evt" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="WebDataSource" swt_gen="mixed">
		<method selector="pageTitle" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="representation" swt_gen="true">
			<retval swt_gen="true" swt_java_type="WebDocumentRepresentation"></retval>
		</method>
		<method selector="request" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="webFrame" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="WebFrame" swt_gen="mixed">
		<method selector="DOMDocument" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="dataSource" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="loadHTMLString:baseURL:" swt_gen="true">
			<arg name="string" swt_gen="true"></arg>
			<arg name="URL" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="loadRequest:" swt_gen="true">
			<arg name="request" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="WebFrameView" swt_gen="mixed">
		<method selector="documentViewShouldHandlePrint" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="printDocumentView" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="printOperationWithPrintInfo:" swt_gen="true">
			<arg name="printInfo" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="WebPreferences" swt_gen="mixed">
		<method selector="setJavaEnabled:" swt_gen="true">
			<arg name="flag" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setJavaScriptEnabled:" swt_gen="true">
			<arg name="flag" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="standardPreferences" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="WebScriptObject" swt_gen="mixed">
		<method selector="webScriptValueAtIndex:" swt_gen="true">
			<arg name="index" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="WebUndefined" swt_gen="true">
		<method class_method="true" selector="undefined" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<class name="WebView" swt_gen="mixed" swt_superclass="NSView">
		<method selector="canGoBack" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="canGoForward" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method class_method="true" selector="canShowMIMEType:" swt_gen="true">
			<arg name="MIMEType" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="copy:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="cut:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="goBack" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="goForward" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="initWithFrame:frameName:groupName:" swt_gen="true">
			<arg name="frame" swt_gen="true"></arg>
			<arg name="frameName" swt_gen="true"></arg>
			<arg name="groupName" swt_gen="true"></arg>
			<retval swt_gen="true" swt_java_type="WebView"></retval>
		</method>
		<method selector="mainFrame" swt_gen="true">
			<retval swt_gen="true"></retval>
		</method>
		<method selector="paste:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="reload:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setApplicationNameForUserAgent:" swt_gen="true">
			<arg name="applicationName" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setDownloadDelegate:" swt_gen="true">
			<arg name="delegate" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setFrameLoadDelegate:" swt_gen="true">
			<arg name="delegate" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setPolicyDelegate:" swt_gen="true">
			<arg name="delegate" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setPreferences:" swt_gen="true">
			<arg name="prefs" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setResourceLoadDelegate:" swt_gen="true">
			<arg name="delegate" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="setUIDelegate:" swt_gen="true">
			<arg name="delegate" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stopLoading:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
		<method selector="stringByEvaluatingJavaScriptFromString:" swt_gen="true">
			<arg name="script" swt_gen="true"></arg>
			<retval swt_gen="true"></retval>
		</method>
	</class>
	<informal_protocol name="WebFrameLoadDelegate" swt_gen="mixed">
		<method selector="webView:didChangeLocationWithinPageForFrame:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:didCommitLoadForFrame:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:didFailProvisionalLoadWithError:forFrame:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="error" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:didFinishLoadForFrame:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:didReceiveTitle:forFrame:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="title" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:didStartProvisionalLoadForFrame:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:windowScriptObjectAvailable:" swt_gen="true">
			<arg name="webView" swt_gen="true"></arg>
			<arg name="windowScriptObject" swt_gen="true"></arg>
		</method>
	</informal_protocol>
	<informal_protocol name="WebPolicyDelegate" swt_gen="true">
		<method selector="webView:decidePolicyForMIMEType:request:frame:decisionListener:" swt_gen="true">
			<arg name="webView" swt_gen="true"></arg>
			<arg name="type" swt_gen="true"></arg>
			<arg name="request" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
			<arg name="listener" swt_gen="true"></arg>
		</method>
		<method selector="webView:decidePolicyForNavigationAction:request:frame:decisionListener:" swt_gen="true">
			<arg name="webView" swt_gen="true"></arg>
			<arg name="actionInformation" swt_gen="true"></arg>
			<arg name="request" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
			<arg name="listener" swt_gen="true"></arg>
		</method>
		<method selector="webView:decidePolicyForNewWindowAction:request:newFrameName:decisionListener:" swt_gen="true">
			<arg name="webView" swt_gen="true"></arg>
			<arg name="actionInformation" swt_gen="true"></arg>
			<arg name="request" swt_gen="true"></arg>
			<arg name="frameName" swt_gen="true"></arg>
			<arg name="listener" swt_gen="true"></arg>
		</method>
		<method selector="webView:unableToImplementPolicyWithError:frame:" swt_gen="true">
			<arg name="webView" swt_gen="true"></arg>
			<arg name="error" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
	</informal_protocol>
	<informal_protocol name="WebResourceLoadDelegate" swt_gen="mixed">
		<method selector="webView:identifierForInitialRequest:fromDataSource:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="request" swt_gen="true"></arg>
			<arg name="dataSource" swt_gen="true"></arg>
		</method>
		<method selector="webView:resource:didFailLoadingWithError:fromDataSource:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="identifier" swt_gen="true"></arg>
			<arg name="error" swt_gen="true"></arg>
			<arg name="dataSource" swt_gen="true"></arg>
		</method>
		<method selector="webView:resource:didFinishLoadingFromDataSource:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="identifier" swt_gen="true"></arg>
			<arg name="dataSource" swt_gen="true"></arg>
		</method>
		<method selector="webView:resource:didReceiveAuthenticationChallenge:fromDataSource:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="identifier" swt_gen="true"></arg>
			<arg name="challenge" swt_gen="true"></arg>
			<arg name="dataSource" swt_gen="true"></arg>
		</method>
		<method selector="webView:resource:willSendRequest:redirectResponse:fromDataSource:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="identifier" swt_gen="true"></arg>
			<arg name="request" swt_gen="true"></arg>
			<arg name="redirectResponse" swt_gen="true"></arg>
			<arg name="dataSource" swt_gen="true"></arg>
		</method>
	</informal_protocol>
	<informal_protocol name="WebUIDelegate" swt_gen="mixed">
		<method selector="webView:contextMenuItemsForElement:defaultMenuItems:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="element" swt_gen="true"></arg>
			<arg name="defaultMenuItems" swt_gen="true"></arg>
		</method>
		<method selector="webView:createWebViewWithRequest:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="request" swt_gen="true"></arg>
		</method>
		<method selector="webView:mouseDidMoveOverElement:modifierFlags:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="elementInformation" swt_gen="true"></arg>
			<arg name="modifierFlags" swt_gen="true"></arg>
		</method>
		<method selector="webView:printFrameView:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="frameView" swt_gen="true"></arg>
		</method>
		<method selector="webView:runBeforeUnloadConfirmPanelWithMessage:initiatedByFrame:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="message" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:runJavaScriptAlertPanelWithMessage:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="message" swt_gen="true"></arg>
		</method>
		<method selector="webView:runJavaScriptConfirmPanelWithMessage:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="message" swt_gen="true"></arg>
		</method>
		<method selector="webView:runOpenPanelForFileButtonWithResultListener:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="resultListener" swt_gen="true"></arg>
		</method>
		<method selector="webView:setFrame:" swt_gen="true" swt_gen_custom_callback="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="frame" swt_gen="true"></arg>
		</method>
		<method selector="webView:setResizable:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="resizable" swt_gen="true"></arg>
		</method>
		<method selector="webView:setStatusBarVisible:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="visible" swt_gen="true"></arg>
		</method>
		<method selector="webView:setStatusText:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="text" swt_gen="true"></arg>
		</method>
		<method selector="webView:setToolbarsVisible:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
			<arg name="visible" swt_gen="true"></arg>
		</method>
		<method selector="webViewClose:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
		</method>
		<method selector="webViewFocus:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
		</method>
		<method selector="webViewShow:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
		</method>
		<method selector="webViewUnfocus:" swt_gen="true">
			<arg name="sender" swt_gen="true"></arg>
		</method>
	</informal_protocol>
	<informal_protocol name="WebOpenPanelResultListener" swt_gen="true">
		<method selector="chooseFilename:" swt_gen="true">
			<arg name="theRange" swt_gen="true"></arg>
		</method>
	</informal_protocol>
	<informal_protocol name="WebDocumentRepresentation" swt_gen="true">
		<method selector="documentSource" swt_gen="true"></method>
	</informal_protocol>
	<informal_protocol name="WebPolicyDecisionListener" swt_gen="true">
		<method selector="use" swt_gen="true"></method>
		<method selector="download" swt_gen="true"></method>
		<method selector="ignore" swt_gen="true"></method>
	</informal_protocol>
</signatures>
