Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt.tools.spies;singleton:=true
Bundle-Version: 3.109.200.qualifier
Bundle-ManifestVersion: 2
Export-Package: org.eclipse.swt.tools.internal,
 org.eclipse.swt.tools.views
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.swt.tools.base;bundle-version="3.106.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.400",
 org.eclipse.swt;bundle-version="3.119.0",
 org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.600"
Automatic-Module-Name: org.eclipse.swt.tools.spies
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)"
