<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt" default="build.update.jar" basedir=".">

	<target name="init">
	      <property name="plugin" value="org.eclipse.swt"/>
 	      <property name="version" value="2.0.0"/>
	</target>

	<target name="build.update.jar" depends="init">
		<property name="base" value="${basedir}/bin.zip.pdetemp"/>
		<delete dir="${base}"/>
		<mkdir dir="${base}"/>
		<antcall target="gather.bin.parts">
			<param name="destination" value="${base}/"/>
		</antcall>
		<delete>
			<fileset dir="${base}" includes="**/*.bin.log"/>
		</delete>
		<zip zipfile="${basedir}/${plugin}_${version}.jar" basedir="${base}/${plugin}_${version}"/>
		<delete dir="${base}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination">
		<mkdir dir="${destination}/${plugin}_${version}"/>
		<copy todir="${destination}/${plugin}_${version}">
			<fileset dir="${basedir}" includes="plugin.properties,plugin.xml,about.html" />
		</copy>
	</target>

	<target name="build.jars" />
	<target name="gather.sources" />
	<target name="build.sources" />
	<target name="gather.logs" />

	<target name="clean" depends="init">
	</target>
   
 
</project>