build.vaj.Eclipse\ SWT\ Custom\ Widgets=Eclipse SWT Custom Widgets/common
build.includes=plugin.xml,plugin.jars,build.properties,readme_swt.html

source.ws/win32/swt.jar=Eclipse SWT/win32,Eclipse SWT/common,Eclipse SWT AWT/win32,Eclipse SWT Custom Widgets/common,Eclipse SWT Drag and Drop/win32,Eclipse SWT Drag and Drop/common,Eclipse SWT OLE Win32/win32,Eclipse SWT Printing/win32,Eclipse SWT Printing/common,Eclipse SWT Program/win32,Eclipse SWT Program/common

source.ws/motif/swt.jar=Eclipse SWT/motif,Eclipse SWT/common,Eclipse SWT Custom Widgets/common,Eclipse SWT Drag and Drop/motif,Eclipse SWT Drag and Drop/common,Eclipse SWT Printing/motif,Eclipse SWT Printing/common,Eclipse SWT Program/motif,Eclipse SWT Program/common

source.ws/gtk/swt.jar=Eclipse SWT/gtk,Eclipse SWT/common,Eclipse SWT Custom Widgets/common,Eclipse SWT Drag and Drop/gtk,Eclipse SWT Drag and Drop/common,Eclipse SWT Printing/gtk,Eclipse SWT Printing/common,Eclipse SWT Program/gtk,Eclipse SWT Program/common

source.ws/photon/swt.jar=Eclipse SWT/photon,Eclipse SWT/common,Eclipse SWT Custom Widgets/common,Eclipse SWT Drag and Drop/photon,Eclipse SWT Drag and Drop/common,Eclipse SWT Printing/photon,Eclipse SWT Printing/common,Eclipse SWT Program/photon,Eclipse SWT Program/common

bin.includes=plugin.xml,ws/
