<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt" default="build.update.jar" basedir=".">

	<target name="init">
		<property name="plugin" value="org.eclipse.swt"/>
		<property name="version.suffix" value="3.2.2"/>
		<property name="full.name" value="${plugin}_${version.suffix}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<property name="build.result.folder" value="${basedir}"/>
	</target>

	<target name="build.update.jar" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/${full.name}.jar" basedir="${temp.folder}/${full.name}" filesonly="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy todir="${destination.temp.folder}/${full.name}">
			<fileset dir="${basedir}" includes="plugin.properties,about.html,about_files/,META-INF/" />
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/${full.name}" version="${version.suffix}"/>
	</target>

	<target name="build.jars" />
	<target name="gather.sources" />
	<target name="build.sources" />
	<target name="gather.logs" />

	<target name="copy.classpath" unless="haveclasspath">
		<copy file=".classpath_${osgi.ws}" tofile=".classpath"/>
		<eclipse.refreshLocal resource="." depth="infinite"/>
	</target>

	<target name="setup.classpath">
		<available file=".classpath" property="haveclasspath"/>
		<antcall target="copy.classpath"/>
		<copy file=".project_normal" tofile=".project" overwrite="yes"/>
	</target>

	<target name="clean" depends="init">
	</target>
   
</project>