src_common=Eclipse SWT/common/library,Eclipse SWT PI/common/library
src_win32=Eclipse SWT PI/win32/library,Eclipse SWT AWT/win32/library,Eclipse SWT OpenGL/win32/library
src_gtk=Eclipse SWT PI/gtk/library,Eclipse SWT AWT/gtk/library,Eclipse SWT OpenGL/glx/library,Eclipse SWT PI/cairo/library,Eclipse SWT WebKit/gtk/library
src_cocoa=Eclipse SWT PI/cocoa/library,Eclipse SWT AWT/cocoa/library
