<?xml version="1.0" encoding="UTF-8"?>
<!-- File written by PDE 1.0 -->
<plugin
   id="org.eclipse.swt.examples"
   name="%plugin.SWTStandaloneExampleSet.name"
   version="0.9"
   provider-name="Object Technology International, Inc."
   class="">
<!-- Required plugins -->
<requires>
   <import plugin="org.eclipse.swt"/>
</requires>

<!-- Runtime -->
<runtime>
   <library name="swtexamples.jar"/>
</runtime>

<!-- Extension points -->
<!-- Extensions -->
<extension
      point="org.eclipse.swt.examples.launcher.launchItems">
   <category
         name="%launchcategory.SWTStandaloneExamples.name"
         description="%launchcategory.SWTStandaloneExamples.description"
         id="org.eclipse.swt.examples.launchStandaloneCategory">
   </category>
   <programItem
         pluginId="org.eclipse.swt.examples"
         mainClass="org.eclipse.swt.examples.addressbook.AddressBook"
         name="%launchitem.AddressBook.name"
         description="%launchitem.AddressBook.description"
         category="org.eclipse.swt.examples.launchStandaloneCategory"
         source="swtexamplessrc.zip"
         id="org.eclipse.swt.examples.addressbook.standalonelauncher">
   </programItem>
   <programItem
         pluginId="org.eclipse.swt.examples"
         mainClass="org.eclipse.swt.examples.fileviewer.FileViewer"
         name="%launchitem.FileViewer.name"
         description="%launchitem.FileViewer.description"
         category="org.eclipse.swt.examples.launchStandaloneCategory"
         source="swtexamplessrc.zip"
         id="org.eclipse.swt.examples.fileviewer.standalonelauncher">
   </programItem>
   <programItem
         pluginId="org.eclipse.swt.examples"
         mainClass="org.eclipse.swt.examples.hoverhelp.HoverHelp"
         name="%launchitem.HoverHelp.name"
         description="%launchitem.HoverHelp.description"
         category="org.eclipse.swt.examples.launchStandaloneCategory"
         source="swtexamplessrc.zip"
         id="org.eclipse.swt.examples.hoverhelp.standalonelauncher">
   </programItem>
   <programItem
         pluginId="org.eclipse.swt.examples"
         mainClass="org.eclipse.swt.examples.helloworld.HelloWorld1"
         name="%launchitem.HelloWorld1.name"
         description="%launchitem.HelloWorld1.description"
         category="org.eclipse.swt.examples.launchStandaloneCategory"
         source="swtexamplessrc.zip"
         id="org.eclipse.swt.examples.helloworld1.standalonelauncher">
   </programItem>
   <programItem
         pluginId="org.eclipse.swt.examples"
         mainClass="org.eclipse.swt.examples.helloworld.HelloWorld2"
         name="%launchitem.HelloWorld2.name"
         description="%launchitem.HelloWorld2.description"
         category="org.eclipse.swt.examples.launchStandaloneCategory"
         source="swtexamplessrc.zip"
         id="org.eclipse.swt.examples.helloworld2.standalonelauncher">
   </programItem>
   <programItem
         pluginId="org.eclipse.swt.examples"
         mainClass="org.eclipse.swt.examples.helloworld.HelloWorld3"
         name="%launchitem.HelloWorld3.name"
         description="%launchitem.HelloWorld3.description"
         category="org.eclipse.swt.examples.launchStandaloneCategory"
         source="swtexamplessrc.zip"
         id="org.eclipse.swt.examples.helloworld3.standalonelauncher">
   </programItem>
   <programItem
         pluginId="org.eclipse.swt.examples"
         mainClass="org.eclipse.swt.examples.helloworld.HelloWorld4"
         name="%launchitem.HelloWorld4.name"
         description="%launchitem.HelloWorld4.description"
         category="org.eclipse.swt.examples.launchStandaloneCategory"
         source="swtexamplessrc.zip"
         id="org.eclipse.swt.examples.helloworld4.standalonelauncher">
   </programItem>
   <programItem
         pluginId="org.eclipse.swt.examples"
         mainClass="org.eclipse.swt.examples.helloworld.HelloWorld5"
         name="%launchitem.HelloWorld5.name"
         description="%launchitem.HelloWorld5.description"
         category="org.eclipse.swt.examples.launchStandaloneCategory"
         source="swtexamplessrc.zip"
         id="org.eclipse.swt.examples.helloworld5.standalonelauncher">
   </programItem>
   <programItem
         pluginId="org.eclipse.swt.examples"
         mainClass="org.eclipse.swt.examples.imageanalyzer.ImageAnalyzer"
         name="%launchitem.ImageAnalyzer.name"
         description="%launchitem.ImageAnalyzer.description"
         category="org.eclipse.swt.examples.launchStandaloneCategory"
         source="swtexamplessrc.zip"
         id="org.eclipse.swt.examples.imageanalyzer.standalonelauncher">
   </programItem>
   <programItem
         pluginId="org.eclipse.swt.examples"
         mainClass="org.eclipse.swt.examples.javaviewer.JavaViewer"
         name="%launchitem.JavaViewer.name"
         description="%launchitem.JavaViewer.description"
         category="org.eclipse.swt.examples.launchStandaloneCategory"
         source="swtexamplessrc.zip"
         id="org.eclipse.swt.examples.javaviewer.standalonelauncher">
   </programItem>
   <programItem
         pluginId="org.eclipse.swt.examples"
         mainClass="org.eclipse.swt.examples.texteditor.TextEditor"
         name="%launchitem.TextEditor.name"
         description="%launchitem.TextEditor.description"
         category="org.eclipse.swt.examples.launchStandaloneCategory"
         source="swtexamplessrc.zip"
         id="org.eclipse.swt.examples.texteditor.standalonelauncher">
   </programItem>
</extension>
</plugin>
