Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt;bundle-version="[3.128.0,4.0.0)"
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt.cocoa.macosx.aarch64; singleton:=true
Bundle-Version: 3.131.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Localization: fragment
Export-Package: 
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.swt.internal; x-friends:="org.eclipse.ui",
 org.eclipse.swt.internal.image; x-internal:=true,
 org.eclipse.swt.internal.cocoa; x-friends:="org.eclipse.ui"
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (osgi.arch=aarch64) )
SWT-WS: cocoa
SWT-OS: macosx
SWT-Arch: aarch64
Automatic-Module-Name: org.eclipse.swt.cocoa.macosx.aarch64
