<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.swt.examples.launcher">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.swt.examples.launcher" id="launchItems" name="Launch Items"/>
      </appInfo>
      <documentation>
         This extension point is used to add &apos;standalone program&apos; and
&apos;Workbench view&apos;
launch items to the Launcher, optionally grouping them into
categories so as to form a multi-tiered hierarchy.
Standalone programs are executed using the platform&apos;s event loop.
Workbench views are created within the active Workbench Perspective.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="category"/>
            <element ref="item"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="program">
      <annotation>
         <documentation>
            Specifies a &quot;Standalone Program&quot; for a launch item to run.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="mainClass" type="string" use="required">
            <annotation>
               <documentation>
                  The fully-qualified name of the class whose main() method is to be launched.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pluginId" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of the Eclipse Platform plugin containing the program.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="view">
      <annotation>
         <documentation>
            Specifies a &quot;Workbench View&quot; for a launch item to activate.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="viewId" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of the Workbench View to be activated when the item is launched.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="category">
      <annotation>
         <documentation>
            Specifies a launch item category heading.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The localized name of this category.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of this category.  Categories with duplicate id&apos;s will be discarded.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  The unique id of the parent category.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Specifies a launch item category description.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="item">
      <annotation>
         <documentation>
            Specifies a launch item.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="view"/>
            <element ref="program"/>
         </choice>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The localized name of this launch item.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of this launch item. Launch items with duplicate id&apos;s will be discarded.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  The unique id of the category this launch item belongs to.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  The declaring plugin relative path of an icon to display with this launch item in the Launcher.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="enabled" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Set to &quot;false&quot; to disable this launch item, or to &quot;true&quot; to enable it (default).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The localized plain-text description of this launch item.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2002, 2004 IBM Corporation and others.&lt;br&gt;

This program and the accompanying materials are made
available under the terms of the Eclipse Public License 2.0 which accompanies
this distribution, and is available at &lt;a 
href=&quot;https://www.eclipse.org/legal/epl-2.0&quot;&gt;https://www.eclipse.org/legal/epl-v20.html&lt;/a&gt;/

SPDX-License-Identifier: EPL-2.0
      </documentation>
   </annotation>
</schema>
