###############################################################################
# Copyright (c) 2000, 2024 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Krzysztof Daniel, Red Hat, Inc. - tycho enablement
#     Hannes Wellmann - Leverage Tycho pomless
###############################################################################
bin.includes = .,*.dll,fragment.properties,lib/
bin.excludes = library/
source.. = \
	../legal_files/win32.win32,\
	../../bundles/org.eclipse.swt/Eclipse SWT/win32,\
	../../bundles/org.eclipse.swt/Eclipse SWT/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT PI/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT PI/win32,\
	../../bundles/org.eclipse.swt/Eclipse SWT OLE Win32/win32,\
	../../bundles/org.eclipse.swt/Eclipse SWT Accessibility/win32,\
	../../bundles/org.eclipse.swt/Eclipse SWT Accessibility/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT AWT/win32,\
	../../bundles/org.eclipse.swt/Eclipse SWT AWT/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT Drag and Drop/win32,\
	../../bundles/org.eclipse.swt/Eclipse SWT Drag and Drop/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT Printing/win32,\
	../../bundles/org.eclipse.swt/Eclipse SWT Printing/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT Program/win32,\
	../../bundles/org.eclipse.swt/Eclipse SWT Program/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT Custom Widgets/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT Browser/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT Browser/win32,\
	../../bundles/org.eclipse.swt/Eclipse SWT OpenGL/win32,\
	../../bundles/org.eclipse.swt/Eclipse SWT OpenGL/common
output.. = bin/
jars.extra.classpath = lib/types-0.1.1.jar,\
                       lib/skija-shared-0.116.3.jar,\
                       lib/skija-windows-x64-0.116.3.jar

pom.model.property.os=win32
pom.model.property.ws=win32
pom.model.property.arch=x86_64
custom = true
