#*******************************************************************************
# Copyright (c) 2000, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#     IBM Corporation - initial API and implementation
#*******************************************************************************

maj_ver=3
min_ver=615
comma_ver=3,6,1,5
