<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.${ws}.${os}.${arch}" default="build.jars" basedir=".">

	<property name="swt.ws" value="${ws}" />
	<property name="swt.os" value="${os}" />
	<property name="swt.arch" value="${arch}" />
	
	<property name="plugindir" value="../../bundles/org.eclipse.swt"/>
	<import file="../bundles/org.eclipse.swt/buildFragment.xml"/>
	<import file="../bundles/org.eclipse.swt/buildSWT.xml"/>
</project>