<?xml version="1.0" encoding="UTF-8"?>
<!-- File written by PDE 1.0 -->
<plugin
   id="org.eclipse.swt.examples.paint"
   name="%plugin.SWTPaintExample.name"
   version="0.9"
   provider-name="Object Technology International, Inc."
   class="org.eclipse.swt.examples.paint.PaintPlugin">
<!-- Required plugins -->
<requires>
   <import plugin="org.eclipse.core.runtime"/>
   <import plugin="org.eclipse.core.resources"/>
   <import plugin="org.eclipse.ui"/>
   <import plugin="org.eclipse.swt"/>
</requires>

<!-- Runtime -->
<runtime>
   <library name="paint.jar"/>
</runtime>

<!-- Extension points -->
<!-- Extensions -->
<extension
      point="org.eclipse.ui.views">
   <view
         name="%view.PaintExample.name"
         category="org.eclipse.swt.examples.category"
         class="org.eclipse.swt.examples.paint.PaintView"
         id="org.eclipse.swt.examples.paint.view"
         icon="icons/paint_example.gif">
   </view>
</extension>
<extension
      point="org.eclipse.ui.viewActions">
   <viewContribution
         targetID="org.eclipse.swt.examples.paint.view"
         id="org.eclipse.swt.examples.paint.viewContribution">
      <menu
            label="%menu.Tools.label"
            id="org.eclipse.swt.examples.paint.menuTools">
      </menu>
      <action
            state="false"
            id="org.eclipse.swt.examples.paint.toolEllipse"
            toolbarPath="Normal"
            class="org.eclipse.swt.examples.paint.PaintViewAction"
            enablesFor="*"
            icon="icons/ellipse_tool.gif"
            label="%tool.Ellipse.label"
            menubarPath="org.eclipse.swt.examples.paint.menuTools/Ellipse"
            tooltip="%tool.Ellipse.tooltip">
      </action>
      <action
            state="false"
            id="org.eclipse.swt.examples.paint.toolFilledRectangle"
            toolbarPath="Normal"
            class="org.eclipse.swt.examples.paint.PaintViewAction"
            enablesFor="*"
            icon="icons/filledrectangle_tool.gif"
            label="%tool.FilledRectangle.label"
            menubarPath="org.eclipse.swt.examples.paint.menuTools/FilledRectangle"
            tooltip="%tool.FilledRectangle.tooltip">
      </action>
      <action
            state="false"
            id="org.eclipse.swt.examples.paint.toolRectangle"
            toolbarPath="Normal"
            class="org.eclipse.swt.examples.paint.PaintViewAction"
            enablesFor="*"
            icon="icons/rectangle_tool.gif"
            label="%tool.Rectangle.label"
            menubarPath="org.eclipse.swt.examples.paint.menuTools/Rectangle"
            tooltip="%tool.Rectangle.tooltip">
      </action>
      <action
            state="false"
            id="org.eclipse.swt.examples.paint.toolPolyLine"
            toolbarPath="Normal"
            class="org.eclipse.swt.examples.paint.PaintViewAction"
            enablesFor="*"
            icon="icons/polyline_tool.gif"
            label="%tool.PolyLine.label"
            menubarPath="org.eclipse.swt.examples.paint.menuTools/PolyLine"
            tooltip="%tool.PolyLine.tooltip">
      </action>
      <action
            state="false"
            id="org.eclipse.swt.examples.paint.toolLine"
            toolbarPath="Normal"
            class="org.eclipse.swt.examples.paint.PaintViewAction"
            enablesFor="*"
            icon="icons/line_tool.gif"
            label="%tool.Line.label"
            menubarPath="org.eclipse.swt.examples.paint.menuTools/Line"
            tooltip="%tool.Line.tooltip">
      </action>
      <action
            state="false"
            id="org.eclipse.swt.examples.paint.toolAirbrush"
            toolbarPath="Normal"
            class="org.eclipse.swt.examples.paint.PaintViewAction"
            enablesFor="*"
            icon="icons/airbrush_tool.gif"
            label="%tool.Airbrush.label"
            menubarPath="org.eclipse.swt.examples.paint.menuTools/Airbrush"
            tooltip="%tool.Airbrush.tooltip">
      </action>
      <action
            state="false"
            id="org.eclipse.swt.examples.paint.toolPencil"
            toolbarPath="Normal"
            class="org.eclipse.swt.examples.paint.PaintViewAction"
            enablesFor="*"
            icon="icons/pencil_tool.gif"
            label="%tool.Pencil.label"
            menubarPath="org.eclipse.swt.examples.paint.menuTools/Pencil"
            tooltip="%tool.Pencil.tooltip">
      </action>
   </viewContribution>
</extension>
<extension
      point="org.eclipse.swt.examples.launcher.launchItems">
   <category
         name="%launchcategory.SWTViewExamples.name"
         description="%launchcategory.SWTViewExamples.description"
         id="org.eclipse.swt.examples.launchViewCategory">
   </category>
   <viewItem
         viewId="org.eclipse.swt.examples.paint.view"
         name="%launchitem.PaintExample.name"
         description="%launchitem.PaintExample.description"
         category="org.eclipse.swt.examples.launchViewCategory"
         source="paintsrc.zip"
         icon="icons/paint_example.gif"
         id="org.eclipse.swt.examples.paint.viewlauncher">
   </viewItem>
</extension>
</plugin>
