<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="swt"
    label="SWT">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.platform.swt"
      value="=https://git.eclipse.org/c/platform/eclipse.platform.swt.git/plain/bundles/org.eclipse.swt.tools/Oomph/platformSwt.setup->${git.clone.platform.swt.location|uri}/bundles/org.eclipse.swt.tools/Oomph/platformSwt.setup"
      vm="true"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.platform.swt"
      remoteURI="platform/eclipse.platform.swt"
      pushURI="">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Platform SWT Git or Gerrit Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>Platform SWT</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCopyTask"
      excludedTriggers="BOOTSTRAP"
      sourceURL="${git.clone.platform.swt.location|uri}/bundles/org.eclipse.swt/.classpath_${osgi.ws}"
      targetURL="${git.clone.platform.swt.location|uri}/bundles/org.eclipse.swt/.classpath"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask"/>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.platform.swt.binaries"
      remoteURI="platform/eclipse.platform.swt.binaries"
      pushURI=""
      restrictToCheckoutBranch="true">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Platform SWT Git or Gerrit Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>Platform SWT</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCopyTask"
      excludedTriggers="BOOTSTRAP"
      sourceURL="${git.clone.platform.swt.location|uri}/examples/org.eclipse.swt.snippets/.classpath_${osgi.ws}"
      targetURL="${git.clone.platform.swt.location|uri}/examples/org.eclipse.swt.snippets/.classpath"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="SWT Binaries"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="*"/>
      <sourceLocator
          rootFolder="${git.clone.platform.swt.binaries.location}"
          locateNestedProjects="true"/>
    </targlet>
    <targlet
        name="SWT"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="*"/>
      <sourceLocator
          rootFolder="${git.clone.platform.swt.location}"
          locateNestedProjects="true">
        <predicate
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.swt\.opengl\.examples">
              <annotation
                  source="http://www.eclipse.org/oomph/base/Warning">
                <detail
                    key="diagnostic">
                  <value>This bundle has dependencies that I don't know how to satisfy</value>
                </detail>
              </annotation>
            </operand>
          </operand>
        </predicate>
      </sourceLocator>
    </targlet>
    <targlet
        name="Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.7"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.7"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.7"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.7"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.7"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.7"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.7"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="SWT Tools">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.swt"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.tools.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="SWT Tests">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.swt"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.tests.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="SWT Examples">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.swt"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*\.examples.*|.*\.snippets"/>
      </predicate>
    </workingSet>
    <workingSet
        name="SWT">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.swt"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.8/@workingSets.2 //@setupTasks.8/@workingSets.1 //@setupTasks.8/@workingSets.0"/>
      </predicate>
    </workingSet>
    <workingSet
        name="SWT Binaries">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern="\Q${git.clone.platform.swt.binaries.location|path}/\E.*"/>
      </predicate>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="swt.tools.update.url"
      defaultValue="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="SWT Tools">
    <requirement
        name="org.eclipse.swt.tools.feature.feature.group"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.jdt.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workingsets.feature.group"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.jdt.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workingsets.feature.group"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.jdt.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workingsets.feature.group"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.jdt.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workingsets.feature.group"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.jdt.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workingsets.feature.group"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.jdt.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workingsets.feature.group"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.jdt.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workingsets.feature.group"/>
    <repository
        url="${swt.tools.update.url}"/>
    <repository
        url="${setup.targlets.p2}"/>
    <repository
        url="${setup.pde.p2}"/>
    <repository
        url="${setup.pde.p2}"/>
    <repository
        url="${setup.jdt.p2}"/>
    <repository
        url="${setup.git.p2}"/>
    <repository
        url="${setup.egit.p2}"/>
    <repository
        url="${setup.workingsets.p2}"/>
    <repository
        url="${setup.targlets.p2}"/>
    <repository
        url="${setup.pde.p2}"/>
    <repository
        url="${setup.pde.p2}"/>
    <repository
        url="${setup.jdt.p2}"/>
    <repository
        url="${setup.git.p2}"/>
    <repository
        url="${setup.egit.p2}"/>
    <repository
        url="${setup.workingsets.p2}"/>
    <repository
        url="${setup.targlets.p2}"/>
    <repository
        url="${setup.pde.p2}"/>
    <repository
        url="${setup.pde.p2}"/>
    <repository
        url="${setup.jdt.p2}"/>
    <repository
        url="${setup.git.p2}"/>
    <repository
        url="${setup.egit.p2}"/>
    <repository
        url="${setup.workingsets.p2}"/>
    <repository
        url="${setup.targlets.p2}"/>
    <repository
        url="${setup.pde.p2}"/>
    <repository
        url="${setup.pde.p2}"/>
    <repository
        url="${setup.jdt.p2}"/>
    <repository
        url="${setup.git.p2}"/>
    <repository
        url="${setup.egit.p2}"/>
    <repository
        url="${setup.workingsets.p2}"/>
    <repository
        url="${setup.targlets.p2}"/>
    <repository
        url="${setup.pde.p2}"/>
    <repository
        url="${setup.pde.p2}"/>
    <repository
        url="${setup.jdt.p2}"/>
    <repository
        url="${setup.git.p2}"/>
    <repository
        url="${setup.egit.p2}"/>
    <repository
        url="${setup.workingsets.p2}"/>
    <repository
        url="${setup.targlets.p2}"/>
    <repository
        url="${setup.pde.p2}"/>
    <repository
        url="${setup.pde.p2}"/>
    <repository
        url="${setup.jdt.p2}"/>
    <repository
        url="${setup.git.p2}"/>
    <repository
        url="${setup.egit.p2}"/>
    <repository
        url="${setup.workingsets.p2}"/>
    <repository
        url="${setup.targlets.p2}"/>
    <repository
        url="${setup.pde.p2}"/>
    <repository
        url="${setup.pde.p2}"/>
    <repository
        url="${setup.jdt.p2}"/>
    <repository
        url="${setup.git.p2}"/>
    <repository
        url="${setup.egit.p2}"/>
    <repository
        url="${setup.workingsets.p2}"/>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="Oxygen"
        storageURI="scope://Workspace"
        label="Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.api.baseline.target.platform"
        value="Neon"
        storageURI="scope://Workspace"
        label="API Baseline Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform for the modular API baseline</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="swt.tools.update.url"
        value="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']"/>
  <description>The Platform SWT support</description>
</setup:Project>
