###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
org_eclipse_swt_internal_cocoa_NSAffineTransform=

org_eclipse_swt_internal_cocoa_NSApplication=flags=no_gen

org_eclipse_swt_internal_cocoa_NSArray=

org_eclipse_swt_internal_cocoa_NSAutoreleasePool=flags=no_gen

org_eclipse_swt_internal_cocoa_NSBitmapImageRep=

org_eclipse_swt_internal_cocoa_NSButton=

org_eclipse_swt_internal_cocoa_NSColor=

org_eclipse_swt_internal_cocoa_NSControl=

org_eclipse_swt_internal_cocoa_NSCursor=

org_eclipse_swt_internal_cocoa_NSFont=

org_eclipse_swt_internal_cocoa_NSImage=

org_eclipse_swt_internal_cocoa_NSImageRep=

org_eclipse_swt_internal_cocoa_NSObject=flags=no_gen
NSObject_id=

org_eclipse_swt_internal_cocoa_NSPoint=
NSPoint_x=
NSPoint_y=

org_eclipse_swt_internal_cocoa_NSRect=
NSRect_x=accessor=origin.x
NSRect_y=accessor=origin.y
NSRect_width=accessor=size.width
NSRect_height=accessor=size.height

org_eclipse_swt_internal_cocoa_NSScreen=

org_eclipse_swt_internal_cocoa_NSScrollView=

org_eclipse_swt_internal_cocoa_NSSize=
NSSize_width=
NSSize_height=

org_eclipse_swt_internal_cocoa_NSString=

org_eclipse_swt_internal_cocoa_NSView=

org_eclipse_swt_internal_cocoa_NSWindow=flags=no_gen

org_eclipse_swt_internal_cocoa_OS=
OS_DeleteGlobalRef=flags=jni
OS_DeleteGlobalRef_0=cast=(jobject)

OS_GetCurrentProcess=
OS_GetCurrentProcess_0=cast=(ProcessSerialNumber *)

OS_JNIGetObject=flags=no_gen
OS_JNIGetObject_0=

OS_NSBitsPerPixelFromDepth=
OS_NSBitsPerPixelFromDepth_0=

OS_NSDeviceRGBColorSpace=flags=const

OS_NewGlobalRef=flags=jni
OS_NewGlobalRef_0=cast=(jobject)

OS_SetFrontProcess=
OS_SetFrontProcess_0=cast=(ProcessSerialNumber *)

OS_TransformProcessType=
OS_TransformProcessType_0=cast=(ProcessSerialNumber *)
OS_TransformProcessType_1=

OS_class_addIvar=
OS_class_addIvar_0=cast=(Class)
OS_class_addIvar_1=cast=(const char *)
OS_class_addIvar_2=cast=(size_t)
OS_class_addIvar_3=
OS_class_addIvar_4=cast=(const char *)

OS_class_addMethod=
OS_class_addMethod_0=cast=(Class)
OS_class_addMethod_1=cast=(SEL)
OS_class_addMethod_2=cast=(IMP)
OS_class_addMethod_3=cast=(const char *)

OS_objc_allocateClassPair=
OS_objc_allocateClassPair_0=cast=(Class)
OS_objc_allocateClassPair_1=cast=(const char *)
OS_objc_allocateClassPair_2=cast=(size_t)

OS_objc_getClass=
OS_objc_getClass_0=cast=(const char *)

OS_objc_lookUpClass=
OS_objc_lookUpClass_0=cast=(const char *)

OS_objc_1msgSend__II=
OS_objc_1msgSend__II_0=cast=(id)
OS_objc_1msgSend__II_1=cast=(SEL)

OS_objc_1msgSend__IIF=flags=no_gen
OS_objc_1msgSend__IIF_0=cast=(id)
OS_objc_1msgSend__IIF_1=cast=(SEL)
OS_objc_1msgSend__IIF_2=

OS_objc_1msgSend__IIFF=flags=no_gen
OS_objc_1msgSend__IIFF_0=cast=(id)
OS_objc_1msgSend__IIFF_1=cast=(SEL)
OS_objc_1msgSend__IIFF_2=
OS_objc_1msgSend__IIFF_3=

OS_objc_1msgSend__IIFFFF=flags=no_gen
OS_objc_1msgSend__IIFFFF_0=
OS_objc_1msgSend__IIFFFF_1=
OS_objc_1msgSend__IIFFFF_2=
OS_objc_1msgSend__IIFFFF_3=
OS_objc_1msgSend__IIFFFF_4=
OS_objc_1msgSend__IIFFFF_5=

OS_objc_1msgSend__III=
OS_objc_1msgSend__III_0=cast=(id)
OS_objc_1msgSend__III_1=cast=(SEL)
OS_objc_1msgSend__III_2=

OS_objc_1msgSend__IIIF=flags=no_gen
OS_objc_1msgSend__IIIF_0=cast=(id)
OS_objc_1msgSend__IIIF_1=cast=(SEL)
OS_objc_1msgSend__IIIF_2=
OS_objc_1msgSend__IIIF_3=

OS_objc_1msgSend__IIII=
OS_objc_1msgSend__IIII_0=cast=(id)
OS_objc_1msgSend__IIII_1=cast=(SEL)
OS_objc_1msgSend__IIII_2=
OS_objc_1msgSend__IIII_3=

OS_objc_1msgSend__IIIII=
OS_objc_1msgSend__IIIII_0=cast=(id)
OS_objc_1msgSend__IIIII_1=cast=(SEL)
OS_objc_1msgSend__IIIII_2=
OS_objc_1msgSend__IIIII_3=
OS_objc_1msgSend__IIIII_4=

OS_objc_1msgSend__IIIIII=
OS_objc_1msgSend__IIIIII_0=cast=(id)
OS_objc_1msgSend__IIIIII_1=cast=(SEL)
OS_objc_1msgSend__IIIIII_2=
OS_objc_1msgSend__IIIIII_3=
OS_objc_1msgSend__IIIIII_4=
OS_objc_1msgSend__IIIIII_5=

OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSPoint_2=
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSPoint_2_0=cast=(id)
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSPoint_2_1=cast=(SEL)
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSPoint_2_2=
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSPoint_2_3=flags=struct

OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSRect_2I=
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSRect_2I_0=cast=(id)
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSRect_2I_1=cast=(SEL)
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSRect_2I_2=
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSRect_2I_3=flags=struct
OS_objc_1msgSend__IIILorg_eclipse_swt_internal_cocoa_NSRect_2I_4=

OS_objc_1msgSend__IILjava_lang_String_2=
OS_objc_1msgSend__IILjava_lang_String_2_0=cast=(id)
OS_objc_1msgSend__IILjava_lang_String_2_1=cast=(SEL)
OS_objc_1msgSend__IILjava_lang_String_2_2=

OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2_0=cast=(id)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2_1=cast=(SEL)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2_2=

OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2I=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2I_0=cast=(id)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2I_1=cast=(SEL)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2I_2=flags=struct
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSPoint_2I_3=

OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2_0=cast=(id)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2_1=cast=(SEL)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2_2=flags=struct

OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2I=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2I_0=cast=(id)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2I_1=cast=(SEL)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2I_2=flags=struct
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2I_3=

OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2IIZ=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2IIZ_0=cast=(id)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2IIZ_1=cast=(SEL)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2IIZ_2=flags=struct
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2IIZ_3=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2IIZ_4=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSRect_2IIZ_5=

OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSSize_2=
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSSize_2_0=cast=(id)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSSize_2_1=cast=(SEL)
OS_objc_1msgSend__IILorg_eclipse_swt_internal_cocoa_NSSize_2_2=flags=struct

OS_objc_1msgSend__II_3C=
OS_objc_1msgSend__II_3C_0=cast=(id)
OS_objc_1msgSend__II_3C_1=cast=(SEL)
OS_objc_1msgSend__II_3C_2=

OS_objc_1msgSend__II_3CI=
OS_objc_1msgSend__II_3CI_0=cast=(id)
OS_objc_1msgSend__II_3CI_1=cast=SEL
OS_objc_1msgSend__II_3CI_2=
OS_objc_1msgSend__II_3CI_3=

OS_objc_1msgSend__II_3F=
OS_objc_1msgSend__II_3F_0=cast=(id)
OS_objc_1msgSend__II_3F_1=cast=(SEL)
OS_objc_1msgSend__II_3F_2=

OS_objc_1msgSend__II_3IIIIIIIIIII=
OS_objc_1msgSend__II_3IIIIIIIIIII_0=cast=(id)
OS_objc_1msgSend__II_3IIIIIIIIIII_1=cast=SEL
OS_objc_1msgSend__II_3IIIIIIIIIII_2=
OS_objc_1msgSend__II_3IIIIIIIIIII_3=
OS_objc_1msgSend__II_3IIIIIIIIIII_4=
OS_objc_1msgSend__II_3IIIIIIIIIII_5=
OS_objc_1msgSend__II_3IIIIIIIIIII_6=
OS_objc_1msgSend__II_3IIIIIIIIIII_7=
OS_objc_1msgSend__II_3IIIIIIIIIII_8=
OS_objc_1msgSend__II_3IIIIIIIIIII_9=
OS_objc_1msgSend__II_3IIIIIIIIIII_10=
OS_objc_1msgSend__II_3IIIIIIIIIII_11=
OS_objc_1msgSend__II_3IIIIIIIIIII_12=

OS_objc_msgSend_fpret=
OS_objc_msgSend_fpret_0=cast=(id)
OS_objc_msgSend_fpret_1=cast=SEL

OS_objc_1msgSend_1stret__Lorg_eclipse_swt_internal_cocoa_NSPoint_2IILorg_eclipse_swt_internal_cocoa_NSPoint_2=
OS_objc_1msgSend_1stret__Lorg_eclipse_swt_internal_cocoa_NSPoint_2IILorg_eclipse_swt_internal_cocoa_NSPoint_2_0=flags=no_in
OS_objc_1msgSend_1stret__Lorg_eclipse_swt_internal_cocoa_NSPoint_2IILorg_eclipse_swt_internal_cocoa_NSPoint_2_1=cast=(id)
OS_objc_1msgSend_1stret__Lorg_eclipse_swt_internal_cocoa_NSPoint_2IILorg_eclipse_swt_internal_cocoa_NSPoint_2_2=cast=SEL
OS_objc_1msgSend_1stret__Lorg_eclipse_swt_internal_cocoa_NSPoint_2IILorg_eclipse_swt_internal_cocoa_NSPoint_2_3=flags=struct

OS_objc_1msgSend_1stret__Lorg_eclipse_swt_internal_cocoa_NSRect_2II=
OS_objc_1msgSend_1stret__Lorg_eclipse_swt_internal_cocoa_NSRect_2II_0=
OS_objc_1msgSend_1stret__Lorg_eclipse_swt_internal_cocoa_NSRect_2II_1=cast=(id)
OS_objc_1msgSend_1stret__Lorg_eclipse_swt_internal_cocoa_NSRect_2II_2=cast=SEL

OS_objc_1msgSend_1stret__Lorg_eclipse_swt_internal_cocoa_NSSize_2II=
OS_objc_1msgSend_1stret__Lorg_eclipse_swt_internal_cocoa_NSSize_2II_0=
OS_objc_1msgSend_1stret__Lorg_eclipse_swt_internal_cocoa_NSSize_2II_1=cast=(id)
OS_objc_1msgSend_1stret__Lorg_eclipse_swt_internal_cocoa_NSSize_2II_2=cast=(SEL)

OS_objc_1msgSend_1stret___3FII=
OS_objc_1msgSend_1stret___3FII_0=
OS_objc_1msgSend_1stret___3FII_1=cast=(id)
OS_objc_1msgSend_1stret___3FII_2=cast=(SEL)

OS_objc_registerClassPair=
OS_objc_registerClassPair_0=cast=(Class)

OS_object_getClassName=
OS_object_getClassName_0=cast=(id)

OS_object_getInstanceVariable=
OS_object_getInstanceVariable_0=cast=(id)
OS_object_getInstanceVariable_1=cast=(const char *)
OS_object_getInstanceVariable_2=cast=(void **)

OS_object_setInstanceVariable=
OS_object_setInstanceVariable_0=cast=(id)
OS_object_setInstanceVariable_1=cast=(const char *)
OS_object_setInstanceVariable_2=cast=(void *)

OS_sel_registerName=
OS_sel_registerName_0=cast=(const char *)


org_eclipse_swt_internal_cocoa_SWTView=

org_eclipse_swt_internal_cocoa_SWTWindowDelegate=

