###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
org_eclipse_swt_internal_cairo_Cairo=
Cairo_cairo_add_path=flags=no_gen
Cairo_cairo_add_path_0=
Cairo_cairo_add_path_1=

Cairo_cairo_arc=
Cairo_cairo_arc_0=cast=(cairo_t *)
Cairo_cairo_arc_1=
Cairo_cairo_arc_2=
Cairo_cairo_arc_3=
Cairo_cairo_arc_4=
Cairo_cairo_arc_5=

Cairo_cairo_arc_negative=
Cairo_cairo_arc_negative_0=cast=(cairo_t *)
Cairo_cairo_arc_negative_1=
Cairo_cairo_arc_negative_2=
Cairo_cairo_arc_negative_3=
Cairo_cairo_arc_negative_4=
Cairo_cairo_arc_negative_5=

Cairo_cairo_clip=
Cairo_cairo_clip_0=cast=(cairo_t *)

Cairo_cairo_close_path=
Cairo_cairo_close_path_0=cast=(cairo_t *)

Cairo_cairo_concat_matrix=
Cairo_cairo_concat_matrix_0=cast=(cairo_t *)
Cairo_cairo_concat_matrix_1=cast=(cairo_matrix_t *)

Cairo_cairo_copy=
Cairo_cairo_copy_0=cast=(cairo_t *)
Cairo_cairo_copy_1=cast=(cairo_t *)

Cairo_cairo_copy_page=
Cairo_cairo_copy_page_0=cast=(cairo_t *)

Cairo_cairo_create=

Cairo_cairo_current_alpha=
Cairo_cairo_current_alpha_0=cast=(cairo_t *)

Cairo_cairo_current_fill_rule=
Cairo_cairo_current_fill_rule_0=cast=(cairo_t *)

Cairo_cairo_current_font=
Cairo_cairo_current_font_0=cast=(cairo_t *)

Cairo_cairo_current_font_extents=
Cairo_cairo_current_font_extents_0=cast=(cairo_t *)
Cairo_cairo_current_font_extents_1=cast=(cairo_font_extents_t *)

Cairo_cairo_current_line_cap=
Cairo_cairo_current_line_cap_0=cast=(cairo_t *)

Cairo_cairo_current_line_join=
Cairo_cairo_current_line_join_0=cast=(cairo_t *)

Cairo_cairo_current_line_width=
Cairo_cairo_current_line_width_0=cast=(cairo_t *)

Cairo_cairo_current_matrix=
Cairo_cairo_current_matrix_0=cast=(cairo_t *)
Cairo_cairo_current_matrix_1=cast=cairo_matrix_t *

Cairo_cairo_current_miter_limit=
Cairo_cairo_current_miter_limit_0=cast=(cairo_t *)

Cairo_cairo_current_operator=
Cairo_cairo_current_operator_0=cast=(cairo_t *)

Cairo_cairo_current_path=
Cairo_cairo_current_path_0=cast=(cairo_t *)
Cairo_cairo_current_path_1=cast=(cairo_move_to_func_t *)
Cairo_cairo_current_path_2=cast=(cairo_line_to_func_t *)
Cairo_cairo_current_path_3=cast=(cairo_curve_to_func_t *)
Cairo_cairo_current_path_4=cast=(cairo_close_path_func_t *)
Cairo_cairo_current_path_5=cast=(void *)

Cairo_cairo_current_path_flat=
Cairo_cairo_current_path_flat_0=cast=(cairo_t *)
Cairo_cairo_current_path_flat_1=cast=(cairo_move_to_func_t *)
Cairo_cairo_current_path_flat_2=cast=(cairo_line_to_func_t *)
Cairo_cairo_current_path_flat_3=cast=(cairo_close_path_func_t *)
Cairo_cairo_current_path_flat_4=cast=(void *)

Cairo_cairo_current_pattern=
Cairo_cairo_current_pattern_0=cast=(cairo_t *)

Cairo_cairo_current_point=
Cairo_cairo_current_point_0=cast=(cairo_t *)
Cairo_cairo_current_point_1=
Cairo_cairo_current_point_2=

Cairo_cairo_current_rgb_color=
Cairo_cairo_current_rgb_color_0=cast=(cairo_t *)
Cairo_cairo_current_rgb_color_1=
Cairo_cairo_current_rgb_color_2=
Cairo_cairo_current_rgb_color_3=

Cairo_cairo_current_target_surface=
Cairo_cairo_current_target_surface_0=cast=(cairo_t *)

Cairo_cairo_current_tolerance=
Cairo_cairo_current_tolerance_0=cast=(cairo_t *)

Cairo_cairo_curve_to=
Cairo_cairo_curve_to_0=cast=(cairo_t *)
Cairo_cairo_curve_to_1=
Cairo_cairo_curve_to_2=
Cairo_cairo_curve_to_3=
Cairo_cairo_curve_to_4=
Cairo_cairo_curve_to_5=
Cairo_cairo_curve_to_6=

Cairo_cairo_default_matrix=
Cairo_cairo_default_matrix_0=cast=(cairo_t *)

Cairo_cairo_destroy=
Cairo_cairo_destroy_0=cast=(cairo_t *)

Cairo_cairo_extents=flags=no_gen
Cairo_cairo_extents_0=
Cairo_cairo_extents_1=

Cairo_cairo_fill=
Cairo_cairo_fill_0=cast=(cairo_t *)

Cairo_cairo_fill_extents=
Cairo_cairo_fill_extents_0=cast=(cairo_t *)
Cairo_cairo_fill_extents_1=
Cairo_cairo_fill_extents_2=
Cairo_cairo_fill_extents_3=
Cairo_cairo_fill_extents_4=

Cairo_cairo_font_destroy=
Cairo_cairo_font_destroy_0=cast=(cairo_font_t *)

Cairo_cairo_font_extents_t_sizeof=

Cairo_cairo_font_reference=
Cairo_cairo_font_reference_0=cast=(cairo_font_t *)

Cairo_cairo_glyph_extents=
Cairo_cairo_glyph_extents_0=cast=(cairo_t *)
Cairo_cairo_glyph_extents_1=cast=(cairo_glyph_t *)
Cairo_cairo_glyph_extents_2=
Cairo_cairo_glyph_extents_3=cast=cairo_text_extents_t *

Cairo_cairo_glyph_path=
Cairo_cairo_glyph_path_0=cast=(cairo_t *)
Cairo_cairo_glyph_path_1=cast=(cairo_glyph_t *)
Cairo_cairo_glyph_path_2=

Cairo_cairo_identity_matrix=
Cairo_cairo_identity_matrix_0=cast=(cairo_t *)

Cairo_cairo_image_surface_create=
Cairo_cairo_image_surface_create_0=
Cairo_cairo_image_surface_create_1=
Cairo_cairo_image_surface_create_2=

Cairo_cairo_image_surface_create_for_data=
Cairo_cairo_image_surface_create_for_data_0=cast=char *
Cairo_cairo_image_surface_create_for_data_1=
Cairo_cairo_image_surface_create_for_data_2=
Cairo_cairo_image_surface_create_for_data_3=
Cairo_cairo_image_surface_create_for_data_4=

Cairo_cairo_in_fill=
Cairo_cairo_in_fill_0=cast=(cairo_t *)
Cairo_cairo_in_fill_1=
Cairo_cairo_in_fill_2=

Cairo_cairo_in_stroke=
Cairo_cairo_in_stroke_0=cast=(cairo_t *)
Cairo_cairo_in_stroke_1=
Cairo_cairo_in_stroke_2=

Cairo_cairo_init_clip=
Cairo_cairo_init_clip_0=cast=(cairo_t *)

Cairo_cairo_inverse_transform_distance=
Cairo_cairo_inverse_transform_distance_0=cast=(cairo_t *)
Cairo_cairo_inverse_transform_distance_1=
Cairo_cairo_inverse_transform_distance_2=

Cairo_cairo_inverse_transform_point=
Cairo_cairo_inverse_transform_point_0=cast=(cairo_t *)
Cairo_cairo_inverse_transform_point_1=
Cairo_cairo_inverse_transform_point_2=

Cairo_cairo_line_to=
Cairo_cairo_line_to_0=cast=(cairo_t *)
Cairo_cairo_line_to_1=
Cairo_cairo_line_to_2=

Cairo_cairo_matrix_copy=
Cairo_cairo_matrix_copy_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_copy_1=cast=(cairo_matrix_t *)

Cairo_cairo_matrix_create=

Cairo_cairo_matrix_destroy=
Cairo_cairo_matrix_destroy_0=cast=(cairo_matrix_t *)

Cairo_cairo_matrix_get_affine=
Cairo_cairo_matrix_get_affine_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_get_affine_1=
Cairo_cairo_matrix_get_affine_2=
Cairo_cairo_matrix_get_affine_3=
Cairo_cairo_matrix_get_affine_4=
Cairo_cairo_matrix_get_affine_5=
Cairo_cairo_matrix_get_affine_6=

Cairo_cairo_matrix_invert=
Cairo_cairo_matrix_invert_0=cast=(cairo_matrix_t *)

Cairo_cairo_matrix_multiply=
Cairo_cairo_matrix_multiply_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_multiply_1=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_multiply_2=cast=(cairo_matrix_t *)

Cairo_cairo_matrix_rotate=
Cairo_cairo_matrix_rotate_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_rotate_1=

Cairo_cairo_matrix_scale=
Cairo_cairo_matrix_scale_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_scale_1=
Cairo_cairo_matrix_scale_2=

Cairo_cairo_matrix_set_affine=
Cairo_cairo_matrix_set_affine_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_set_affine_1=
Cairo_cairo_matrix_set_affine_2=
Cairo_cairo_matrix_set_affine_3=
Cairo_cairo_matrix_set_affine_4=
Cairo_cairo_matrix_set_affine_5=
Cairo_cairo_matrix_set_affine_6=

Cairo_cairo_matrix_set_identity=
Cairo_cairo_matrix_set_identity_0=cast=(cairo_matrix_t *)

Cairo_cairo_matrix_transform_distance=
Cairo_cairo_matrix_transform_distance_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_transform_distance_1=
Cairo_cairo_matrix_transform_distance_2=

Cairo_cairo_matrix_transform_point=
Cairo_cairo_matrix_transform_point_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_transform_point_1=
Cairo_cairo_matrix_transform_point_2=

Cairo_cairo_matrix_translate=
Cairo_cairo_matrix_translate_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_translate_1=
Cairo_cairo_matrix_translate_2=

Cairo_cairo_move_to=
Cairo_cairo_move_to_0=cast=(cairo_t *)
Cairo_cairo_move_to_1=
Cairo_cairo_move_to_2=

Cairo_cairo_new_path=
Cairo_cairo_new_path_0=cast=(cairo_t *)

Cairo_cairo_pattern_add_color_stop=
Cairo_cairo_pattern_add_color_stop_0=cast=(cairo_pattern_t *)
Cairo_cairo_pattern_add_color_stop_1=
Cairo_cairo_pattern_add_color_stop_2=
Cairo_cairo_pattern_add_color_stop_3=
Cairo_cairo_pattern_add_color_stop_4=
Cairo_cairo_pattern_add_color_stop_5=

Cairo_cairo_pattern_create_for_surface=
Cairo_cairo_pattern_create_for_surface_0=cast=(cairo_surface_t *)

Cairo_cairo_pattern_create_linear=
Cairo_cairo_pattern_create_linear_0=
Cairo_cairo_pattern_create_linear_1=
Cairo_cairo_pattern_create_linear_2=
Cairo_cairo_pattern_create_linear_3=

Cairo_cairo_pattern_create_radial=
Cairo_cairo_pattern_create_radial_0=
Cairo_cairo_pattern_create_radial_1=
Cairo_cairo_pattern_create_radial_2=
Cairo_cairo_pattern_create_radial_3=
Cairo_cairo_pattern_create_radial_4=
Cairo_cairo_pattern_create_radial_5=

Cairo_cairo_pattern_destroy=
Cairo_cairo_pattern_destroy_0=cast=(cairo_pattern_t *)

Cairo_cairo_pattern_get_extend=
Cairo_cairo_pattern_get_extend_0=cast=(cairo_pattern_t *)

Cairo_cairo_pattern_get_filter=
Cairo_cairo_pattern_get_filter_0=cast=(cairo_pattern_t *)

Cairo_cairo_pattern_get_matrix=
Cairo_cairo_pattern_get_matrix_0=cast=(cairo_pattern_t *)
Cairo_cairo_pattern_get_matrix_1=cast=(cairo_matrix_t *)

Cairo_cairo_pattern_reference=
Cairo_cairo_pattern_reference_0=cast=(cairo_pattern_t *)

Cairo_cairo_pattern_set_extend=
Cairo_cairo_pattern_set_extend_0=cast=(cairo_pattern_t *)
Cairo_cairo_pattern_set_extend_1=

Cairo_cairo_pattern_set_filter=
Cairo_cairo_pattern_set_filter_0=cast=(cairo_pattern_t *)
Cairo_cairo_pattern_set_filter_1=

Cairo_cairo_pattern_set_matrix=
Cairo_cairo_pattern_set_matrix_0=cast=(cairo_pattern_t *)
Cairo_cairo_pattern_set_matrix_1=cast=(cairo_matrix_t *)

Cairo_cairo_points=flags=no_gen
Cairo_cairo_points_0=
Cairo_cairo_points_1=
Cairo_cairo_points_2=
Cairo_cairo_points_3=
Cairo_cairo_points_4=

Cairo_cairo_rectangle=
Cairo_cairo_rectangle_0=cast=(cairo_t *)
Cairo_cairo_rectangle_1=
Cairo_cairo_rectangle_2=
Cairo_cairo_rectangle_3=
Cairo_cairo_rectangle_4=

Cairo_cairo_reference=
Cairo_cairo_reference_0=cast=(cairo_t *)

Cairo_cairo_rel_curve_to=
Cairo_cairo_rel_curve_to_0=cast=(cairo_t *)
Cairo_cairo_rel_curve_to_1=
Cairo_cairo_rel_curve_to_2=
Cairo_cairo_rel_curve_to_3=
Cairo_cairo_rel_curve_to_4=
Cairo_cairo_rel_curve_to_5=
Cairo_cairo_rel_curve_to_6=

Cairo_cairo_rel_line_to=
Cairo_cairo_rel_line_to_0=cast=(cairo_t *)
Cairo_cairo_rel_line_to_1=
Cairo_cairo_rel_line_to_2=

Cairo_cairo_rel_move_to=
Cairo_cairo_rel_move_to_0=cast=(cairo_t *)
Cairo_cairo_rel_move_to_1=
Cairo_cairo_rel_move_to_2=

Cairo_cairo_restore=
Cairo_cairo_restore_0=cast=(cairo_t *)

Cairo_cairo_rotate=
Cairo_cairo_rotate_0=cast=(cairo_t *)
Cairo_cairo_rotate_1=

Cairo_cairo_save=
Cairo_cairo_save_0=cast=(cairo_t *)

Cairo_cairo_scale=
Cairo_cairo_scale_0=cast=(cairo_t *)
Cairo_cairo_scale_1=
Cairo_cairo_scale_2=

Cairo_cairo_scale_font=
Cairo_cairo_scale_font_0=cast=(cairo_t *)
Cairo_cairo_scale_font_1=

Cairo_cairo_select_font=
Cairo_cairo_select_font_0=cast=(cairo_t *)
Cairo_cairo_select_font_1=
Cairo_cairo_select_font_2=
Cairo_cairo_select_font_3=

Cairo_cairo_set_alpha=
Cairo_cairo_set_alpha_0=cast=(cairo_t *)
Cairo_cairo_set_alpha_1=

Cairo_cairo_set_dash=
Cairo_cairo_set_dash_0=cast=(cairo_t *)
Cairo_cairo_set_dash_1=
Cairo_cairo_set_dash_2=
Cairo_cairo_set_dash_3=

Cairo_cairo_set_fill_rule=
Cairo_cairo_set_fill_rule_0=cast=(cairo_t *)
Cairo_cairo_set_fill_rule_1=

Cairo_cairo_set_font=
Cairo_cairo_set_font_0=cast=(cairo_t *)
Cairo_cairo_set_font_1=cast=cairo_font_t *

Cairo_cairo_set_line_cap=
Cairo_cairo_set_line_cap_0=cast=(cairo_t *)
Cairo_cairo_set_line_cap_1=

Cairo_cairo_set_line_join=
Cairo_cairo_set_line_join_0=cast=(cairo_t *)
Cairo_cairo_set_line_join_1=

Cairo_cairo_set_line_width=
Cairo_cairo_set_line_width_0=cast=(cairo_t *)
Cairo_cairo_set_line_width_1=

Cairo_cairo_set_matrix=
Cairo_cairo_set_matrix_0=cast=(cairo_t *)
Cairo_cairo_set_matrix_1=cast=cairo_matrix_t *

Cairo_cairo_set_miter_limit=
Cairo_cairo_set_miter_limit_0=cast=(cairo_t *)
Cairo_cairo_set_miter_limit_1=

Cairo_cairo_set_operator=
Cairo_cairo_set_operator_0=cast=(cairo_t *)
Cairo_cairo_set_operator_1=

Cairo_cairo_set_pattern=
Cairo_cairo_set_pattern_0=cast=(cairo_t *)
Cairo_cairo_set_pattern_1=cast=(cairo_pattern_t *)

Cairo_cairo_set_rgb_color=
Cairo_cairo_set_rgb_color_0=cast=(cairo_t *)
Cairo_cairo_set_rgb_color_1=
Cairo_cairo_set_rgb_color_2=
Cairo_cairo_set_rgb_color_3=

Cairo_cairo_set_target_drawable=
Cairo_cairo_set_target_drawable_0=cast=(cairo_t *)
Cairo_cairo_set_target_drawable_1=cast=Display *
Cairo_cairo_set_target_drawable_2=cast=Drawable

Cairo_cairo_set_target_image=
Cairo_cairo_set_target_image_0=cast=(cairo_t *)
Cairo_cairo_set_target_image_1=cast=char *
Cairo_cairo_set_target_image_2=
Cairo_cairo_set_target_image_3=
Cairo_cairo_set_target_image_4=
Cairo_cairo_set_target_image_5=

Cairo_cairo_set_target_surface=
Cairo_cairo_set_target_surface_0=cast=(cairo_t *)
Cairo_cairo_set_target_surface_1=cast=(cairo_surface_t *)

Cairo_cairo_set_tolerance=
Cairo_cairo_set_tolerance_0=cast=(cairo_t *)
Cairo_cairo_set_tolerance_1=

Cairo_cairo_show_glyphs=
Cairo_cairo_show_glyphs_0=cast=(cairo_t *)
Cairo_cairo_show_glyphs_1=cast=(cairo_glyph_t *)
Cairo_cairo_show_glyphs_2=

Cairo_cairo_show_page=
Cairo_cairo_show_page_0=cast=(cairo_t *)

Cairo_cairo_show_surface=
Cairo_cairo_show_surface_0=cast=(cairo_t *)
Cairo_cairo_show_surface_1=cast=(cairo_surface_t *)
Cairo_cairo_show_surface_2=
Cairo_cairo_show_surface_3=

Cairo_cairo_show_text=
Cairo_cairo_show_text_0=cast=(cairo_t *)
Cairo_cairo_show_text_1=

Cairo_cairo_status=
Cairo_cairo_status_0=cast=(cairo_t *)

Cairo_cairo_status_string=
Cairo_cairo_status_string_0=cast=(cairo_t *)

Cairo_cairo_stroke=
Cairo_cairo_stroke_0=cast=(cairo_t *)

Cairo_cairo_stroke_extents=
Cairo_cairo_stroke_extents_0=cast=(cairo_t *)
Cairo_cairo_stroke_extents_1=
Cairo_cairo_stroke_extents_2=
Cairo_cairo_stroke_extents_3=
Cairo_cairo_stroke_extents_4=

Cairo_cairo_surface_create_for_image=
Cairo_cairo_surface_create_for_image_0=cast=char *
Cairo_cairo_surface_create_for_image_1=
Cairo_cairo_surface_create_for_image_2=
Cairo_cairo_surface_create_for_image_3=
Cairo_cairo_surface_create_for_image_4=

Cairo_cairo_surface_create_similar=
Cairo_cairo_surface_create_similar_0=cast=(cairo_surface_t *)
Cairo_cairo_surface_create_similar_1=
Cairo_cairo_surface_create_similar_2=
Cairo_cairo_surface_create_similar_3=

Cairo_cairo_surface_destroy=
Cairo_cairo_surface_destroy_0=cast=(cairo_surface_t *)

Cairo_cairo_surface_get_filter=
Cairo_cairo_surface_get_filter_0=cast=(cairo_surface_t *)

Cairo_cairo_surface_get_matrix=
Cairo_cairo_surface_get_matrix_0=cast=(cairo_surface_t *)
Cairo_cairo_surface_get_matrix_1=cast=(cairo_matrix_t *)

Cairo_cairo_surface_reference=
Cairo_cairo_surface_reference_0=cast=(cairo_surface_t *)

Cairo_cairo_surface_set_filter=
Cairo_cairo_surface_set_filter_0=cast=(cairo_surface_t *)
Cairo_cairo_surface_set_filter_1=

Cairo_cairo_surface_set_matrix=
Cairo_cairo_surface_set_matrix_0=cast=(cairo_surface_t *)
Cairo_cairo_surface_set_matrix_1=cast=(cairo_matrix_t *)

Cairo_cairo_surface_set_repeat=
Cairo_cairo_surface_set_repeat_0=cast=(cairo_surface_t *)
Cairo_cairo_surface_set_repeat_1=

Cairo_cairo_text_extents=
Cairo_cairo_text_extents_0=cast=(cairo_t *)
Cairo_cairo_text_extents_1=
Cairo_cairo_text_extents_2=cast=cairo_text_extents_t *

Cairo_cairo_text_path=
Cairo_cairo_text_path_0=cast=(cairo_t *)
Cairo_cairo_text_path_1=

Cairo_cairo_transform_distance=
Cairo_cairo_transform_distance_0=cast=(cairo_t *)
Cairo_cairo_transform_distance_1=
Cairo_cairo_transform_distance_2=

Cairo_cairo_transform_font=
Cairo_cairo_transform_font_0=cast=(cairo_t *)
Cairo_cairo_transform_font_1=cast=(cairo_matrix_t *)

Cairo_cairo_transform_point=
Cairo_cairo_transform_point_0=cast=(cairo_t *)
Cairo_cairo_transform_point_1=
Cairo_cairo_transform_point_2=

Cairo_cairo_translate=
Cairo_cairo_translate_0=cast=(cairo_t *)
Cairo_cairo_translate_1=
Cairo_cairo_translate_2=

Cairo_cairo_xlib_surface_create=
Cairo_cairo_xlib_surface_create_0=cast=Display *
Cairo_cairo_xlib_surface_create_1=cast=(Drawable)
Cairo_cairo_xlib_surface_create_2=cast=(Visual *)
Cairo_cairo_xlib_surface_create_3=
Cairo_cairo_xlib_surface_create_4=cast=Colormap


org_eclipse_swt_internal_cairo_cairo_1font_1extents_1t=
cairo_font_extents_t_ascent=
cairo_font_extents_t_descent=
cairo_font_extents_t_height=
cairo_font_extents_t_max_x_advance=
cairo_font_extents_t_max_y_advance=

