###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
org_eclipse_swt_internal_cairo_Cairo=
Cairo_cairo_append_path=
Cairo_cairo_append_path_0=cast=(cairo_t *)
Cairo_cairo_append_path_1=cast=(cairo_path_t *)

Cairo_cairo_arc=
Cairo_cairo_arc_0=cast=(cairo_t *)
Cairo_cairo_arc_1=
Cairo_cairo_arc_2=
Cairo_cairo_arc_3=
Cairo_cairo_arc_4=
Cairo_cairo_arc_5=

Cairo_cairo_arc_negative=
Cairo_cairo_arc_negative_0=cast=(cairo_t *)
Cairo_cairo_arc_negative_1=
Cairo_cairo_arc_negative_2=
Cairo_cairo_arc_negative_3=
Cairo_cairo_arc_negative_4=
Cairo_cairo_arc_negative_5=

Cairo_cairo_clip=
Cairo_cairo_clip_0=cast=(cairo_t *)

Cairo_cairo_clip_preserve=
Cairo_cairo_clip_preserve_0=cast=(cairo_t *)

Cairo_cairo_close_path=
Cairo_cairo_close_path_0=cast=(cairo_t *)

Cairo_cairo_copy_page=
Cairo_cairo_copy_page_0=cast=(cairo_t *)

Cairo_cairo_copy_path=
Cairo_cairo_copy_path_0=cast=(cairo_t *)

Cairo_cairo_copy_path_flat=
Cairo_cairo_copy_path_flat_0=cast=(cairo_t *)

Cairo_cairo_create=
Cairo_cairo_create_0=cast=cairo_surface_t *

Cairo_cairo_curve_to=
Cairo_cairo_curve_to_0=cast=(cairo_t *)
Cairo_cairo_curve_to_1=
Cairo_cairo_curve_to_2=
Cairo_cairo_curve_to_3=
Cairo_cairo_curve_to_4=
Cairo_cairo_curve_to_5=
Cairo_cairo_curve_to_6=

Cairo_cairo_destroy=
Cairo_cairo_destroy_0=cast=(cairo_t *)

Cairo_cairo_device_to_user=
Cairo_cairo_device_to_user_0=cast=(cairo_t *)
Cairo_cairo_device_to_user_1=
Cairo_cairo_device_to_user_2=

Cairo_cairo_device_to_user_distance=
Cairo_cairo_device_to_user_distance_0=cast=(cairo_t *)
Cairo_cairo_device_to_user_distance_1=
Cairo_cairo_device_to_user_distance_2=

Cairo_cairo_fill=
Cairo_cairo_fill_0=cast=(cairo_t *)

Cairo_cairo_fill_extents=
Cairo_cairo_fill_extents_0=cast=(cairo_t *)
Cairo_cairo_fill_extents_1=
Cairo_cairo_fill_extents_2=
Cairo_cairo_fill_extents_3=
Cairo_cairo_fill_extents_4=

Cairo_cairo_fill_preserve=
Cairo_cairo_fill_preserve_0=cast=(cairo_t *)

Cairo_cairo_font_extents=
Cairo_cairo_font_extents_0=cast=(cairo_t *)
Cairo_cairo_font_extents_1=

Cairo_cairo_font_extents_t_sizeof=

Cairo_cairo_font_options_create=

Cairo_cairo_font_options_destroy=
Cairo_cairo_font_options_destroy_0=cast=cairo_font_options_t *

Cairo_cairo_font_options_get_antialias=
Cairo_cairo_font_options_get_antialias_0=cast=cairo_font_options_t *

Cairo_cairo_font_options_set_antialias=
Cairo_cairo_font_options_set_antialias_0=cast=cairo_font_options_t *
Cairo_cairo_font_options_set_antialias_1=

Cairo_cairo_get_antialias=
Cairo_cairo_get_antialias_0=cast=(cairo_t *)

Cairo_cairo_get_current_point=
Cairo_cairo_get_current_point_0=cast=(cairo_t *)
Cairo_cairo_get_current_point_1=
Cairo_cairo_get_current_point_2=

Cairo_cairo_get_fill_rule=
Cairo_cairo_get_fill_rule_0=cast=(cairo_t *)

Cairo_cairo_get_font_face=
Cairo_cairo_get_font_face_0=cast=(cairo_t *)

Cairo_cairo_get_font_matrix=
Cairo_cairo_get_font_matrix_0=cast=(cairo_t *)
Cairo_cairo_get_font_matrix_1=cast=cairo_matrix_t *

Cairo_cairo_get_font_options=
Cairo_cairo_get_font_options_0=cast=cairo_t *
Cairo_cairo_get_font_options_1=cast=cairo_font_options_t *

Cairo_cairo_get_line_cap=
Cairo_cairo_get_line_cap_0=cast=(cairo_t *)

Cairo_cairo_get_line_join=
Cairo_cairo_get_line_join_0=cast=(cairo_t *)

Cairo_cairo_get_line_width=
Cairo_cairo_get_line_width_0=cast=(cairo_t *)

Cairo_cairo_get_matrix=
Cairo_cairo_get_matrix_0=cast=(cairo_t *)
Cairo_cairo_get_matrix_1=cast=(cairo_matrix_t *)

Cairo_cairo_get_miter_limit=
Cairo_cairo_get_miter_limit_0=cast=(cairo_t *)

Cairo_cairo_get_operator=
Cairo_cairo_get_operator_0=cast=(cairo_t *)

Cairo_cairo_get_source=
Cairo_cairo_get_source_0=cast=(cairo_t *)

Cairo_cairo_get_target=
Cairo_cairo_get_target_0=cast=(cairo_t *)

Cairo_cairo_get_tolerance=
Cairo_cairo_get_tolerance_0=cast=(cairo_t *)

Cairo_cairo_glyph_extents=
Cairo_cairo_glyph_extents_0=cast=(cairo_t *)
Cairo_cairo_glyph_extents_1=cast=(cairo_glyph_t *)
Cairo_cairo_glyph_extents_2=
Cairo_cairo_glyph_extents_3=cast=cairo_text_extents_t *

Cairo_cairo_glyph_path=
Cairo_cairo_glyph_path_0=cast=(cairo_t *)
Cairo_cairo_glyph_path_1=cast=(cairo_glyph_t *)
Cairo_cairo_glyph_path_2=

Cairo_cairo_identity_matrix=
Cairo_cairo_identity_matrix_0=cast=(cairo_t *)

Cairo_cairo_image_surface_create=
Cairo_cairo_image_surface_create_0=
Cairo_cairo_image_surface_create_1=
Cairo_cairo_image_surface_create_2=

Cairo_cairo_image_surface_create_for_data=
Cairo_cairo_image_surface_create_for_data_0=cast=char *
Cairo_cairo_image_surface_create_for_data_1=
Cairo_cairo_image_surface_create_for_data_2=
Cairo_cairo_image_surface_create_for_data_3=
Cairo_cairo_image_surface_create_for_data_4=

Cairo_cairo_image_surface_get_height=
Cairo_cairo_image_surface_get_height_0=cast=(cairo_surface_t *)

Cairo_cairo_image_surface_get_width=
Cairo_cairo_image_surface_get_width_0=cast=(cairo_surface_t *)

Cairo_cairo_in_fill=
Cairo_cairo_in_fill_0=cast=(cairo_t *)
Cairo_cairo_in_fill_1=
Cairo_cairo_in_fill_2=

Cairo_cairo_in_stroke=
Cairo_cairo_in_stroke_0=cast=(cairo_t *)
Cairo_cairo_in_stroke_1=
Cairo_cairo_in_stroke_2=

Cairo_cairo_line_to=
Cairo_cairo_line_to_0=cast=(cairo_t *)
Cairo_cairo_line_to_1=
Cairo_cairo_line_to_2=

Cairo_cairo_mask=
Cairo_cairo_mask_0=cast=cairo_t *
Cairo_cairo_mask_1=cast=cairo_pattern_t *

Cairo_cairo_mask_surface=
Cairo_cairo_mask_surface_0=cast=cairo_t *
Cairo_cairo_mask_surface_1=cast=cairo_surface_t *
Cairo_cairo_mask_surface_2=
Cairo_cairo_mask_surface_3=

Cairo_cairo_matrix_init=
Cairo_cairo_matrix_init_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_init_1=
Cairo_cairo_matrix_init_2=
Cairo_cairo_matrix_init_3=
Cairo_cairo_matrix_init_4=
Cairo_cairo_matrix_init_5=
Cairo_cairo_matrix_init_6=

Cairo_cairo_matrix_init_identity=
Cairo_cairo_matrix_init_identity_0=cast=(cairo_matrix_t *)

Cairo_cairo_matrix_init_rotate=
Cairo_cairo_matrix_init_rotate_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_init_rotate_1=

Cairo_cairo_matrix_init_scale=
Cairo_cairo_matrix_init_scale_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_init_scale_1=
Cairo_cairo_matrix_init_scale_2=

Cairo_cairo_matrix_init_translate=
Cairo_cairo_matrix_init_translate_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_init_translate_1=
Cairo_cairo_matrix_init_translate_2=

Cairo_cairo_matrix_invert=
Cairo_cairo_matrix_invert_0=cast=(cairo_matrix_t *)

Cairo_cairo_matrix_multiply=
Cairo_cairo_matrix_multiply_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_multiply_1=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_multiply_2=cast=(cairo_matrix_t *)

Cairo_cairo_matrix_rotate=
Cairo_cairo_matrix_rotate_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_rotate_1=

Cairo_cairo_matrix_scale=
Cairo_cairo_matrix_scale_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_scale_1=
Cairo_cairo_matrix_scale_2=

Cairo_cairo_matrix_transform_distance=
Cairo_cairo_matrix_transform_distance_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_transform_distance_1=
Cairo_cairo_matrix_transform_distance_2=

Cairo_cairo_matrix_transform_point=
Cairo_cairo_matrix_transform_point_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_transform_point_1=
Cairo_cairo_matrix_transform_point_2=

Cairo_cairo_matrix_translate=
Cairo_cairo_matrix_translate_0=cast=(cairo_matrix_t *)
Cairo_cairo_matrix_translate_1=
Cairo_cairo_matrix_translate_2=

Cairo_cairo_move_to=
Cairo_cairo_move_to_0=cast=(cairo_t *)
Cairo_cairo_move_to_1=
Cairo_cairo_move_to_2=

Cairo_cairo_new_path=
Cairo_cairo_new_path_0=cast=(cairo_t *)

Cairo_cairo_paint=
Cairo_cairo_paint_0=cast=(cairo_t *)

Cairo_cairo_paint_with_alpha=
Cairo_cairo_paint_with_alpha_0=cast=(cairo_t *)
Cairo_cairo_paint_with_alpha_1=

Cairo_cairo_path_data_t_sizeof=

Cairo_cairo_path_destroy=
Cairo_cairo_path_destroy_0=cast=cairo_path_t *

Cairo_cairo_path_t_sizeof=

Cairo_cairo_pattern_add_color_stop_rgb=
Cairo_cairo_pattern_add_color_stop_rgb_0=cast=(cairo_pattern_t *)
Cairo_cairo_pattern_add_color_stop_rgb_1=
Cairo_cairo_pattern_add_color_stop_rgb_2=
Cairo_cairo_pattern_add_color_stop_rgb_3=
Cairo_cairo_pattern_add_color_stop_rgb_4=

Cairo_cairo_pattern_add_color_stop_rgba=
Cairo_cairo_pattern_add_color_stop_rgba_0=cast=(cairo_pattern_t *)
Cairo_cairo_pattern_add_color_stop_rgba_1=
Cairo_cairo_pattern_add_color_stop_rgba_2=
Cairo_cairo_pattern_add_color_stop_rgba_3=
Cairo_cairo_pattern_add_color_stop_rgba_4=
Cairo_cairo_pattern_add_color_stop_rgba_5=

Cairo_cairo_pattern_create_for_surface=
Cairo_cairo_pattern_create_for_surface_0=cast=(cairo_surface_t *)

Cairo_cairo_pattern_create_linear=
Cairo_cairo_pattern_create_linear_0=
Cairo_cairo_pattern_create_linear_1=
Cairo_cairo_pattern_create_linear_2=
Cairo_cairo_pattern_create_linear_3=

Cairo_cairo_pattern_create_radial=
Cairo_cairo_pattern_create_radial_0=
Cairo_cairo_pattern_create_radial_1=
Cairo_cairo_pattern_create_radial_2=
Cairo_cairo_pattern_create_radial_3=
Cairo_cairo_pattern_create_radial_4=
Cairo_cairo_pattern_create_radial_5=

Cairo_cairo_pattern_destroy=
Cairo_cairo_pattern_destroy_0=cast=(cairo_pattern_t *)

Cairo_cairo_pattern_get_extend=
Cairo_cairo_pattern_get_extend_0=cast=(cairo_pattern_t *)

Cairo_cairo_pattern_get_filter=
Cairo_cairo_pattern_get_filter_0=cast=(cairo_pattern_t *)

Cairo_cairo_pattern_get_matrix=
Cairo_cairo_pattern_get_matrix_0=cast=(cairo_pattern_t *)
Cairo_cairo_pattern_get_matrix_1=cast=(cairo_matrix_t *)

Cairo_cairo_pattern_reference=
Cairo_cairo_pattern_reference_0=cast=(cairo_pattern_t *)

Cairo_cairo_pattern_set_extend=
Cairo_cairo_pattern_set_extend_0=cast=(cairo_pattern_t *)
Cairo_cairo_pattern_set_extend_1=

Cairo_cairo_pattern_set_filter=
Cairo_cairo_pattern_set_filter_0=cast=(cairo_pattern_t *)
Cairo_cairo_pattern_set_filter_1=

Cairo_cairo_pattern_set_matrix=
Cairo_cairo_pattern_set_matrix_0=cast=(cairo_pattern_t *)
Cairo_cairo_pattern_set_matrix_1=cast=(cairo_matrix_t *)

Cairo_cairo_rectangle=
Cairo_cairo_rectangle_0=cast=(cairo_t *)
Cairo_cairo_rectangle_1=
Cairo_cairo_rectangle_2=
Cairo_cairo_rectangle_3=
Cairo_cairo_rectangle_4=

Cairo_cairo_reference=
Cairo_cairo_reference_0=cast=(cairo_t *)

Cairo_cairo_rel_curve_to=
Cairo_cairo_rel_curve_to_0=cast=(cairo_t *)
Cairo_cairo_rel_curve_to_1=
Cairo_cairo_rel_curve_to_2=
Cairo_cairo_rel_curve_to_3=
Cairo_cairo_rel_curve_to_4=
Cairo_cairo_rel_curve_to_5=
Cairo_cairo_rel_curve_to_6=

Cairo_cairo_rel_line_to=
Cairo_cairo_rel_line_to_0=cast=(cairo_t *)
Cairo_cairo_rel_line_to_1=
Cairo_cairo_rel_line_to_2=

Cairo_cairo_rel_move_to=
Cairo_cairo_rel_move_to_0=cast=(cairo_t *)
Cairo_cairo_rel_move_to_1=
Cairo_cairo_rel_move_to_2=

Cairo_cairo_reset_clip=
Cairo_cairo_reset_clip_0=cast=(cairo_t *)

Cairo_cairo_restore=
Cairo_cairo_restore_0=cast=(cairo_t *)

Cairo_cairo_rotate=
Cairo_cairo_rotate_0=cast=(cairo_t *)
Cairo_cairo_rotate_1=

Cairo_cairo_save=
Cairo_cairo_save_0=cast=(cairo_t *)

Cairo_cairo_scale=
Cairo_cairo_scale_0=cast=(cairo_t *)
Cairo_cairo_scale_1=
Cairo_cairo_scale_2=

Cairo_cairo_select_font_face=
Cairo_cairo_select_font_face_0=cast=(cairo_t *)
Cairo_cairo_select_font_face_1=
Cairo_cairo_select_font_face_2=
Cairo_cairo_select_font_face_3=

Cairo_cairo_set_antialias=
Cairo_cairo_set_antialias_0=cast=(cairo_t *)
Cairo_cairo_set_antialias_1=

Cairo_cairo_set_dash=
Cairo_cairo_set_dash_0=cast=(cairo_t *)
Cairo_cairo_set_dash_1=
Cairo_cairo_set_dash_2=
Cairo_cairo_set_dash_3=

Cairo_cairo_set_fill_rule=
Cairo_cairo_set_fill_rule_0=cast=(cairo_t *)
Cairo_cairo_set_fill_rule_1=

Cairo_cairo_set_font_face=
Cairo_cairo_set_font_face_0=cast=(cairo_t *)
Cairo_cairo_set_font_face_1=cast=cairo_font_face_t *

Cairo_cairo_set_font_matrix=
Cairo_cairo_set_font_matrix_0=cast=(cairo_t *)
Cairo_cairo_set_font_matrix_1=cast=cairo_matrix_t *

Cairo_cairo_set_font_options=
Cairo_cairo_set_font_options_0=cast=cairo_t *
Cairo_cairo_set_font_options_1=cast=cairo_font_options_t *

Cairo_cairo_set_font_size=
Cairo_cairo_set_font_size_0=cast=(cairo_t *)
Cairo_cairo_set_font_size_1=

Cairo_cairo_set_line_cap=
Cairo_cairo_set_line_cap_0=cast=(cairo_t *)
Cairo_cairo_set_line_cap_1=

Cairo_cairo_set_line_join=
Cairo_cairo_set_line_join_0=cast=(cairo_t *)
Cairo_cairo_set_line_join_1=

Cairo_cairo_set_line_width=
Cairo_cairo_set_line_width_0=cast=(cairo_t *)
Cairo_cairo_set_line_width_1=

Cairo_cairo_set_matrix=
Cairo_cairo_set_matrix_0=cast=(cairo_t *)
Cairo_cairo_set_matrix_1=cast=cairo_matrix_t *

Cairo_cairo_set_miter_limit=
Cairo_cairo_set_miter_limit_0=cast=(cairo_t *)
Cairo_cairo_set_miter_limit_1=

Cairo_cairo_set_operator=
Cairo_cairo_set_operator_0=cast=(cairo_t *)
Cairo_cairo_set_operator_1=

Cairo_cairo_set_source=
Cairo_cairo_set_source_0=cast=cairo_t *
Cairo_cairo_set_source_1=cast=cairo_pattern_t *

Cairo_cairo_set_source_rgb=
Cairo_cairo_set_source_rgb_0=cast=cairo_t *
Cairo_cairo_set_source_rgb_1=
Cairo_cairo_set_source_rgb_2=
Cairo_cairo_set_source_rgb_3=

Cairo_cairo_set_source_rgba=
Cairo_cairo_set_source_rgba_0=cast=cairo_t *
Cairo_cairo_set_source_rgba_1=
Cairo_cairo_set_source_rgba_2=
Cairo_cairo_set_source_rgba_3=
Cairo_cairo_set_source_rgba_4=

Cairo_cairo_set_source_surface=
Cairo_cairo_set_source_surface_0=cast=cairo_t *
Cairo_cairo_set_source_surface_1=cast=cairo_surface_t *
Cairo_cairo_set_source_surface_2=
Cairo_cairo_set_source_surface_3=

Cairo_cairo_set_tolerance=
Cairo_cairo_set_tolerance_0=cast=(cairo_t *)
Cairo_cairo_set_tolerance_1=

Cairo_cairo_show_glyphs=
Cairo_cairo_show_glyphs_0=cast=(cairo_t *)
Cairo_cairo_show_glyphs_1=cast=(cairo_glyph_t *)
Cairo_cairo_show_glyphs_2=

Cairo_cairo_show_page=
Cairo_cairo_show_page_0=cast=(cairo_t *)

Cairo_cairo_show_text=
Cairo_cairo_show_text_0=cast=(cairo_t *)
Cairo_cairo_show_text_1=

Cairo_cairo_status=
Cairo_cairo_status_0=cast=(cairo_t *)

Cairo_cairo_status_to_string=
Cairo_cairo_status_to_string_0=

Cairo_cairo_stroke=
Cairo_cairo_stroke_0=cast=(cairo_t *)

Cairo_cairo_stroke_extents=
Cairo_cairo_stroke_extents_0=cast=(cairo_t *)
Cairo_cairo_stroke_extents_1=
Cairo_cairo_stroke_extents_2=
Cairo_cairo_stroke_extents_3=
Cairo_cairo_stroke_extents_4=

Cairo_cairo_stroke_preserve=
Cairo_cairo_stroke_preserve_0=cast=(cairo_t *)

Cairo_cairo_surface_create_similar=
Cairo_cairo_surface_create_similar_0=cast=(cairo_surface_t *)
Cairo_cairo_surface_create_similar_1=
Cairo_cairo_surface_create_similar_2=
Cairo_cairo_surface_create_similar_3=

Cairo_cairo_surface_destroy=
Cairo_cairo_surface_destroy_0=cast=(cairo_surface_t *)

Cairo_cairo_surface_finish=
Cairo_cairo_surface_finish_0=cast=(cairo_surface_t *)

Cairo_cairo_surface_get_user_data=
Cairo_cairo_surface_get_user_data_0=cast=(cairo_surface_t *)
Cairo_cairo_surface_get_user_data_1=cast=cairo_user_data_key_t *

Cairo_cairo_surface_reference=
Cairo_cairo_surface_reference_0=cast=(cairo_surface_t *)

Cairo_cairo_surface_set_device_offset=
Cairo_cairo_surface_set_device_offset_0=cast=(cairo_surface_t *)
Cairo_cairo_surface_set_device_offset_1=
Cairo_cairo_surface_set_device_offset_2=

Cairo_cairo_surface_set_user_data=
Cairo_cairo_surface_set_user_data_0=cast=(cairo_surface_t *)
Cairo_cairo_surface_set_user_data_1=cast=cairo_user_data_key_t *
Cairo_cairo_surface_set_user_data_2=cast=void *
Cairo_cairo_surface_set_user_data_3=cast=cairo_destroy_func_t

Cairo_cairo_text_extents=
Cairo_cairo_text_extents_0=cast=(cairo_t *)
Cairo_cairo_text_extents_1=
Cairo_cairo_text_extents_2=cast=cairo_text_extents_t *

Cairo_cairo_text_extents_t_sizeof=

Cairo_cairo_text_path=
Cairo_cairo_text_path_0=cast=(cairo_t *)
Cairo_cairo_text_path_1=

Cairo_cairo_transform=
Cairo_cairo_transform_0=cast=(cairo_t *)
Cairo_cairo_transform_1=cast=(cairo_matrix_t *)

Cairo_cairo_translate=
Cairo_cairo_translate_0=cast=(cairo_t *)
Cairo_cairo_translate_1=
Cairo_cairo_translate_2=

Cairo_cairo_user_to_device=
Cairo_cairo_user_to_device_0=cast=(cairo_t *)
Cairo_cairo_user_to_device_1=
Cairo_cairo_user_to_device_2=

Cairo_cairo_user_to_device_distance=
Cairo_cairo_user_to_device_distance_0=cast=(cairo_t *)
Cairo_cairo_user_to_device_distance_1=
Cairo_cairo_user_to_device_distance_2=

Cairo_cairo_xlib_surface_create=
Cairo_cairo_xlib_surface_create_0=cast=(Display *)
Cairo_cairo_xlib_surface_create_1=cast=(Drawable)
Cairo_cairo_xlib_surface_create_2=cast=(Visual *)
Cairo_cairo_xlib_surface_create_3=
Cairo_cairo_xlib_surface_create_4=

Cairo_cairo_xlib_surface_create_for_bitmap=
Cairo_cairo_xlib_surface_create_for_bitmap_0=cast=(Display *)
Cairo_cairo_xlib_surface_create_for_bitmap_1=cast=Pixmap
Cairo_cairo_xlib_surface_create_for_bitmap_2=cast=(Screen *
Cairo_cairo_xlib_surface_create_for_bitmap_3=
Cairo_cairo_xlib_surface_create_for_bitmap_4=

Cairo_cairo_xlib_surface_set_size=
Cairo_cairo_xlib_surface_set_size_0=cast=cairo_surface_t *
Cairo_cairo_xlib_surface_set_size_1=
Cairo_cairo_xlib_surface_set_size_2=

Cairo_memmove__Lorg_eclipse_swt_internal_cairo_cairo_1path_1data_1t_2II=
Cairo_memmove__Lorg_eclipse_swt_internal_cairo_cairo_1path_1data_1t_2II_0=cast=void *
Cairo_memmove__Lorg_eclipse_swt_internal_cairo_cairo_1path_1data_1t_2II_1=cast=const void *
Cairo_memmove__Lorg_eclipse_swt_internal_cairo_cairo_1path_1data_1t_2II_2=cast=size_t

Cairo_memmove__Lorg_eclipse_swt_internal_cairo_cairo_1path_1t_2II=
Cairo_memmove__Lorg_eclipse_swt_internal_cairo_cairo_1path_1t_2II_0=cast=(void *)
Cairo_memmove__Lorg_eclipse_swt_internal_cairo_cairo_1path_1t_2II_1=cast=(const void *)
Cairo_memmove__Lorg_eclipse_swt_internal_cairo_cairo_1path_1t_2II_2=cast=(size_t)

Cairo_memmove___3DII=
Cairo_memmove___3DII_0=cast=(void *)
Cairo_memmove___3DII_1=cast=(const void *)
Cairo_memmove___3DII_2=cast=(size_t)


org_eclipse_swt_internal_cairo_cairo_1font_1extents_1t=
cairo_font_extents_t_ascent=
cairo_font_extents_t_descent=
cairo_font_extents_t_height=
cairo_font_extents_t_max_x_advance=
cairo_font_extents_t_max_y_advance=

org_eclipse_swt_internal_cairo_cairo_1path_1data_1t=
cairo_path_data_t_type=accessor=header.type
cairo_path_data_t_length=accessor=header.length

org_eclipse_swt_internal_cairo_cairo_1path_1t=
cairo_path_t_status=
cairo_path_t_data=cast=cairo_path_data_t *
cairo_path_t_num_data=

org_eclipse_swt_internal_cairo_cairo_1text_1extents_1t=
cairo_text_extents_t_x_bearing=
cairo_text_extents_t_y_bearing=
cairo_text_extents_t_width=
cairo_text_extents_t_height=
cairo_text_extents_t_x_advance=
cairo_text_extents_t_y_advance=

