###############################################################################
# Copyright (c) 2004, 2017 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
swt_copyright=/*******************************************************************************\n \
* Copyright (c) 2000, %END_YEAR IBM Corporation and others.\n \
*\n \
* This program and the accompanying materials\n \
* are made available under the terms of the Eclipse Public License 2.0\n \
* which accompanies this distribution, and is available at\n \
* https://www.eclipse.org/legal/epl-2.0/\n \
*\n \
* SPDX-License-Identifier: EPL-2.0\n \
*\n \
* Contributors:\n \
*    IBM Corporation - initial API and implementation\n \
*******************************************************************************/\n
swt_properties_copyright=###############################################################################\n\
# Copyright (c) 2000, %END_YEAR IBM Corporation and others.\n\
#\n\
# This program and the accompanying materials\n\
# are made available under the terms of the Eclipse Public License 2.0\n\
# which accompanies this distribution, and is available at\n\
# https://www.eclipse.org/legal/epl-2.0/\n\
#\n\
# SPDX-License-Identifier: EPL-2.0\n\
#\n\
# Contributors:\n\
#     IBM Corporation - initial API and implementation\n\
###############################################################################
swt_main_classes=\
org.eclipse.swt.internal.accessibility.gtk.ATK,../org.eclipse.swt/Eclipse SWT PI/gtk/library/,\
org.eclipse.swt.internal.gtk.OS,../org.eclipse.swt/Eclipse SWT PI/gtk/library/,\
org.eclipse.swt.internal.ole.win32.COM,../org.eclipse.swt/Eclipse SWT PI/win32/library/,\
org.eclipse.swt.internal.win32.OS,../org.eclipse.swt/Eclipse SWT PI/win32/library/,\
org.eclipse.swt.internal.gdip.Gdip,../org.eclipse.swt/Eclipse SWT PI/win32/library/,\
org.eclipse.swt.internal.cairo.Cairo,../org.eclipse.swt/Eclipse SWT PI/cairo/library/,\
org.eclipse.swt.internal.opengl.glx.GLX,../org.eclipse.swt/Eclipse SWT OpenGL/glx/library/,\
org.eclipse.swt.internal.opengl.win32.WGL,../org.eclipse.swt/Eclipse SWT OpenGL/win32/library/,\
org.eclipse.swt.internal.C,../org.eclipse.swt/Eclipse SWT PI/common/library/,\
org.eclipse.swt.internal.cocoa.OS,../org.eclipse.swt/Eclipse SWT PI/cocoa/library/,\
org.eclipse.swt.internal.webkit.WebKitGTK,../org.eclipse.swt/Eclipse SWT WebKit/gtk/library/,\
org.eclipse.swt.internal.webkit.WebKit_win32,../org.eclipse.swt/Eclipse SWT WebKit/win32/library/,\
org.eclipse.swt.internal.cef3.CEF3,../org.eclipse.swt/Eclipse SWT CEF/win32/library/
