org_eclipse_swt_internal_accessibility_gtk_ATK=
ATK_ATK_ACTION_GET_IFACE=
ATK_ATK_ACTION_GET_IFACE_0=

ATK_ATK_COMPONENT_GET_IFACE=
ATK_ATK_COMPONENT_GET_IFACE_0=

ATK_ATK_OBJECT_FACTORY_CLASS=
ATK_ATK_OBJECT_FACTORY_CLASS_0=

ATK_ATK_SELECTION_GET_IFACE=
ATK_ATK_SELECTION_GET_IFACE_0=

ATK_ATK_TEXT_GET_IFACE=
ATK_ATK_TEXT_GET_IFACE_0=

ATK_AtkObjectFactoryClass_sizeof=

ATK_AtkObjectFactory_sizeof=

ATK_GInterfaceInfo_sizeof=

ATK_GTK_ACCESSIBLE=
ATK_GTK_ACCESSIBLE_0=

ATK_GTypeInfo_sizeof=

ATK_GTypeQuery_sizeof=

ATK_G_OBJECT_CLASS=
ATK_G_OBJECT_CLASS_0=

ATK_G_OBJECT_GET_CLASS=
ATK_G_OBJECT_GET_CLASS_0=

ATK_G_TYPE_FROM_INSTANCE=
ATK_G_TYPE_FROM_INSTANCE_0=

ATK_atk_focus_tracker_notify=
ATK_atk_focus_tracker_notify_0=cast=(AtkObject *)

ATK_atk_get_default_registry=

ATK_atk_object_factory_get_accessible_type=
ATK_atk_object_factory_get_accessible_type_0=cast=(AtkObjectFactory *)

ATK_atk_object_initialize=
ATK_atk_object_initialize_0=cast=(AtkObject *)
ATK_atk_object_initialize_1=cast=(gpointer)

ATK_atk_registry_get_factory=
ATK_atk_registry_get_factory_0=cast=(AtkRegistry *)
ATK_atk_registry_get_factory_1=cast=(GType)

ATK_atk_registry_set_factory_type=
ATK_atk_registry_set_factory_type_0=cast=(AtkRegistry *)
ATK_atk_registry_set_factory_type_1=cast=(GType)
ATK_atk_registry_set_factory_type_2=cast=(GType)

ATK_atk_state_set_add_state=
ATK_atk_state_set_add_state_0=cast=(AtkStateSet *)
ATK_atk_state_set_add_state_1=cast=(AtkStateType)

ATK_atk_state_set_new=

ATK_call__II=flags=no_gen
ATK_call__II_0=
ATK_call__II_1=

ATK_call__III=flags=no_gen
ATK_call__III_0=
ATK_call__III_1=
ATK_call__III_2=

ATK_call__IIII=flags=no_gen
ATK_call__IIII_0=
ATK_call__IIII_1=
ATK_call__IIII_2=
ATK_call__IIII_3=

ATK_call__IIIII=flags=no_gen
ATK_call__IIIII_0=
ATK_call__IIIII_1=
ATK_call__IIIII_2=
ATK_call__IIIII_3=
ATK_call__IIIII_4=

ATK_call__IIIIII=flags=no_gen
ATK_call__IIIIII_0=
ATK_call__IIIIII_1=
ATK_call__IIIIII_2=
ATK_call__IIIIII_3=
ATK_call__IIIIII_4=
ATK_call__IIIIII_5=

ATK_call__IIIIIII=flags=no_gen
ATK_call__IIIIIII_0=
ATK_call__IIIIIII_1=
ATK_call__IIIIIII_2=
ATK_call__IIIIIII_3=
ATK_call__IIIIIII_4=
ATK_call__IIIIIII_5=
ATK_call__IIIIIII_6=

ATK_g_object_new=
ATK_g_object_new_0=cast=(GType)
ATK_g_object_new_1=cast=(const gchar *)

ATK_g_type_add_interface_static=
ATK_g_type_add_interface_static_0=cast=(GType)
ATK_g_type_add_interface_static_1=cast=(GType)
ATK_g_type_add_interface_static_2=cast=(const GInterfaceInfo *)

ATK_g_type_class_peek=
ATK_g_type_class_peek_0=cast=(GType)

ATK_g_type_class_peek_parent=
ATK_g_type_class_peek_parent_0=cast=(gpointer)

ATK_g_type_from_name=
ATK_g_type_from_name_0=

ATK_g_type_interface_peek_parent=
ATK_g_type_interface_peek_parent_0=cast=(gpointer)

ATK_g_type_is_a=
ATK_g_type_is_a_0=cast=(GType)
ATK_g_type_is_a_1=cast=(GType)

ATK_g_type_name=
ATK_g_type_name_0=cast=(GType)

ATK_g_type_parent=
ATK_g_type_parent_0=cast=(GType)

ATK_g_type_query=
ATK_g_type_query_0=cast=(GType)
ATK_g_type_query_1=cast=(GTypeQuery *)

ATK_g_type_register_static=
ATK_g_type_register_static_0=cast=(GType)
ATK_g_type_register_static_1=
ATK_g_type_register_static_2=cast=(const GTypeInfo *)
ATK_g_type_register_static_3=cast=(GTypeFlags)

ATK_gtk_widget_get_toplevel=
ATK_gtk_widget_get_toplevel_0=cast=(GtkWidget *)

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkActionIface_2=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkActionIface_2_0=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkActionIface_2_1=

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkComponentIface_2=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkComponentIface_2_0=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkComponentIface_2_1=

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkObjectClass_2=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkObjectClass_2_0=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkObjectClass_2_1=

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkObjectFactoryClass_2=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkObjectFactoryClass_2_0=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkObjectFactoryClass_2_1=

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkSelectionIface_2=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkSelectionIface_2_0=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkSelectionIface_2_1=

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkTextIface_2=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkTextIface_2_0=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_AtkTextIface_2_1=

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_GInterfaceInfo_2I=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_GInterfaceInfo_2I_0=cast=(void *)
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_GInterfaceInfo_2I_1=cast=(const void *),flags=no_out
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_GInterfaceInfo_2I_2=cast=(size_t)

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_GObjectClass_2=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_GObjectClass_2_0=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_GObjectClass_2_1=

ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_GTypeInfo_2I=
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_GTypeInfo_2I_0=cast=(void *)
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_GTypeInfo_2I_1=cast=(const void *),flags=no_out
ATK_memmove__ILorg_eclipse_swt_internal_accessibility_gtk_GTypeInfo_2I_2=cast=(size_t)

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkActionIface_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkActionIface_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkActionIface_2I_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkComponentIface_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkComponentIface_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkComponentIface_2I_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkObjectClass_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkObjectClass_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkObjectClass_2I_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkObjectFactoryClass_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkObjectFactoryClass_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkObjectFactoryClass_2I_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkSelectionIface_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkSelectionIface_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkSelectionIface_2I_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkTextIface_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkTextIface_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_AtkTextIface_2I_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_GObjectClass_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_GObjectClass_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_GObjectClass_2I_1=

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_GTypeQuery_2II=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_GTypeQuery_2II_0=cast=(void *),flags=no_in
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_GTypeQuery_2II_1=cast=(const void *)
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_GTypeQuery_2II_2=cast=size_t)

ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_GtkAccessible_2I=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_GtkAccessible_2I_0=
ATK_memmove__Lorg_eclipse_swt_internal_accessibility_gtk_GtkAccessible_2I_1=


org_eclipse_swt_internal_accessibility_gtk_AtkActionIface=
AtkActionIface_do_action=cast=(gboolean (*)())
AtkActionIface_get_n_actions=cast=(gint (*)())
AtkActionIface_get_description=cast=(G_CONST_RETURN gchar *(*)())
AtkActionIface_get_name=cast=(G_CONST_RETURN gchar *(*)())
AtkActionIface_get_keybinding=cast=(G_CONST_RETURN gchar *(*)())
AtkActionIface_set_description=cast=(gboolean (*)())

org_eclipse_swt_internal_accessibility_gtk_AtkComponentIface=
AtkComponentIface_add_focus_handler=cast=(guint (*)())
AtkComponentIface_contains=cast=(gboolean (*)())
AtkComponentIface_ref_accessible_at_point=cast=(AtkObject *(*)())
AtkComponentIface_get_extents=cast=(void (*)())
AtkComponentIface_get_position=cast=(void (*)())
AtkComponentIface_get_size=cast=(void (*)())
AtkComponentIface_grab_focus=cast=(gboolean (*)())
AtkComponentIface_remove_focus_handler=cast=(void (*)())
AtkComponentIface_set_extents=cast=(gboolean (*)())
AtkComponentIface_set_position=cast=(gboolean (*)())
AtkComponentIface_set_size=cast=(gboolean (*)())
AtkComponentIface_get_layer=cast=(AtkLayer (*)())
AtkComponentIface_get_mdi_zorder=cast=(gint (*)())

org_eclipse_swt_internal_accessibility_gtk_AtkObjectClass=
AtkObjectClass_get_name=cast=(G_CONST_RETURN gchar *(*)())
AtkObjectClass_get_description=cast=(G_CONST_RETURN gchar *(*)())
AtkObjectClass_get_parent=cast=(AtkObject *(*)())
AtkObjectClass_get_n_children=cast=(gint (*)())
AtkObjectClass_ref_child=cast=(AtkObject *(*)())
AtkObjectClass_get_index_in_parent=cast=(gint (*)())
AtkObjectClass_ref_relation_set=cast=(AtkRelationSet *(*)())
AtkObjectClass_get_role=cast=(AtkRole (*)())
AtkObjectClass_get_layer=cast=(AtkLayer (*)())
AtkObjectClass_get_mdi_zorder=cast=(gint (*)())
AtkObjectClass_ref_state_set=cast=(AtkStateSet *(*)())
AtkObjectClass_set_name=cast=(void (*)())
AtkObjectClass_set_description=cast=(void (*)())
AtkObjectClass_set_parent=cast=(void (*)())
AtkObjectClass_set_role=cast=(void (*)())
AtkObjectClass_connect_property_change_handler=cast=(guint (*)())
AtkObjectClass_remove_property_change_handler=cast=(void (*)())
AtkObjectClass_initialize=cast=(void (*)())
AtkObjectClass_children_changed=cast=(void (*)())
AtkObjectClass_focus_event=cast=(void (*)())
AtkObjectClass_property_change=cast=(void (*)())
AtkObjectClass_state_change=cast=(void (*)())
AtkObjectClass_visible_data_changed=cast=(void (*)())

org_eclipse_swt_internal_accessibility_gtk_AtkObjectFactoryClass=
AtkObjectFactoryClass_create_accessible=cast=(AtkObject *(*)())
AtkObjectFactoryClass_invalidate=cast=(void (*)())
AtkObjectFactoryClass_get_accessible_type=cast=(GType (*)())

org_eclipse_swt_internal_accessibility_gtk_AtkSelectionIface=
AtkSelectionIface_add_selection=cast=(gboolean (*)())
AtkSelectionIface_clear_selection=cast=(gboolean (*)())
AtkSelectionIface_ref_selection=cast=(AtkObject *(*)())
AtkSelectionIface_get_selection_count=cast=(gint (*)())
AtkSelectionIface_is_child_selected=cast=(gboolean (*)())
AtkSelectionIface_remove_selection=cast=(gboolean (*)())
AtkSelectionIface_select_all_selection=cast=(gboolean (*)())
AtkSelectionIface_selection_changed=cast=(void (*)())

org_eclipse_swt_internal_accessibility_gtk_AtkTextIface=
AtkTextIface_get_text=cast=(gchar *(*)())
AtkTextIface_get_text_after_offset=cast=(gchar *(*)())
AtkTextIface_get_text_at_offset=cast=(gchar *(*)())
AtkTextIface_get_character_at_offset=cast=(gunichar (*)())
AtkTextIface_get_text_before_offset=cast=(gchar *(*)())
AtkTextIface_get_caret_offset=cast=(gint (*)())
AtkTextIface_get_run_attributes=cast=(AtkAttributeSet *(*)())
AtkTextIface_get_default_attributes=cast=(AtkAttributeSet *(*)())
AtkTextIface_get_character_extents=cast=(void (*)())
AtkTextIface_get_character_count=cast=(gint (*)())
AtkTextIface_get_offset_at_point=cast=(gint (*)())
AtkTextIface_get_n_selections=cast=(gint (*)())
AtkTextIface_get_selection=cast=(gchar *(*)())
AtkTextIface_add_selection=cast=(gboolean (*)())
AtkTextIface_remove_selection=cast=(gboolean (*)())
AtkTextIface_set_selection=cast=(gboolean (*)())
AtkTextIface_set_caret_offset=cast=(gboolean (*)())
AtkTextIface_text_changed=cast=(void (*)())
AtkTextIface_text_caret_moved=cast=(void (*)())
AtkTextIface_text_selection_changed=cast=(void (*)())

org_eclipse_swt_internal_accessibility_gtk_GInterfaceInfo=
GInterfaceInfo_interface_init=cast=(GInterfaceInitFunc)
GInterfaceInfo_interface_finalize=cast=(GInterfaceFinalizeFunc)
GInterfaceInfo_interface_data=cast=(gpointer)

org_eclipse_swt_internal_accessibility_gtk_GObjectClass=
GObjectClass_constructor=cast=(GObject *(*)())
GObjectClass_set_property=cast=(void (*)())
GObjectClass_get_property=cast=(void (*)())
GObjectClass_dispose=cast=(void (*)())
GObjectClass_finalize=cast=(void (*)())
GObjectClass_dispatch_properties_changed=cast=(void (*)())
GObjectClass_notify=cast=(void (*)())

org_eclipse_swt_internal_accessibility_gtk_GTypeInfo=
GTypeInfo_class_size=cast=(guint16)
GTypeInfo_base_init=cast=(GBaseInitFunc)
GTypeInfo_base_finalize=cast=(GBaseFinalizeFunc)
GTypeInfo_class_init=cast=(GClassInitFunc)
GTypeInfo_class_finalize=cast=(GClassFinalizeFunc)
GTypeInfo_class_data=cast=(gconstpointer)
GTypeInfo_instance_size=cast=(guint16)
GTypeInfo_n_preallocs=cast=(guint16)
GTypeInfo_instance_init=cast=(GInstanceInitFunc)
GTypeInfo_value_table=cast=(GTypeValueTable *)

org_eclipse_swt_internal_accessibility_gtk_GTypeQuery=
GTypeQuery_type=cast=(GType)
GTypeQuery_type_name=cast=(const gchar *)
GTypeQuery_class_size=cast=(guint)
GTypeQuery_instance_size=cast=(guint)

org_eclipse_swt_internal_accessibility_gtk_GtkAccessible=
GtkAccessible_widget=cast=(GtkWidget *)

