###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
org_eclipse_swt_opengl_internal_gtk_AWT=flags=no_gen
AWT_AWTLock=
AWT_AWTLock_0=

AWT_AWTUnlock=
AWT_AWTUnlock_0=

AWT_getAWTDisplay=
AWT_getAWTDisplay_0=

AWT_getAWTHandle=
AWT_getAWTHandle_0=


org_eclipse_swt_opengl_internal_gtk_GLX=
GLX_glXChooseVisual=
GLX_glXChooseVisual_0=cast=(Display *)
GLX_glXChooseVisual_1=
GLX_glXChooseVisual_2=

GLX_glXCopyContext=
GLX_glXCopyContext_0=cast=(Display *)
GLX_glXCopyContext_1=cast=(GLXContext)
GLX_glXCopyContext_2=cast=(GLXContext)
GLX_glXCopyContext_3=

GLX_glXCreateContext=
GLX_glXCreateContext_0=cast=(Display *)
GLX_glXCreateContext_1=
GLX_glXCreateContext_2=cast=(GLXContext)
GLX_glXCreateContext_3=

GLX_glXCreateGLXPixmap=
GLX_glXCreateGLXPixmap_0=cast=(Display *)
GLX_glXCreateGLXPixmap_1=
GLX_glXCreateGLXPixmap_2=

GLX_glXDestroyContext=
GLX_glXDestroyContext_0=cast=(Display *)
GLX_glXDestroyContext_1=cast=(GLXContext)

GLX_glXDestroyGLXPixmap=
GLX_glXDestroyGLXPixmap_0=cast=(Display *)
GLX_glXDestroyGLXPixmap_1=

GLX_glXGetClientString=
GLX_glXGetClientString_0=cast=(Display *)
GLX_glXGetClientString_1=

GLX_glXGetConfig=
GLX_glXGetConfig_0=cast=(Display *)
GLX_glXGetConfig_1=
GLX_glXGetConfig_2=
GLX_glXGetConfig_3=

GLX_glXGetCurrentContext=

GLX_glXGetCurrentDrawable=

GLX_glXIsDirect=
GLX_glXIsDirect_0=cast=(Display *)
GLX_glXIsDirect_1=cast=(GLXContext)

GLX_glXMakeCurrent=
GLX_glXMakeCurrent_0=cast=(Display *)
GLX_glXMakeCurrent_1=
GLX_glXMakeCurrent_2=cast=(GLXContext)

GLX_glXQueryExtension=
GLX_glXQueryExtension_0=cast=(Display *)
GLX_glXQueryExtension_1=
GLX_glXQueryExtension_2=

GLX_glXQueryExtensionsString=
GLX_glXQueryExtensionsString_0=cast=(Display *)
GLX_glXQueryExtensionsString_1=

GLX_glXQueryServerString=
GLX_glXQueryServerString_0=cast=(Display *)
GLX_glXQueryServerString_1=
GLX_glXQueryServerString_2=

GLX_glXQueryVersion=
GLX_glXQueryVersion_0=cast=(Display *)
GLX_glXQueryVersion_1=
GLX_glXQueryVersion_2=

GLX_glXSwapBuffers=
GLX_glXSwapBuffers_0=cast=(Display *)
GLX_glXSwapBuffers_1=

GLX_glXUseXFont=
GLX_glXUseXFont_0=
GLX_glXUseXFont_1=
GLX_glXUseXFont_2=
GLX_glXUseXFont_3=

GLX_glXWaitGL=

GLX_glXWaitX=


org_eclipse_swt_opengl_internal_gtk_OS=flags=no_gen
OS_XCreateGC=
OS_XCreateGC_0=
OS_XCreateGC_1=
OS_XCreateGC_2=
OS_XCreateGC_3=

OS_XDefaultDepthOfScreen=
OS_XDefaultDepthOfScreen_0=

OS_XDefaultScreen=
OS_XDefaultScreen_0=

OS_XDefaultScreenOfDisplay=
OS_XDefaultScreenOfDisplay_0=

OS_XFree=
OS_XFree_0=

OS_XFreeGC=
OS_XFreeGC_0=
OS_XFreeGC_1=

OS_XSetGraphicsExposures=
OS_XSetGraphicsExposures_0=
OS_XSetGraphicsExposures_1=
OS_XSetGraphicsExposures_2=

OS_XtDisplay=
OS_XtDisplay_0=

OS_XtFree=
OS_XtFree_0=

OS_XtMalloc=
OS_XtMalloc_0=

OS_gdk_x11_gc_get_xdisplay=
OS_gdk_x11_gc_get_xdisplay_0=

OS_memmove__I_3II=
OS_memmove__I_3II_0=
OS_memmove__I_3II_1=
OS_memmove__I_3II_2=

OS_memmove__Lorg_eclipse_swt_opengl_internal_gtk_XVisualInfo_2II=
OS_memmove__Lorg_eclipse_swt_opengl_internal_gtk_XVisualInfo_2II_0=
OS_memmove__Lorg_eclipse_swt_opengl_internal_gtk_XVisualInfo_2II_1=
OS_memmove__Lorg_eclipse_swt_opengl_internal_gtk_XVisualInfo_2II_2=

OS_memmove___3III=
OS_memmove___3III_0=
OS_memmove___3III_1=
OS_memmove___3III_2=


org_eclipse_swt_opengl_internal_gtk_XGCValues=flags=no_gen
XGCValues_function=
XGCValues_plane_mask=
XGCValues_foreground=
XGCValues_background=
XGCValues_line_width=
XGCValues_line_style=
XGCValues_cap_style=
XGCValues_join_style=
XGCValues_fill_style=
XGCValues_fill_rule=
XGCValues_arc_mode=
XGCValues_tile=
XGCValues_stipple=
XGCValues_ts_x_origin=
XGCValues_ts_y_origin=
XGCValues_font=
XGCValues_subwindow_mode=
XGCValues_graphics_exposures=
XGCValues_clip_x_origin=
XGCValues_clip_y_origin=
XGCValues_clip_mask=
XGCValues_dash_offset=
XGCValues_dashes=

org_eclipse_swt_opengl_internal_gtk_XVisualInfo=
XVisualInfo_visual=cast=(Visual *)
XVisualInfo_visualid=
XVisualInfo_screen=
XVisualInfo_depth=
XVisualInfo_cclass=accessor=class
XVisualInfo_red_mask=
XVisualInfo_green_mask=
XVisualInfo_blue_mask=
XVisualInfo_colormap_size=
XVisualInfo_bits_per_rgb=

