<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.platform</groupId>
		<artifactId>eclipse.platform.swt</artifactId>
		<version>4.40.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>org.eclipse.swt.skia</artifactId>
	<version>3.134.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<failOnJavadocErrors>false</failOnJavadocErrors>
	</properties>

  <!-- The skia canvas on mac is not supported. the tests fail with a class not found exception,
  	   so they will be skipped  -->
  <profiles>
    <profile>
      <id>macos-skip-tests</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <doSkipTests>true</doSkipTests>
      </properties>
    </profile>
  </profiles>

	<dependencies>
		<dependency>
			<groupId>io.github.humbleui</groupId>
			<artifactId>skija-shared</artifactId>
			<version>0.143.11</version>
		</dependency>
		<dependency>
			<groupId>io.github.humbleui</groupId>
			<artifactId>skija-windows-x64</artifactId>
			<version>0.143.11</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.github.humbleui</groupId>
			<artifactId>skija-linux-x64</artifactId>
			<version>0.143.11</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.github.humbleui</groupId>
			<artifactId>types</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
						<profileProperties>
							<org.eclipse.swt.buildtime>true</org.eclipse.swt.buildtime>
						</profileProperties>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>resolve-skija-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>resolve</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-skija-shared</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.github.humbleui</groupId>
									<artifactId>skija-shared</artifactId>
									<overWrite>true</overWrite>
									<version>0.143.11</version>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.github.humbleui</groupId>
									<artifactId>skija-windows-x64</artifactId>
									<overWrite>true</overWrite>
									<version>0.143.11</version>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.github.humbleui</groupId>
									<artifactId>skija-linux-x64</artifactId>
									<overWrite>true</overWrite>
									<version>0.143.11</version>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.github.humbleui</groupId>
									<artifactId>types</artifactId>
									<overWrite>true</overWrite>
									<version>0.1.1</version>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/lib</directory>
							<includes>
								<include>*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>io.github.humbleui.skija.*</excludePackageNames>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-local-skija-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<copy
									file="${user.home}/.m2/repository/io/github/humbleui/skija-shared/0.143.11/skija-shared-0.143.11-sources.jar"
									tofile="${project.basedir}/lib/skija-shared-0.143.11-sources.jar"
									failonerror="false" />
								<copy
									file="${user.home}/.m2/repository/io/github/humbleui/types/0.1.1/types-0.1.1-sources.jar"
									tofile="${project.basedir}/lib/types-0.1.1-sources.jar"
									failonerror="false" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${doSkipTests}</skipTests>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit-platform</artifactId>
						<version>${surefire.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>execute-tests</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>