<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.platform</groupId>
		<artifactId>eclipse.platform.swt</artifactId>
		<version>4.40.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>org.eclipse.swt.skia</artifactId>
	<version>3.134.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<failOnJavadocErrors>false</failOnJavadocErrors>
	</properties>

  <repositories>
    <repository>
      <id>orbit-simrel-milestone</id>
      <url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/milestone/S202604250819</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <!-- The skia canvas on mac is not supported. the tests fail with a class not found exception,
  	   so they will be skipped  -->
  <profiles>
    <profile>
      <id>macos-skip-tests</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <doSkipTests>true</doSkipTests>
      </properties>
    </profile>
  </profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
						<profileProperties>
							<org.eclipse.swt.buildtime>true</org.eclipse.swt.buildtime>
						</profileProperties>
					</dependency-resolution>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>io.github.humbleui.skija.*</excludePackageNames>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${doSkipTests}</skipTests>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit-platform</artifactId>
						<version>${surefire.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>execute-tests</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>