###############################################################################
# Copyright (c) 2025 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
custom = true
bin.includes = .,fragment.properties
source.. = \
	../../bundles/org.eclipse.swt/Eclipse SWT/headless,\
	../../bundles/org.eclipse.swt/Eclipse SWT/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT/emulated/bidi,\
	../../bundles/org.eclipse.swt/Eclipse SWT/emulated/coolbar,\
	../../bundles/org.eclipse.swt/Eclipse SWT/emulated/taskbar,\
	../../bundles/org.eclipse.swt/Eclipse SWT/emulated/tooltip,\
	../../bundles/org.eclipse.swt/Eclipse SWT/emulated/expand,\
	../../bundles/org.eclipse.swt/Eclipse SWT Accessibility/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT AWT/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT Drag and Drop/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT Printing/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT Program/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT Custom Widgets/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT Browser/common,\
	../../bundles/org.eclipse.swt/Eclipse SWT OpenGL/common
output.. = bin/
