###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = doc/,\
               doc-html/,\
               icons/,\
               schema/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               .,\
               META-INF/
	           
src.includes = about.html

source.. = src/

pom.model.groupId = org.eclipse.swt
tycho.pomless.parent = ../../local-build/local-build-parent
