<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright (c) 2020 Equo

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

    Contributors:
        Guillermo Zunino, Equo - initial implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eclipse.platform.swt</artifactId>
        <groupId>eclipse.platform.swt</groupId>
        <version>4.17.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <groupId>org.eclipse.swt</groupId>
    <artifactId>org.eclipse.swt.browser.chromium</artifactId>
    <version>3.115.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>
      
    <properties>
        <forceContextQualifier>v20200715-2203</forceContextQualifier>
        <sonar.sources>common</sonar.sources>
    </properties>
      
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <configuration>
                    <forceContextQualifier>${forceContextQualifier}</forceContextQualifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <dependency-resolution>
                        <optionalDependencies>ignore</optionalDependencies>
                        <profileProperties>
                            <org.eclipse.swt.buildtime>true</org.eclipse.swt.buildtime>
                        </profileProperties>
                    </dependency-resolution>
                </configuration>
            </plugin>
        </plugins>
    </build>
      
</project>
