Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-GlobalName: org.eclipse.swt
Bundle-Version: 3.0.0
Manifest-Version: 1.0
Provide-Package: 
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.awt,
 org.eclipse.swt.internal.image,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets
