requires.1.namespace=java.package
requires.1.name=org.mozilla.xpcom
requires.1.optional=true
requires.1.greedy=false
requires.1.range=0.0.0

requires.2.namespace=java.package
requires.2.name=org.eclipse.swt.accessibility2
requires.2.optional=true
requires.2.greedy=false
requires.2.range=0.0.0

# ensure that the applicable implementation fragment gets installed (bug 361901)
requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.swt.win32.win32.x86
requires.3.range = [$version$,$version$]
requires.3.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=x86)(!(org.eclipse.swt.buildtime=true)))

requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = org.eclipse.swt.win32.win32.x86_64
requires.4.range = [$version$,$version$]
requires.4.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))

requires.5.namespace = org.eclipse.equinox.p2.iu
requires.5.name = org.eclipse.swt.gtk.linux.x86
requires.5.range = [$version$,$version$]
requires.5.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=x86)(!(org.eclipse.swt.buildtime=true)))

requires.6.namespace = org.eclipse.equinox.p2.iu
requires.6.name = org.eclipse.swt.cocoa.macosx.x86_64
requires.6.range = [$version$,$version$]
requires.6.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))

requires.7.namespace = org.eclipse.equinox.p2.iu
requires.7.name = org.eclipse.swt.gtk.linux.ppc64
requires.7.range = [$version$,$version$]
requires.7.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=ppc64)(!(org.eclipse.swt.buildtime=true)))

requires.8.namespace = org.eclipse.equinox.p2.iu
requires.8.name = org.eclipse.swt.gtk.linux.x86_64
requires.8.range = [$version$,$version$]
requires.8.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))

requires.9.namespace = org.eclipse.equinox.p2.iu
requires.9.name = org.eclipse.swt.gtk.linux.ppc64le
requires.9.range = [$version$,$version$]
requires.9.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=ppc64le)(!(org.eclipse.swt.buildtime=true)))
