<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>SWT - Controls Example</title>
</head>
<body>

<h2>
<b>Example - SWT Controls</b></h2>

<h3>
Introduction</h3>
This example is a simple demonstration of common Standard Widget Toolkit
(SWT) UI controls.&nbsp; It consists of a shell and tab folder where each
tab in the folder allows the user to interact with a control.
<h3>
Running the example</h3>
To run the Controls Example, pull down the Perspective menu, select the
Show View menu item, then select Other from the submenu.&nbsp; A dialog
will come up with a list of views.&nbsp; Expand SWT Examples and select
the view named Controls.&nbsp; A view containing a number of tabbed pages
will appear.
<h3>
Details</h3>
Each page (tab) of the controls example allows the user to interact with
a different SWT control.&nbsp; The name of the control being demonstrated
on each page is on the tab.
<br>&nbsp;
<p><a href="hglegal.htm"><img SRC="ngibmcpy.gif" ALT="Copyright IBM Corporation 2000" BORDER=0 height=12 width=195></a>
</body>
</html>
