###############################################################################
# Copyright (c) 2023, 2024 Tue Ton and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Tue Ton - initial API and implementation
###############################################################################
fragmentName = Standard Widget Toolkit for Windows on aarch64
providerName = Eclipse.org
