units.1.id=org.eclipse.swt.tools.category
units.1.version=1.0.0.$qualifier$
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=org.eclipse.swt.tools.category
units.1.provides.1.version=0.0.0
units.1.properties.1.name=org.eclipse.equinox.p2.name
units.1.properties.1.value=SWT Tools
units.1.properties.2.name=org.eclipse.equinox.p2.type.category
units.1.properties.2.value=true
units.1.requires.1.namespace=org.eclipse.equinox.p2.iu
units.1.requires.1.name=org.eclipse.swt.tools
units.1.requires.1.range=[$version$,$version$]
units.1.requires.1.greedy=true      