###############################################################################
# Copyright (c) 2025, 2025 Vector Informatik GmbH and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Michael Bangas (Vector Informatik GmbH) - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.properties

jars.extra.classpath = platform:/plugin/org.eclipse.swt.cocoa.macosx.aarch64,\
                       platform:/plugin/org.eclipse.swt.cocoa.macosx.x86_64,\
                       platform:/plugin/org.eclipse.swt.gtk.linux.aarch64,\
                       platform:/plugin/org.eclipse.swt.gtk.linux.ppc64le,\
                       platform:/plugin/org.eclipse.swt.gtk.linux.riscv64,\
                       platform:/plugin/org.eclipse.swt.gtk.linux.x86_64,\
                       platform:/plugin/org.eclipse.swt.win32.win32.aarch64,\
                       platform:/plugin/org.eclipse.swt.win32.win32.x86_64
