# ensure that the applicable implementation fragment gets installed (bug 361901)
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = org.eclipse.swt.browser.chromium.win32.win32.x86_64
requires.1.range = [$version$,$version$]
requires.1.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))

requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.eclipse.swt.browser.chromium.cocoa.macosx.x86_64
requires.2.range = [$version$,$version$]
requires.2.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.swt.browser.chromium.gtk.linux.x86_64
requires.3.range = [$version$,$version$]
requires.3.filter = (&(osgi.os=linux)(osgi.ws=gtk)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))
