/*
 * (c) Copyright IBM Corp., 2000, 2001
 * All Rights Reserved.
 */
 
#include "windows.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SWT_COMMA_VERSION
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "Standard Widget Toolkit\0"
            VALUE "FileVersion", SWT_FILE_VERSION
            VALUE "InternalName", "SWT\0"
            VALUE "LegalCopyright", "© Copyright IBM Corp. 2000, 2001. All Rights Reserved.\0"
            VALUE "OriginalFilename", SWT_ORG_FILENAME
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "0,0,0,0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/* SHMENUBAR Pocket PC 
 * ID_MENU SHMENUBAR DISCARDABLE
 * BEGIN
 * 	ID_MENU, 1,
 *  IMAGE_NONE, ID_MENU_ITEM1, 0, 0,
 *  0, 0, 0,
 * END
 * ID_MENU MENU DISCARDABLE
 * BEGIN
 *  MENUITEM "", ID_MENU_ITEM1
 * END
 */
100 RCDATA DISCARDABLE 
BEGIN
    100, 1,
    -2, 101, 0, 0, 
    0, 0, 0,
END

100 MENU DISCARDABLE
BEGIN
	MENUITEM "", 101
EN
/* SHMENUBAR Pocket PC 
 * ID_MENU SHMENUBAR DISCARDABLE
 * BEGIN
 * 	ID_MENU, 1,
 *  IMAGE_NONE, ID_MENU_ITEM1, 0, 0,
 *  0, 0, 0,
 * END
 * ID_MENU MENU DISCARDABLE
 * BEGIN
 *  MENUITEM "", ID_MENU_ITEM1
 * END
 */
100 RCDATA DISCARDABLE 
BEGIN
    100, 1,
    -2, 101, 0, 0, 
    0, 0, 0,
END

100 MENU DISCARDABLE
BEGIN
	MENUITEM "", 101
EN