/*******************************************************************************
 * Copyright (c) 2000, 2006 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
 
#include "windows.h"

/* NOTE: PUTTING NEW LINES IN THE MANIFEST FILE CAUSES IT TO FAIL */
#define MANIFEST_RESOURCE_ID 2
MANIFEST_RESOURCE_ID RT_MANIFEST "javaw.exe.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SWT_COMMA_VERSION
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Eclipse Foundation\0"
            VALUE "FileDescription", "SWT for Windows native library\0"
            VALUE "FileVersion", SWT_FILE_VERSION
            VALUE "InternalName", "SWT\0"
            VALUE "LegalCopyright", "Copyright (c) 2000, 2006 IBM Corp.  All Rights Reserved.\0"
            VALUE "OriginalFilename", SWT_ORG_FILENAME
            VALUE "ProductName", "Standard Widget Toolkit\0"
            VALUE "ProductVersion", "0,0,0,0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef WIN32_PLATFORM_PSPC
/* SHMENUBAR Pocket PC 
 * ID_MENU SHMENUBAR DISCARDABLE
 * BEGIN
 *  ID_MENU, 1,
 *  IMAGE_NONE, ID_MENU_ITEM1, 0, 0,
 *  0, 0, 0,
 * END
 * ID_MENU MENU DISCARDABLE
 * BEGIN
 *  MENUITEM "", ID_MENU_ITEM1
 * END
 */
100 RCDATA DISCARDABLE 
BEGIN
    100, 1,
    -2, 101, 0, 0, 
    0, 0, 0,
END

100 MENU DISCARDABLE
BEGIN
 MENUITEM "", 101
END
#endif /* WIN32_PLATFORM_PSPC */

#ifdef WIN32_PLATFORM_WFSP
/* SHMENUBAR Smart Phone 2002 - 2 menus
 * ID_MENU SHMENUBAR DISCARDABLE
 * BEGIN
 *  ID_MENU,  (2 items) 2,
 *  I_IMAGENONE, ID_MENU_ITEM1, TBSTATE_ENABLED,
 * TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
 * (wID) 0, 0, (submenu 0) 0, 
 * I_IMAGENONE, ID_MENU_ITEM2, TBSTATE_ENABLED,
 * TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
 * (wID) 0, 0, (submenu 1) 1, 
 * END
 *
 * ID_MENU MENU DISCARDABLE
 * BEGIN
 *  (submenu 0)
 *  POPUP ""
 *  BEGIN
 *   MENUITEM "", 0
 *  END
 *  (submenu 1)
 *  POPUP ""
 *  BEGIN
 *   MENUITEM "", 0
 *  END 
 * END
 */
102 RCDATA DISCARDABLE 
BEGIN
 102, 2,
    -2, 106, 0x4,
 0x8 | 0x10,
 0, 0, 0, 
 -2, 107, 0x4,
 0x8 | 0x10,
 0, 0, 1, 
END

102 MENU DISCARDABLE
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "", 0
 END
 POPUP ""
 BEGIN
  MENUITEM "", 0
 END 
END

/* SHMENUBAR Smart Phone 2002 - left button + right menu
 * ID_MENU RCDATA
 * BEGIN
 *  ID_MENU2, 2,
 * I_IMAGENONE, ID_SOFTBUTTON1, TBSTATE_ENABLED,
 * TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, (wID) 0, 0, NOMENU,
 * I_IMAGENONE, ID_MENU_ITEM2, TBSTATE_ENABLED,
 * TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, (wID) 0, 0, (submenu) 1,
 * END
 * ID_MENU2 MENU DISCARDABLE
 * BEGIN
 *  (submenu 0)
 *  POPUP ""
 *  BEGIN
 *   MENUITEM "", 0
 *  END
 *  (submenu 1)
 *  POPUP ""
 *  BEGIN
 *   MENUITEM "", 0
 *  END 
 * END
 */
103 RCDATA DISCARDABLE 
BEGIN
 103, 2,
    -2, 106, 0x4,
 0x0 | 0x10,
 0, 0, 0xFFFF, 
 -2, 107, 0x4,
 0x8 | 0x10,
 0, 0, 1, 
END

103 MENU DISCARDABLE
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "", 0
 END
 POPUP ""
 BEGIN
  MENUITEM "", 0
 END 
END

/* SHMENUBAR Smart Phone 2002 - left menu + right button
 */
104 RCDATA DISCARDABLE 
BEGIN
 104, 2,
    -2, 106, 0x4,
 0x8 | 0x10,
 0, 0, 0, 
 -2, 107, 0x4,
 0x0 | 0x10,
 0, 0, 0xFFFF, 
END

104 MENU DISCARDABLE
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "", 0
 END 
END

/* SHMENUBAR Smart Phone 2002 - left button + right button
 */
105 RCDATA DISCARDABLE 
BEGIN
 105, 2,
    -2, 106, 0x4,
 0x0 | 0x10,
 0, 0, 0xFFFF, 
 -2, 107, 0x4,
 0x0 | 0x10,
 0, 0, 0xFFFF, 
END
#endif /* WIN32_PLATFORM_WFSP */
