<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>SWT - Controls Example</title>
</head>
<body>

<h2>
Example - Controls</h2>

<h3>
Introduction</h3>
A standalone version of the <a href="../../org.eclipse.swt.examples.controls/doc-html/swt_controls_ex.html">Controls
Example.</a>
<p>This example is a simple demonstration of common Standard Widget Toolkit
(SWT) UI controls.&nbsp; It consists of a shell and tab folder where each
tab in the folder allows the user to interact with a control.
<br>&nbsp;
<h3>
Running the example</h3>
Install and run the examples per the <a href="swt_examples_setup.html#Run">SWT
standalone examples setup</a> instructions.
<br>&nbsp;
<h3>
Details</h3>
Each page (tab) of the controls example allows the user to interact with
a different SWT control.&nbsp; The name of the control being demonstrated
is on the page tab.
<br>&nbsp;
<p><a href="hglegal.htm"><img SRC="ngibmcpy.gif" ALT="Copyright IBM Corporation 2000" BORDER=0 height=12 width=195></a>
</body>
</html>
