<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>SWT - Hello World Examples</title>
</head>
<body>

<h2>
<b>Example - Hello World</b></h2>

<h3>
Introduction</h3>
The Hello World examples shows how to create a shell, use listeners, process
events, and use SWT controls.
<br>&nbsp;
<h3>
Running the example</h3>
Install and run the examples per the <a href="swt_examples_setup.html#Run">SWT
standalone examples setup</a> instructions.
<br>&nbsp;
<h3>
Details</h3>

<h4>
Hello World 1</h4>
This example demonstrates the minimum amount of code required to open an
SWT Shell and process the events.
<h4>
Hello World 2</h4>
This example builds on HelloWorld1 and demonstrates the minimum amount
of code required to open an SWT Shell with a Label and process the events.
<h4>
Hello World 3</h4>
This example builds on HelloWorld2 and demonstrates how to resize the Label
when the Shell resizes using a Listener mechanism.
<h4>
Hello World 4</h4>
This example builds on HelloWorld2 and demonstrates how to resize the Label
when the Shell resizes using a Layout.
<h4>
Hello World 5</h4>
This example builds on HelloWorld1 and demonstrates how to draw directly
on an SWT Control.
<br>&nbsp;
<p><a href="hglegal.htm"><img SRC="ngibmcpy.gif" ALT="Copyright IBM Corporation 2000" BORDER=0 height=12 width=195></a>
</body>
</html>
