<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>SWT - Address Book Example</title>
</head>
<body>

<h2>
Example - Address Book</h2>

<h3>
Introduction</h3>
The AddressBook example shows how the org.eclipse.swt.Table class can be
used to present tabular information.
<br>&nbsp;
<h3>
Running the example</h3>
Install and run the example per the <a href="swt_examples_setup.html#Run">SWT
standalone examples setup</a> instructions.
<br>&nbsp;
<h3>
Details</h3>
The application can save and load
address books, sort the entries, search for strings within the fields and
perform other operations which would typically be found in this kind of
application.
<br>&nbsp;
<p><a href="hglegal.htm"><img SRC="ngibmcpy.gif" ALT="Copyright IBM Corporation 2000" BORDER=0 height=12 width=195></a>
</body>
</html>
