<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>SWT - Image Analyzer Example</title>
</head>
<body>

<h2>
<b>Example - Image Analyzer</b></h2>

<h3>
Introduction</h3>
The ImageAnalyzer opens image files and displays the visual contents of
the file along with a summary of the data in the image file.&nbsp; The
user can make adjustments to various elements of the image such as scaling
and Alpha blending and can save these changes to a file.
<br>&nbsp;
<h3>
Running the example</h3>
Install and run the examples per the <a href="swt_examples_setup.html#Run">SWT
standalone examples setup</a> instructions.
<br>&nbsp;
<h3>
Details</h3>
<br>&nbsp;
<p><a href="hglegal.htm"><img SRC="ngibmcpy.gif" ALT="Copyright IBM Corporation 2000" BORDER=0 height=12 width=195></a>
</body>
</html>
