<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>SWT - File Viewer Example</title>
</head>
<body>

<h2>
<b>Example - File Viewer</b></h2>

<h3>
Introduction</h3>
The File Viewer example shows how a simple application can be implemented
using SWT.&nbsp; This application provides the ability to browse files
and folders.&nbsp; It includes the use of alternate threads for long actions
and demonstrates the use of the Tree, Table, Toolbar and Program.
<br>&nbsp;
<h3>
Running the example</h3>
Install and run the examples per the <a href="swt_examples_setup.html#Run">SWT
standalone examples setup</a> instructions.
<br>&nbsp;
<h3>
Details</h3>
<br>&nbsp;
<p><a href="hglegal.htm"><img SRC="ngibmcpy.gif" ALT="Copyright IBM Corporation 2000" BORDER=0 height=12 width=195></a>
</body>
</html>
