<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>SWT - Java Syntax Viewer Example</title>
</head>
<body>

<h2>
<b>Example - Java Syntax Viewer</b></h2>

<h3>
Introduction</h3>
This example demonstrates how to implement a user-defined line styler for
the StyledText widget.
<br>&nbsp;
<h3>
Running the example</h3>
Install and run the examples per the <a href="swt_examples_setup.html#Run">SWT
standalone examples setup</a> instructions.
<br>&nbsp;
<h3>
Details</h3>
The example provides a typical editor interface.  To see the effect of the line
styler, open a *.java file.  When the contents of the file are displayed in the
editor area, notice that the keywords have been highlighted.
<br>&nbsp;
<p><a href="hglegal.htm"><img SRC="ngibmcpy.gif" ALT="Copyright IBM Corporation 2000" BORDER=0 height=12 width=195></a>
</body>
</html>
