<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>SWT - Explorer Example</title>
</head>
<body>

<h2>
<b>Example - Hover Help</b></h2>

<h3>
Introduction</h3>
The Hover Help example shows how to implement custom tooltips and
hover help support on a number of different SWT controls including
Buttons, TableItems, ToolItems and TreeItems.
<br>&nbsp;
<h3>
Running the example</h3>
Install and run the examples per the <a href="swt_examples_setup.html#Run">SWT
standalone examples setup</a> instructions.
<br>&nbsp;
<h3>
Details</h3>
The example implements its own tooltip and hover help support.  To see
the custom tooltips in action, hover over an item or button in the UI.
Notice that images appear in the left-hand corner of the tooltip, unlike
standard SWT tooltips created using setToolTip() on those widgets
that natively support them.  To see the custom hover help in action,
hover over an item or button in the UI as before until the tooltip
is displayed.  Without moving the pointer, hit F1.  A new Shell will
pop up with the extended hover help information for the UI element
in question.
<br>&nbsp;
<p><a href="hglegal.htm"><img SRC="ngibmcpy.gif" ALT="Copyright IBM Corporation 2000" BORDER=0 height=12 width=195></a>
</body>
</html>
