<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>SWT - Text Editor Example</title>
</head>
<body>

<h2>
Example - Text Editor</h2>

<h3>
Introduction</h3>
This example demonstrates how to use the StyledText widget to implement
a simple text editor.
<br>&nbsp;
<h3>
Running the example</h3>
Install and run the example per the <a href="swt_examples_setup.html#Run">SWT
standalone examples setup</a> instructions.
<br>&nbsp;
<h3>
Details</h3>
The example provides a typical editor interface.
<br>&nbsp;
<p><a href="hglegal.htm"><img SRC="ngibmcpy.gif" ALT="Copyright IBM Corporation 2000" BORDER=0 height=12 width=195></a>
</body>
</html>
