Open_menuitem=&Open...\tCtrl+O
Exit_menuitem=E&xit
File_menuitem=&File
Window_title=SWT Java Viewer
Err_file_no_exist=File {0} does not exist.
Err_file_io=IO error reading file:\n{0}
Err_file_not_found=File not found:\n{0}