bin.includes = doc-html/,\
               plugin.properties,\
               plugin.xml,\
               *.jar
               
source.swtexamples.jar = org/,\
                         examples_addressbook.properties,\
                         examples_control.properties,\
                         examples_fileviewer.properties,\
                         examples_helloworld.properties,\
                         examples_hoverhelp.properties,\
                         examples_images.properties,\
                         examples_javaviewer.properties,\
                         examples_texteditor.properties,\
                         import.properties
