Title = SWT FileViewer - {0}

menu.File.text = &File
menu.File.Close.text = &Close
menu.File.SimulateOnly.text = Simulate File Operations
menu.Help.text = &Help
menu.Help.About.text = &About

tool.Cut.tiptext = Cut
tool.Copy.tiptext = Copy
tool.Delete.tiptext = Delete
tool.Parent.tiptext = Parent
tool.Paste.tiptext = Paste
tool.Print.tiptext = Print
tool.Refresh.tiptext = Refresh
tool.Rename.tiptext = Rename
tool.Search.tiptext = Search

details.AllFolders.text = All Folders
details.ContentsOf.text = Contents of ''{0}''
details.FileSize.text = {0} bytes
details.DirNumberOfObjects.text = {0} object(s)
details.NumberOfSelectedFiles.text = {0} object(s) selected

table.Name.title = Name
table.Size.title = Size
table.Type.title = Type
table.Modified.title = Modified

filetype.Unknown = {0} File
filetype.None = File
filetype.Folder = Folder
filesize.KB = {0} kb

dialog.About.title = About SWT FileViewer
dialog.About.description = SWT FileViewer\n\nVersion: 0.9\n\nRunning on: {0}

dialog.NotImplemented.title = Not Implemented
dialog.ActionNotImplemented.description = Sorry!  The action you selected has not been implemented.

simulate.MoveFromTo.text = Simulated move from "{0}" to "{1}".
simulate.CopyFromTo.text = Simulated copy from "{0}" to "{1}".
simulate.DirectoriesCreated.text = Simulated directories created for "{0}".
simulate.DirectoriesCreated.text = Ignoring unknown resource "{0}".

error.FailedLaunch.message = Could not launch "{0}"
