#
# @(#) OnItemCursor.properties 1.2 - last change made 07/07/98
#
# Cursors Properties file
#
# Names GIF89 sources for Custom Cursors and their associated HotSpots
#
#
# The syntax is: Cursor.File=<filename>
#                Cursor.HotSpot=<x>,<y>
#
Cursor.File=HelpCursor.gif
Cursor.HotSpot=5,2
