<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>SWT - Paint Example</title>
</head>
<body>

<h2>
<b>Example - Paint Example</b></h2>

<h3>
Introduction</h3>
This example demonstrates the use of SWT graphics operations in the form
of a rudimentary bitmap painting program.
<br>&nbsp;
<h3>
Running the example</h3>
To run the Paint Example, pull down the Perspective menu, select the Show
View menu item, then select Other from the submenu.&nbsp; A dialog will
come up with a list of views.&nbsp; Expand SWT Examples and select the
view named Paint.&nbsp; A view containing a drawing area, various toolbar
buttons, and a color selection palette will appear.
<br>&nbsp;
<h3>
Details</h3>
Select a tool with which to draw in the drawing area.&nbsp; There are a
number of tools to choose from on the toolbar.&nbsp; To change the color selection,
click on a color in the palette below the drawing area:
left-click for the foreground color, right-click for the background color.
<br>&nbsp;
<p><a href="hglegal.htm"><img SRC="ngibmcpy.gif" ALT="Copyright IBM Corporation 2000" BORDER=0 height=12 width=195></a>
</body>
</html>
